<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController">
            <connections>
                <outlet property="btnClass" destination="Yo3-II-Ctx" id="fQD-dJ-phF"/>
                <outlet property="btnGrade" destination="VIJ-eb-AVi" id="Zy8-fc-KuN"/>
                <outlet property="btnSend" destination="F7Z-Hl-8ef" id="0c2-nH-asd"/>
                <outlet property="celenderView" destination="tUA-XL-cBg" id="UY3-3i-k4d"/>
                <outlet property="endDate" destination="fD4-Wa-EQ5" id="Guk-hS-xj0"/>
                <outlet property="heightOfBtnSend" destination="E9s-0h-YAI" id="wnF-Vh-qnW"/>
                <outlet property="lblEndDate" destination="H9G-qJ-2WN" id="4iP-p9-hNp"/>
                <outlet property="lblStartDate" destination="WIF-Eb-MvV" id="RuQ-ce-0x5"/>
                <outlet property="startDate" destination="jxu-cr-M87" id="WTg-EI-qwk"/>
                <outlet property="tblStudentList" destination="GGY-FX-vod" id="hpV-9B-o98"/>
                <outlet property="txtSearchStud" destination="pTu-DQ-jjS" id="CC9-pp-roy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-XL-cBg">
                    <rect key="frame" x="20" y="80" width="335" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-23-hgZ">
                            <rect key="frame" x="166" y="10" width="3" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="T9v-Ky-HaG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="dSB-K7-UUU"/>
                                <constraint firstAttribute="width" constant="3" id="eXO-Yh-Hay"/>
                                <constraint firstAttribute="height" constant="30" id="hak-po-cIx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T9v-Ky-HaG"/>
                                    <exclude reference="dSB-K7-UUU"/>
                                    <exclude reference="eXO-Yh-Hay"/>
                                    <exclude reference="hak-po-cIx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="T9v-Ky-HaG"/>
                                    <include reference="dSB-K7-UUU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="eXO-Yh-Hay"/>
                                    <include reference="hak-po-cIx"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-Eb-MvV">
                            <rect key="frame" x="116" y="10" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-Wa-EQ5">
                            <rect key="frame" x="302" y="7" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="DPB-2A-ncI"/>
                                <constraint firstAttribute="height" constant="25" id="d9G-yh-u9k"/>
                                <constraint firstAttribute="width" constant="46" id="sFm-uo-0xn"/>
                                <constraint firstAttribute="height" constant="30" id="sYA-4s-cRA"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DPB-2A-ncI"/>
                                    <exclude reference="d9G-yh-u9k"/>
                                    <exclude reference="sFm-uo-0xn"/>
                                    <exclude reference="sYA-4s-cRA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DPB-2A-ncI"/>
                                    <include reference="d9G-yh-u9k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="sFm-uo-0xn"/>
                                    <include reference="sYA-4s-cRA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnEndDatePress:" destination="-1" eventType="touchUpInside" id="b63-TF-W7g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-cr-M87">
                            <rect key="frame" x="8" y="7" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="HIz-kz-lUv"/>
                                <constraint firstAttribute="height" constant="30" id="HeZ-dJ-DFW"/>
                                <constraint firstAttribute="width" constant="46" id="S56-gh-ZpV"/>
                                <constraint firstAttribute="height" constant="25" id="ZYJ-rS-RYW"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HIz-kz-lUv"/>
                                    <exclude reference="HeZ-dJ-DFW"/>
                                    <exclude reference="S56-gh-ZpV"/>
                                    <exclude reference="ZYJ-rS-RYW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HIz-kz-lUv"/>
                                    <include reference="ZYJ-rS-RYW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="HeZ-dJ-DFW"/>
                                    <include reference="S56-gh-ZpV"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnStartDatePress:" destination="-1" eventType="touchUpInside" id="taA-B7-P2i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-qJ-2WN">
                            <rect key="frame" x="177" y="10" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qel-23-hgZ" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="top" constant="10" id="16h-Rp-svj"/>
                        <constraint firstAttribute="height" id="C6d-J5-K8Y"/>
                        <constraint firstItem="WIF-Eb-MvV" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="top" constant="10" id="Cvp-rO-upY"/>
                        <constraint firstAttribute="height" id="JMc-cF-UAQ"/>
                        <constraint firstAttribute="trailing" secondItem="fD4-Wa-EQ5" secondAttribute="trailing" constant="8" id="OIl-8f-FGS"/>
                        <constraint firstItem="Qel-23-hgZ" firstAttribute="centerY" secondItem="tUA-XL-cBg" secondAttribute="centerY" id="W8g-iQ-Wh0"/>
                        <constraint firstItem="Qel-23-hgZ" firstAttribute="centerX" secondItem="tUA-XL-cBg" secondAttribute="centerX" id="YmM-2V-IVZ"/>
                        <constraint firstItem="H9G-qJ-2WN" firstAttribute="leading" secondItem="Qel-23-hgZ" secondAttribute="trailing" constant="8" id="bYP-HG-Jiy"/>
                        <constraint firstItem="jxu-cr-M87" firstAttribute="centerY" secondItem="tUA-XL-cBg" secondAttribute="centerY" id="fTh-jj-azz"/>
                        <constraint firstItem="H9G-qJ-2WN" firstAttribute="centerY" secondItem="tUA-XL-cBg" secondAttribute="centerY" id="gDc-wB-Dwo"/>
                        <constraint firstItem="fD4-Wa-EQ5" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="top" constant="5" id="hfY-Hk-bAW">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstItem="WIF-Eb-MvV" firstAttribute="leading" secondItem="jxu-cr-M87" secondAttribute="trailing" constant="20" id="jft-7E-lnf"/>
                        <constraint firstItem="jxu-cr-M87" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="top" constant="5" id="kxm-Cb-jSZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstItem="H9G-qJ-2WN" firstAttribute="leading" secondItem="Qel-23-hgZ" secondAttribute="trailing" constant="8" id="lb2-8N-UB8"/>
                        <constraint firstItem="WIF-Eb-MvV" firstAttribute="centerY" secondItem="tUA-XL-cBg" secondAttribute="centerY" id="q9c-3r-Cwl"/>
                        <constraint firstItem="fD4-Wa-EQ5" firstAttribute="leading" secondItem="H9G-qJ-2WN" secondAttribute="trailing" constant="3" id="sFH-Xy-Hew"/>
                        <constraint firstItem="H9G-qJ-2WN" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="top" constant="10" id="uEX-z6-khk"/>
                        <constraint firstItem="fD4-Wa-EQ5" firstAttribute="centerY" secondItem="tUA-XL-cBg" secondAttribute="centerY" id="uxq-Ev-DRK"/>
                        <constraint firstItem="Qel-23-hgZ" firstAttribute="leading" secondItem="WIF-Eb-MvV" secondAttribute="trailing" constant="8" id="vpm-cd-rXb"/>
                        <constraint firstItem="Qel-23-hgZ" firstAttribute="leading" secondItem="WIF-Eb-MvV" secondAttribute="trailing" constant="8" id="wab-mL-2mY"/>
                        <constraint firstItem="jxu-cr-M87" firstAttribute="leading" secondItem="tUA-XL-cBg" secondAttribute="leading" constant="8" id="wlS-mB-9ua"/>
                        <constraint firstItem="Qel-23-hgZ" firstAttribute="centerX" secondItem="tUA-XL-cBg" secondAttribute="centerX" id="yzr-Hr-Erm"/>
                        <constraint firstItem="fD4-Wa-EQ5" firstAttribute="leading" secondItem="H9G-qJ-2WN" secondAttribute="trailing" constant="20" id="zld-81-t8B"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C6d-J5-K8Y"/>
                            <exclude reference="JMc-cF-UAQ"/>
                            <exclude reference="fTh-jj-azz"/>
                            <exclude reference="kxm-Cb-jSZ"/>
                            <exclude reference="wlS-mB-9ua"/>
                            <exclude reference="Cvp-rO-upY"/>
                            <exclude reference="jft-7E-lnf"/>
                            <exclude reference="q9c-3r-Cwl"/>
                            <exclude reference="16h-Rp-svj"/>
                            <exclude reference="W8g-iQ-Wh0"/>
                            <exclude reference="YmM-2V-IVZ"/>
                            <exclude reference="vpm-cd-rXb"/>
                            <exclude reference="wab-mL-2mY"/>
                            <exclude reference="yzr-Hr-Erm"/>
                            <exclude reference="bYP-HG-Jiy"/>
                            <exclude reference="gDc-wB-Dwo"/>
                            <exclude reference="lb2-8N-UB8"/>
                            <exclude reference="uEX-z6-khk"/>
                            <exclude reference="OIl-8f-FGS"/>
                            <exclude reference="hfY-Hk-bAW"/>
                            <exclude reference="sFH-Xy-Hew"/>
                            <exclude reference="uxq-Ev-DRK"/>
                            <exclude reference="zld-81-t8B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JMc-cF-UAQ"/>
                            <include reference="kxm-Cb-jSZ"/>
                            <include reference="wlS-mB-9ua"/>
                            <include reference="Cvp-rO-upY"/>
                            <include reference="16h-Rp-svj"/>
                            <include reference="vpm-cd-rXb"/>
                            <include reference="yzr-Hr-Erm"/>
                            <include reference="bYP-HG-Jiy"/>
                            <include reference="uEX-z6-khk"/>
                            <include reference="OIl-8f-FGS"/>
                            <include reference="hfY-Hk-bAW"/>
                            <exclude reference="sFH-Xy-Hew"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="C6d-J5-K8Y"/>
                            <include reference="fTh-jj-azz"/>
                            <include reference="jft-7E-lnf"/>
                            <include reference="q9c-3r-Cwl"/>
                            <include reference="W8g-iQ-Wh0"/>
                            <include reference="YmM-2V-IVZ"/>
                            <include reference="wab-mL-2mY"/>
                            <include reference="gDc-wB-Dwo"/>
                            <include reference="lb2-8N-UB8"/>
                            <include reference="uxq-Ev-DRK"/>
                            <include reference="zld-81-t8B"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-eb-AVi">
                    <rect key="frame" x="15" y="80" width="157.5" height="40"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnGradePress:" destination="-1" eventType="touchUpInside" id="I5P-pL-pOm"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-II-Ctx">
                    <rect key="frame" x="202.5" y="80" width="157.5" height="40"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnClassPress:" destination="-1" eventType="touchUpInside" id="xEA-rI-o7n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-Hl-8ef">
                    <rect key="frame" x="127.5" y="614" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="E9s-0h-YAI"/>
                        <constraint firstAttribute="width" constant="200" id="SB1-QI-pPe"/>
                        <constraint firstAttribute="width" constant="120" id="Tgp-H0-hEH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SB1-QI-pPe"/>
                            <exclude reference="Tgp-H0-hEH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tgp-H0-hEH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="SB1-QI-pPe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSendPress:" destination="-1" eventType="touchUpInside" id="YHn-hR-BhO"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-FX-vod">
                    <rect key="frame" x="0.0" y="128" width="375" height="478"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x2X-2z-feQ"/>
                        <outlet property="delegate" destination="-1" id="NTi-wT-mch"/>
                    </connections>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-DQ-jjS">
                    <rect key="frame" x="202.5" y="80" width="157.5" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F7Z-Hl-8ef" secondAttribute="bottom" constant="10" id="0K7-nx-ErJ"/>
                <constraint firstAttribute="trailing" secondItem="pTu-DQ-jjS" secondAttribute="trailing" constant="15" id="0Sc-am-4h9"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0rO-b1-wOP"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="45g-k2-ZV5"/>
                <constraint firstItem="F7Z-Hl-8ef" firstAttribute="top" secondItem="GGY-FX-vod" secondAttribute="bottom" constant="-4" id="4kn-dF-hAU">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="height" secondItem="Yo3-II-Ctx" secondAttribute="height" id="78X-9G-D4V"/>
                <constraint firstAttribute="trailing" secondItem="Yo3-II-Ctx" secondAttribute="trailing" constant="15" id="7yg-jM-KIf"/>
                <constraint firstItem="tUA-XL-cBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="8aE-gR-HVd"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="height" secondItem="Yo3-II-Ctx" secondAttribute="height" id="Afp-hI-ylL"/>
                <constraint firstItem="tUA-XL-cBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AsV-U7-64p"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="height" secondItem="pTu-DQ-jjS" secondAttribute="height" id="BPG-TJ-5vz"/>
                <constraint firstAttribute="trailing" secondItem="GGY-FX-vod" secondAttribute="trailing" id="Bzr-He-xDD"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="width" secondItem="pTu-DQ-jjS" secondAttribute="width" id="C46-Fn-qVN"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="width" secondItem="Yo3-II-Ctx" secondAttribute="width" id="GEL-nM-3mF"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.42" id="Gjx-B1-cGK"/>
                <constraint firstItem="GGY-FX-vod" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KKT-6o-7mD"/>
                <constraint firstAttribute="trailing" secondItem="tUA-XL-cBg" secondAttribute="trailing" constant="20" id="Mpp-TP-M8U"/>
                <constraint firstAttribute="trailing" secondItem="tUA-XL-cBg" secondAttribute="trailing" constant="15" id="T61-Kn-2fG"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="bottom" id="VNW-BR-tI1"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="bottom" constant="8" id="ZEL-0z-sXj"/>
                <constraint firstItem="pTu-DQ-jjS" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="bottom" id="as9-Y9-y3L"/>
                <constraint firstAttribute="trailing" secondItem="GGY-FX-vod" secondAttribute="trailing" id="cU6-au-CbK"/>
                <constraint firstItem="Yo3-II-Ctx" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="bottom" constant="8" id="com-N0-8SK"/>
                <constraint firstItem="GGY-FX-vod" firstAttribute="top" secondItem="VIJ-eb-AVi" secondAttribute="bottom" constant="8" id="czD-2v-m5j"/>
                <constraint firstItem="F7Z-Hl-8ef" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dNA-pe-Z2G"/>
                <constraint firstItem="F7Z-Hl-8ef" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e7h-fc-LGg"/>
                <constraint firstItem="tUA-XL-cBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="fwH-Uv-Auj"/>
                <constraint firstItem="tUA-XL-cBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="g84-2G-zK8"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="iaw-nE-rxm"/>
                <constraint firstAttribute="trailing" secondItem="Yo3-II-Ctx" secondAttribute="trailing" constant="15" id="kzP-Kk-RFw"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="width" secondItem="Yo3-II-Ctx" secondAttribute="width" id="mua-Ch-pLg"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="pRF-KT-nPD"/>
                <constraint firstItem="GGY-FX-vod" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uoJ-tQ-cH5"/>
                <constraint firstItem="F7Z-Hl-8ef" firstAttribute="top" secondItem="GGY-FX-vod" secondAttribute="bottom" constant="8" id="vmd-cX-O0L"/>
                <constraint firstItem="Yo3-II-Ctx" firstAttribute="top" secondItem="tUA-XL-cBg" secondAttribute="bottom" id="voy-Gu-5Oe"/>
                <constraint firstAttribute="bottom" secondItem="F7Z-Hl-8ef" secondAttribute="bottom" constant="13" id="xsr-MQ-GpG"/>
                <constraint firstItem="VIJ-eb-AVi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yGN-jJ-ohV"/>
                <constraint firstItem="GGY-FX-vod" firstAttribute="top" secondItem="VIJ-eb-AVi" secondAttribute="bottom" constant="5" id="yha-u0-BkB"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0rO-b1-wOP"/>
                    <exclude reference="45g-k2-ZV5"/>
                    <exclude reference="78X-9G-D4V"/>
                    <exclude reference="Afp-hI-ylL"/>
                    <exclude reference="GEL-nM-3mF"/>
                    <exclude reference="Gjx-B1-cGK"/>
                    <exclude reference="VNW-BR-tI1"/>
                    <exclude reference="ZEL-0z-sXj"/>
                    <exclude reference="iaw-nE-rxm"/>
                    <exclude reference="mua-Ch-pLg"/>
                    <exclude reference="pRF-KT-nPD"/>
                    <exclude reference="yGN-jJ-ohV"/>
                    <exclude reference="8aE-gR-HVd"/>
                    <exclude reference="AsV-U7-64p"/>
                    <exclude reference="Mpp-TP-M8U"/>
                    <exclude reference="T61-Kn-2fG"/>
                    <exclude reference="fwH-Uv-Auj"/>
                    <exclude reference="g84-2G-zK8"/>
                    <exclude reference="Bzr-He-xDD"/>
                    <exclude reference="KKT-6o-7mD"/>
                    <exclude reference="cU6-au-CbK"/>
                    <exclude reference="czD-2v-m5j"/>
                    <exclude reference="uoJ-tQ-cH5"/>
                    <exclude reference="yha-u0-BkB"/>
                    <exclude reference="7yg-jM-KIf"/>
                    <exclude reference="com-N0-8SK"/>
                    <exclude reference="kzP-Kk-RFw"/>
                    <exclude reference="voy-Gu-5Oe"/>
                    <exclude reference="0K7-nx-ErJ"/>
                    <exclude reference="4kn-dF-hAU"/>
                    <exclude reference="dNA-pe-Z2G"/>
                    <exclude reference="e7h-fc-LGg"/>
                    <exclude reference="vmd-cX-O0L"/>
                    <exclude reference="xsr-MQ-GpG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Afp-hI-ylL"/>
                    <include reference="Gjx-B1-cGK"/>
                    <include reference="VNW-BR-tI1"/>
                    <include reference="iaw-nE-rxm"/>
                    <include reference="mua-Ch-pLg"/>
                    <include reference="yGN-jJ-ohV"/>
                    <include reference="8aE-gR-HVd"/>
                    <include reference="AsV-U7-64p"/>
                    <include reference="Mpp-TP-M8U"/>
                    <include reference="Bzr-He-xDD"/>
                    <include reference="KKT-6o-7mD"/>
                    <include reference="czD-2v-m5j"/>
                    <include reference="7yg-jM-KIf"/>
                    <include reference="voy-Gu-5Oe"/>
                    <include reference="e7h-fc-LGg"/>
                    <include reference="vmd-cX-O0L"/>
                    <include reference="xsr-MQ-GpG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="0rO-b1-wOP"/>
                    <include reference="45g-k2-ZV5"/>
                    <include reference="78X-9G-D4V"/>
                    <include reference="GEL-nM-3mF"/>
                    <include reference="ZEL-0z-sXj"/>
                    <include reference="pRF-KT-nPD"/>
                    <include reference="T61-Kn-2fG"/>
                    <include reference="fwH-Uv-Auj"/>
                    <include reference="g84-2G-zK8"/>
                    <include reference="cU6-au-CbK"/>
                    <include reference="uoJ-tQ-cH5"/>
                    <include reference="yha-u0-BkB"/>
                    <include reference="com-N0-8SK"/>
                    <include reference="kzP-Kk-RFw"/>
                    <include reference="0K7-nx-ErJ"/>
                    <include reference="4kn-dF-hAU"/>
                    <include reference="dNA-pe-Z2G"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-19" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.png" width="21" height="21"/>
    </resources>
</document>
