<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Regular.ttf">
            <string>Signika-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Ht-coY">
                        <rect key="frame" x="15" y="10" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S5a-Ht-coY" secondAttribute="height" multiplier="1:1" id="i3M-Sg-T56"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carron abcdefefefwfwfwfwfwfwfwfwfwefwfwefew" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-dm-ZG3">
                        <rect key="frame" x="74" y="10" width="236" height="42"/>
                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                        <color key="textColor" red="0.99607843139999996" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Minutes Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Xa-Jqb">
                        <rect key="frame" x="98" y="35" width="115" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-cU-7XV">
                        <rect key="frame" x="74" y="35.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="mgj-Sa-0iO"/>
                            <constraint firstAttribute="height" constant="24" id="x7W-dF-lXI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="routine" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-VN-HkZ">
                        <rect key="frame" x="82" y="12" width="17" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gfg-Xa-Jqb" firstAttribute="height" secondItem="S5a-Ht-coY" secondAttribute="height" multiplier="0.5" id="0W5-qM-fLv"/>
                    <constraint firstItem="sJA-dm-ZG3" firstAttribute="leading" secondItem="S5a-Ht-coY" secondAttribute="trailing" constant="10" id="5h6-WG-VwJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="R3k-cU-7XV" secondAttribute="bottom" constant="2" id="9VD-ka-Sdf"/>
                    <constraint firstItem="S5a-Ht-coY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ump-T8-c38"/>
                    <constraint firstAttribute="bottom" secondItem="S5a-Ht-coY" secondAttribute="bottom" constant="10" id="X47-Dk-MQK"/>
                    <constraint firstItem="S5a-Ht-coY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fE0-0y-TL6"/>
                    <constraint firstItem="R3k-cU-7XV" firstAttribute="leading" secondItem="S5a-Ht-coY" secondAttribute="trailing" constant="10" id="k6Z-iO-VQs"/>
                    <constraint firstItem="sJA-dm-ZG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="l8x-96-UUP"/>
                    <constraint firstItem="gfg-Xa-Jqb" firstAttribute="leading" secondItem="R3k-cU-7XV" secondAttribute="trailing" id="oIb-k8-LZQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gfg-Xa-Jqb" secondAttribute="bottom" constant="2" id="uLS-4v-qEz"/>
                    <constraint firstAttribute="trailing" secondItem="sJA-dm-ZG3" secondAttribute="trailing" constant="10" id="vOy-3Q-clW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clockImageView" destination="R3k-cU-7XV" id="Dd9-6K-Zv1"/>
                <outlet property="consNameTop" destination="l8x-96-UUP" id="AsA-Sr-muO"/>
                <outlet property="consTimeLabelBottom" destination="uLS-4v-qEz" id="2po-WM-otx"/>
                <outlet property="consTimerBottom" destination="9VD-ka-Sdf" id="phW-aG-0Dl"/>
                <outlet property="nameLabel" destination="sJA-dm-ZG3" id="pq5-fW-UYm"/>
                <outlet property="profileImageView" destination="S5a-Ht-coY" id="woi-Vi-p5l"/>
                <outlet property="routineImageView" destination="0Tz-VN-HkZ" id="x0M-vN-r4Q"/>
                <outlet property="timeLabel" destination="gfg-Xa-Jqb" id="Pu9-Qp-gKn"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="15" height="15"/>
        <image name="profile.png" width="150" height="150"/>
        <image name="routine" width="17" height="17"/>
    </resources>
</document>
