<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentViewCharecterViewController">
            <connections>
                <outlet property="btnBehaviour" destination="Ar9-Ue-IGO" id="KgK-3F-hd0"/>
                <outlet property="btnDescipline" destination="dHy-9e-M1r" id="yfh-kj-xM9"/>
                <outlet property="btnDownload" destination="H38-XI-kaO" id="aHN-T6-yXF"/>
                <outlet property="celanderView" destination="jtP-W2-zD9" id="Bkm-fw-cTD"/>
                <outlet property="lblFromDate" destination="Bez-kU-FNq" id="Mha-wM-IfJ"/>
                <outlet property="lblNoDataFond" destination="jDk-6H-pTg" id="gOs-Yb-ldS"/>
                <outlet property="lblToDate" destination="WI6-ft-KEb" id="GPG-Ej-0Pc"/>
                <outlet property="leftBottomView" destination="H4s-Yh-LyX" id="j6G-OV-Wvs"/>
                <outlet property="leftTopView" destination="Lcy-L6-bJ0" id="dZs-rB-1eT"/>
                <outlet property="rightBottomView" destination="e2H-fe-pm8" id="bEG-SV-M8F"/>
                <outlet property="rightTopView" destination="zAa-EV-YhZ" id="g4S-31-ds7"/>
                <outlet property="tblBehaviyor" destination="xiU-gg-eMA" id="sCE-Vd-gfg"/>
                <outlet property="verticalSeparetor" destination="ks8-db-rli" id="RAI-DV-teS"/>
                <outlet property="view" destination="gCJ-YY-Wb2" id="rI7-Pe-VS6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gCJ-YY-Wb2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-W2-zD9">
                    <rect key="frame" x="10" y="70" width="580" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-QL-ipD">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2nt-Wu-Bw6"/>
                                <constraint firstAttribute="width" constant="30" id="4Lp-zx-aw2"/>
                                <constraint firstAttribute="width" constant="25" id="CKS-WC-a1Q"/>
                                <constraint firstAttribute="height" constant="25" id="Z3o-Hh-KM2"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2nt-Wu-Bw6"/>
                                    <exclude reference="4Lp-zx-aw2"/>
                                    <exclude reference="CKS-WC-a1Q"/>
                                    <exclude reference="Z3o-Hh-KM2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CKS-WC-a1Q"/>
                                    <include reference="Z3o-Hh-KM2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2nt-Wu-Bw6"/>
                                    <include reference="4Lp-zx-aw2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnFromDate:" destination="-1" eventType="touchUpInside" id="Um5-sO-zwe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-4K-KeT">
                            <rect key="frame" x="540" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6Hr-4V-J4c"/>
                                <constraint firstAttribute="width" constant="25" id="HKA-PF-tzV"/>
                                <constraint firstAttribute="height" constant="30" id="hFB-ps-uaL"/>
                                <constraint firstAttribute="height" constant="25" id="j6u-Th-rks"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Hr-4V-J4c"/>
                                    <exclude reference="HKA-PF-tzV"/>
                                    <exclude reference="hFB-ps-uaL"/>
                                    <exclude reference="j6u-Th-rks"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HKA-PF-tzV"/>
                                    <include reference="j6u-Th-rks"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="6Hr-4V-J4c"/>
                                    <include reference="hFB-ps-uaL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnToDate:" destination="-1" eventType="touchUpInside" id="FLb-ua-Vv5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-db-rli">
                            <rect key="frame" x="289" y="10" width="2" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="ONC-bn-moX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-ft-KEb">
                            <rect key="frame" x="299" y="14" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-kU-FNq">
                            <rect key="frame" x="239" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Bez-kU-FNq" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="2po-Mn-APX"/>
                        <constraint firstItem="ysE-QL-ipD" firstAttribute="leading" secondItem="jtP-W2-zD9" secondAttribute="leading" constant="8" id="3b3-uh-Clt"/>
                        <constraint firstItem="ks8-db-rli" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="top" constant="10" id="7QB-yp-7Fu"/>
                        <constraint firstItem="Xoc-4K-KeT" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="8re-1y-CMX"/>
                        <constraint firstItem="ysE-QL-ipD" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="CWl-Zs-MGR"/>
                        <constraint firstItem="Xoc-4K-KeT" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="HCp-2Y-7Tl"/>
                        <constraint firstItem="ysE-QL-ipD" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="Nnt-X6-wh5"/>
                        <constraint firstAttribute="height" constant="40" id="NzK-KS-4xU"/>
                        <constraint firstItem="Bez-kU-FNq" firstAttribute="leading" secondItem="ysE-QL-ipD" secondAttribute="trailing" constant="304" id="VpT-dY-WUm"/>
                        <constraint firstItem="ks8-db-rli" firstAttribute="leading" secondItem="Bez-kU-FNq" secondAttribute="trailing" constant="8" id="c4j-CQ-Fdb"/>
                        <constraint firstAttribute="bottom" secondItem="ks8-db-rli" secondAttribute="bottom" constant="10" id="gKf-Uj-ml4"/>
                        <constraint firstItem="WI6-ft-KEb" firstAttribute="leading" secondItem="ks8-db-rli" secondAttribute="trailing" constant="8" id="gQ1-1z-0pz"/>
                        <constraint firstAttribute="trailing" secondItem="Xoc-4K-KeT" secondAttribute="trailing" constant="8" id="lUy-vf-2IX"/>
                        <constraint firstItem="WI6-ft-KEb" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="pW6-79-qbe"/>
                        <constraint firstAttribute="height" constant="50" id="psx-z8-p6e"/>
                        <constraint firstAttribute="bottom" secondItem="ks8-db-rli" secondAttribute="bottom" constant="10" id="srZ-0b-QXk"/>
                        <constraint firstItem="ks8-db-rli" firstAttribute="centerX" secondItem="jtP-W2-zD9" secondAttribute="centerX" id="szD-om-oz8"/>
                        <constraint firstItem="ks8-db-rli" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="top" constant="10" id="tNc-MZ-OG4"/>
                        <constraint firstItem="WI6-ft-KEb" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="uPZ-cX-FPw"/>
                        <constraint firstItem="ks8-db-rli" firstAttribute="centerX" secondItem="jtP-W2-zD9" secondAttribute="centerX" id="vYy-dz-EcG"/>
                        <constraint firstItem="Xoc-4K-KeT" firstAttribute="leading" secondItem="WI6-ft-KEb" secondAttribute="trailing" constant="94" id="yTe-Av-CrU"/>
                        <constraint firstItem="Bez-kU-FNq" firstAttribute="centerY" secondItem="jtP-W2-zD9" secondAttribute="centerY" id="yXa-lq-9Rf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NzK-KS-4xU"/>
                            <exclude reference="psx-z8-p6e"/>
                            <exclude reference="3b3-uh-Clt"/>
                            <exclude reference="CWl-Zs-MGR"/>
                            <exclude reference="Nnt-X6-wh5"/>
                            <exclude reference="2po-Mn-APX"/>
                            <exclude reference="VpT-dY-WUm"/>
                            <exclude reference="yXa-lq-9Rf"/>
                            <exclude reference="7QB-yp-7Fu"/>
                            <exclude reference="gKf-Uj-ml4"/>
                            <exclude reference="srZ-0b-QXk"/>
                            <exclude reference="szD-om-oz8"/>
                            <exclude reference="tNc-MZ-OG4"/>
                            <exclude reference="vYy-dz-EcG"/>
                            <exclude reference="pW6-79-qbe"/>
                            <exclude reference="uPZ-cX-FPw"/>
                            <exclude reference="8re-1y-CMX"/>
                            <exclude reference="HCp-2Y-7Tl"/>
                            <exclude reference="lUy-vf-2IX"/>
                            <exclude reference="yTe-Av-CrU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NzK-KS-4xU"/>
                            <include reference="3b3-uh-Clt"/>
                            <include reference="CWl-Zs-MGR"/>
                            <include reference="yXa-lq-9Rf"/>
                            <include reference="srZ-0b-QXk"/>
                            <include reference="szD-om-oz8"/>
                            <include reference="tNc-MZ-OG4"/>
                            <include reference="uPZ-cX-FPw"/>
                            <include reference="HCp-2Y-7Tl"/>
                            <include reference="lUy-vf-2IX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="psx-z8-p6e"/>
                            <include reference="Nnt-X6-wh5"/>
                            <include reference="2po-Mn-APX"/>
                            <include reference="VpT-dY-WUm"/>
                            <include reference="7QB-yp-7Fu"/>
                            <include reference="gKf-Uj-ml4"/>
                            <include reference="vYy-dz-EcG"/>
                            <include reference="pW6-79-qbe"/>
                            <include reference="8re-1y-CMX"/>
                            <include reference="yTe-Av-CrU"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-9e-M1r">
                    <rect key="frame" x="16" y="229" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDescplinePress:" destination="-1" eventType="touchUpInside" id="VJx-1G-yJY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-Ue-IGO">
                    <rect key="frame" x="116" y="229" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnBehaviourPress:" destination="-1" eventType="touchUpInside" id="CBd-FM-eug"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-L6-bJ0">
                    <rect key="frame" x="8" y="128" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-EV-YhZ">
                    <rect key="frame" x="8" y="150" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-Yh-LyX">
                    <rect key="frame" x="8" y="171" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-fe-pm8">
                    <rect key="frame" x="10" y="193" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-eu-Q8q">
                    <rect key="frame" x="10" y="215" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="hds-o2-zBZ"/>
                        <constraint firstAttribute="width" constant="1" id="iHb-na-9NX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hds-o2-zBZ"/>
                            <exclude reference="iHb-na-9NX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hds-o2-zBZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="iHb-na-9NX"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-gg-eMA">
                    <rect key="frame" x="0.0" y="267" width="600" height="235"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e2p-V5-B2h"/>
                        <outlet property="delegate" destination="-1" id="nEM-KB-1c1"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-6H-pTg">
                    <rect key="frame" x="279" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H38-XI-kaO">
                    <rect key="frame" x="29" y="542" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="JcY-Lb-iGX"/>
                        <constraint firstAttribute="height" constant="40" id="cvD-gy-x3C"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JcY-Lb-iGX"/>
                            <exclude reference="cvD-gy-x3C"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JcY-Lb-iGX"/>
                            <include reference="cvD-gy-x3C"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnDownloadPress:" destination="-1" eventType="touchUpInside" id="MDM-Jk-YN0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="e2H-fe-pm8" secondAttribute="width" id="1CU-KP-E9F"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="e2H-fe-pm8" secondAttribute="height" id="3y5-ro-4wr"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="4rC-1A-egp"/>
                <constraint firstItem="Ar9-Ue-IGO" firstAttribute="top" secondItem="zAa-EV-YhZ" secondAttribute="bottom" constant="-1" id="5QT-ht-EXH">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="5Uk-NM-DpF"/>
                <constraint firstAttribute="trailing" secondItem="Ar9-Ue-IGO" secondAttribute="trailing" id="5ct-yd-P3J"/>
                <constraint firstItem="oRT-eu-Q8q" firstAttribute="centerX" secondItem="gCJ-YY-Wb2" secondAttribute="centerX" id="5so-sw-LhI"/>
                <constraint firstItem="e2H-fe-pm8" firstAttribute="top" secondItem="Ar9-Ue-IGO" secondAttribute="bottom" id="5xg-Ky-mwU"/>
                <constraint firstItem="jtP-W2-zD9" firstAttribute="top" secondItem="gCJ-YY-Wb2" secondAttribute="top" constant="70" id="5zE-8Z-iKp"/>
                <constraint firstItem="H38-XI-kaO" firstAttribute="top" secondItem="xiU-gg-eMA" secondAttribute="bottom" constant="5" id="6u0-EC-4Zp"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="width" secondItem="Ar9-Ue-IGO" secondAttribute="width" id="6u1-ch-F8O"/>
                <constraint firstAttribute="trailing" secondItem="xiU-gg-eMA" secondAttribute="trailing" id="8Ml-Hk-rDZ"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="e2H-fe-pm8" secondAttribute="height" id="A7E-9T-ced"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="H4s-Yh-LyX" secondAttribute="height" id="BVo-dl-Rnj"/>
                <constraint firstItem="xiU-gg-eMA" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="ByC-tA-aBM"/>
                <constraint firstAttribute="bottom" secondItem="H38-XI-kaO" secondAttribute="bottom" constant="8" id="CbI-FY-kDc"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="height" secondItem="gCJ-YY-Wb2" secondAttribute="height" multiplier="0.06" id="Gd9-y9-4a4"/>
                <constraint firstAttribute="trailing" secondItem="zAa-EV-YhZ" secondAttribute="trailing" id="Ggl-sf-7CV"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="gCJ-YY-Wb2" secondAttribute="height" multiplier="0.001" id="Ic8-cf-Tr1"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="width" secondItem="Ar9-Ue-IGO" secondAttribute="width" id="JrP-vR-tuj"/>
                <constraint firstItem="jDk-6H-pTg" firstAttribute="top" secondItem="H4s-Yh-LyX" secondAttribute="bottom" constant="73" id="KrX-yk-U8V"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="LXE-Pg-fhu"/>
                <constraint firstItem="oRT-eu-Q8q" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="bottom" constant="8" id="OB6-M8-bxF"/>
                <constraint firstItem="jtP-W2-zD9" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" constant="10" id="PzK-I4-gyP"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="top" secondItem="Lcy-L6-bJ0" secondAttribute="bottom" constant="-1" id="QR7-In-Rs7">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="xiU-gg-eMA" secondAttribute="trailing" id="R40-8s-wAF"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="zAa-EV-YhZ" secondAttribute="height" id="REa-E4-wT1"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="gCJ-YY-Wb2" secondAttribute="height" multiplier="0.001" id="RIQ-zz-pj0"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="width" secondItem="gCJ-YY-Wb2" secondAttribute="width" multiplier="0.5" id="RfF-sU-bdy"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="height" secondItem="Ar9-Ue-IGO" secondAttribute="height" id="SNq-ym-3Sl"/>
                <constraint firstItem="xiU-gg-eMA" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="SzR-2i-J5S"/>
                <constraint firstItem="H4s-Yh-LyX" firstAttribute="top" secondItem="dHy-9e-M1r" secondAttribute="bottom" id="TYw-4F-Z0y"/>
                <constraint firstItem="jDk-6H-pTg" firstAttribute="top" secondItem="H4s-Yh-LyX" secondAttribute="bottom" constant="42" id="TlN-XG-AuF"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="top" secondItem="Lcy-L6-bJ0" secondAttribute="bottom" constant="-1" id="U6v-ln-KNB">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="H4s-Yh-LyX" secondAttribute="height" id="Vl3-JA-grk"/>
                <constraint firstItem="jDk-6H-pTg" firstAttribute="centerX" secondItem="gCJ-YY-Wb2" secondAttribute="centerX" id="WN0-p1-zC8"/>
                <constraint firstAttribute="trailing" secondItem="zAa-EV-YhZ" secondAttribute="trailing" id="X7P-ZF-0WG"/>
                <constraint firstItem="oRT-eu-Q8q" firstAttribute="centerX" secondItem="gCJ-YY-Wb2" secondAttribute="centerX" id="Xfo-qv-gyM"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="XnN-WO-QMm"/>
                <constraint firstItem="Ar9-Ue-IGO" firstAttribute="top" secondItem="zAa-EV-YhZ" secondAttribute="bottom" constant="-1" id="YTP-8N-pY1">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Ar9-Ue-IGO" secondAttribute="trailing" id="Ykd-MK-HDK"/>
                <constraint firstItem="xiU-gg-eMA" firstAttribute="top" secondItem="H4s-Yh-LyX" secondAttribute="bottom" constant="8" id="YrC-gK-hgy"/>
                <constraint firstAttribute="trailing" secondItem="jtP-W2-zD9" secondAttribute="trailing" id="ZoB-lH-bXY"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="gCJ-YY-Wb2" secondAttribute="width" multiplier="0.5" id="aao-f5-ei5"/>
                <constraint firstItem="Ar9-Ue-IGO" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" constant="200" id="agB-14-5fL">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="dHy-9e-M1r" secondAttribute="trailing" constant="200" id="ahn-1q-zXF">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="zAa-EV-YhZ" secondAttribute="width" id="bgL-zz-kAE"/>
                <constraint firstItem="zAa-EV-YhZ" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="bottom" constant="8" id="chD-Wj-g3r"/>
                <constraint firstItem="H4s-Yh-LyX" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="cxO-xq-odC"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="bottom" constant="8" id="deJ-iJ-MSY"/>
                <constraint firstItem="zAa-EV-YhZ" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="bottom" constant="8" id="dx4-JX-97U"/>
                <constraint firstItem="H38-XI-kaO" firstAttribute="centerX" secondItem="gCJ-YY-Wb2" secondAttribute="centerX" id="eaL-1h-VL1"/>
                <constraint firstItem="H4s-Yh-LyX" firstAttribute="top" secondItem="dHy-9e-M1r" secondAttribute="bottom" id="ehK-R2-oVS"/>
                <constraint firstItem="jtP-W2-zD9" firstAttribute="top" secondItem="gCJ-YY-Wb2" secondAttribute="top" constant="70" id="eoo-wc-WyD"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="height" secondItem="gCJ-YY-Wb2" secondAttribute="height" multiplier="0.06" id="fJq-MQ-Zbw"/>
                <constraint firstItem="jtP-W2-zD9" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" constant="20" id="fOS-Wr-G6x"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="gCJ-YY-Wb2" secondAttribute="width" multiplier="0.5" id="fy5-Eg-ilY"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="height" secondItem="oRT-eu-Q8q" secondAttribute="height" id="gUm-jn-b4i"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="height" secondItem="oRT-eu-Q8q" secondAttribute="height" id="hWo-hm-oEh"/>
                <constraint firstAttribute="trailing" secondItem="jtP-W2-zD9" secondAttribute="trailing" constant="20" id="iIm-SR-7p0"/>
                <constraint firstItem="oRT-eu-Q8q" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="bottom" constant="10" id="iOI-RF-5Cb">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="H4s-Yh-LyX" secondAttribute="width" id="iy0-mx-yMD"/>
                <constraint firstAttribute="trailing" secondItem="e2H-fe-pm8" secondAttribute="trailing" id="keD-DN-bi3"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="height" secondItem="Ar9-Ue-IGO" secondAttribute="height" id="mOe-ad-m8S"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="height" secondItem="zAa-EV-YhZ" secondAttribute="height" id="nJt-i1-Gpv"/>
                <constraint firstAttribute="trailing" secondItem="e2H-fe-pm8" secondAttribute="trailing" id="ode-wL-GUa"/>
                <constraint firstItem="e2H-fe-pm8" firstAttribute="top" secondItem="Ar9-Ue-IGO" secondAttribute="bottom" constant="-4" id="qQq-11-d9d">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="xiU-gg-eMA" secondAttribute="bottom" id="r0q-C1-vRf"/>
                <constraint firstItem="H4s-Yh-LyX" firstAttribute="leading" secondItem="gCJ-YY-Wb2" secondAttribute="leading" id="rDb-1U-Qw3"/>
                <constraint firstItem="xiU-gg-eMA" firstAttribute="top" secondItem="H4s-Yh-LyX" secondAttribute="bottom" constant="12" id="sQC-Rm-WUa"/>
                <constraint firstItem="jDk-6H-pTg" firstAttribute="centerX" secondItem="gCJ-YY-Wb2" secondAttribute="centerX" id="sWt-n1-jvy"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="top" secondItem="jtP-W2-zD9" secondAttribute="bottom" constant="8" id="tX0-33-xKr"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="H4s-Yh-LyX" secondAttribute="width" id="wNw-ae-Q9M"/>
                <constraint firstItem="dHy-9e-M1r" firstAttribute="width" secondItem="gCJ-YY-Wb2" secondAttribute="width" multiplier="0.5" id="y7K-JX-y3j"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="zAa-EV-YhZ" secondAttribute="width" id="yIG-Pg-K8y"/>
                <constraint firstItem="Lcy-L6-bJ0" firstAttribute="width" secondItem="e2H-fe-pm8" secondAttribute="width" id="yza-n0-fci"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5zE-8Z-iKp"/>
                    <exclude reference="PzK-I4-gyP"/>
                    <exclude reference="ZoB-lH-bXY"/>
                    <exclude reference="eoo-wc-WyD"/>
                    <exclude reference="fOS-Wr-G6x"/>
                    <exclude reference="iIm-SR-7p0"/>
                    <exclude reference="1CU-KP-E9F"/>
                    <exclude reference="3y5-ro-4wr"/>
                    <exclude reference="A7E-9T-ced"/>
                    <exclude reference="BVo-dl-Rnj"/>
                    <exclude reference="Ic8-cf-Tr1"/>
                    <exclude reference="LXE-Pg-fhu"/>
                    <exclude reference="REa-E4-wT1"/>
                    <exclude reference="RIQ-zz-pj0"/>
                    <exclude reference="Vl3-JA-grk"/>
                    <exclude reference="XnN-WO-QMm"/>
                    <exclude reference="aao-f5-ei5"/>
                    <exclude reference="bgL-zz-kAE"/>
                    <exclude reference="deJ-iJ-MSY"/>
                    <exclude reference="fy5-Eg-ilY"/>
                    <exclude reference="iy0-mx-yMD"/>
                    <exclude reference="nJt-i1-Gpv"/>
                    <exclude reference="tX0-33-xKr"/>
                    <exclude reference="wNw-ae-Q9M"/>
                    <exclude reference="yIG-Pg-K8y"/>
                    <exclude reference="yza-n0-fci"/>
                    <exclude reference="Ggl-sf-7CV"/>
                    <exclude reference="X7P-ZF-0WG"/>
                    <exclude reference="chD-Wj-g3r"/>
                    <exclude reference="dx4-JX-97U"/>
                    <exclude reference="TYw-4F-Z0y"/>
                    <exclude reference="cxO-xq-odC"/>
                    <exclude reference="ehK-R2-oVS"/>
                    <exclude reference="rDb-1U-Qw3"/>
                    <exclude reference="5xg-Ky-mwU"/>
                    <exclude reference="keD-DN-bi3"/>
                    <exclude reference="ode-wL-GUa"/>
                    <exclude reference="qQq-11-d9d"/>
                    <exclude reference="5so-sw-LhI"/>
                    <exclude reference="OB6-M8-bxF"/>
                    <exclude reference="Xfo-qv-gyM"/>
                    <exclude reference="iOI-RF-5Cb"/>
                    <exclude reference="4rC-1A-egp"/>
                    <exclude reference="5Uk-NM-DpF"/>
                    <exclude reference="6u1-ch-F8O"/>
                    <exclude reference="Gd9-y9-4a4"/>
                    <exclude reference="JrP-vR-tuj"/>
                    <exclude reference="QR7-In-Rs7"/>
                    <exclude reference="RfF-sU-bdy"/>
                    <exclude reference="SNq-ym-3Sl"/>
                    <exclude reference="U6v-ln-KNB"/>
                    <exclude reference="ahn-1q-zXF"/>
                    <exclude reference="fJq-MQ-Zbw"/>
                    <exclude reference="gUm-jn-b4i"/>
                    <exclude reference="hWo-hm-oEh"/>
                    <exclude reference="mOe-ad-m8S"/>
                    <exclude reference="y7K-JX-y3j"/>
                    <exclude reference="5QT-ht-EXH"/>
                    <exclude reference="5ct-yd-P3J"/>
                    <exclude reference="YTP-8N-pY1"/>
                    <exclude reference="Ykd-MK-HDK"/>
                    <exclude reference="agB-14-5fL"/>
                    <exclude reference="8Ml-Hk-rDZ"/>
                    <exclude reference="ByC-tA-aBM"/>
                    <exclude reference="R40-8s-wAF"/>
                    <exclude reference="SzR-2i-J5S"/>
                    <exclude reference="YrC-gK-hgy"/>
                    <exclude reference="r0q-C1-vRf"/>
                    <exclude reference="sQC-Rm-WUa"/>
                    <exclude reference="KrX-yk-U8V"/>
                    <exclude reference="TlN-XG-AuF"/>
                    <exclude reference="WN0-p1-zC8"/>
                    <exclude reference="sWt-n1-jvy"/>
                    <exclude reference="6u0-EC-4Zp"/>
                    <exclude reference="CbI-FY-kDc"/>
                    <exclude reference="eaL-1h-VL1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="5zE-8Z-iKp"/>
                    <include reference="fOS-Wr-G6x"/>
                    <include reference="iIm-SR-7p0"/>
                    <include reference="3y5-ro-4wr"/>
                    <include reference="Ic8-cf-Tr1"/>
                    <include reference="Vl3-JA-grk"/>
                    <include reference="XnN-WO-QMm"/>
                    <include reference="deJ-iJ-MSY"/>
                    <include reference="fy5-Eg-ilY"/>
                    <include reference="iy0-mx-yMD"/>
                    <include reference="nJt-i1-Gpv"/>
                    <include reference="yIG-Pg-K8y"/>
                    <include reference="yza-n0-fci"/>
                    <include reference="X7P-ZF-0WG"/>
                    <include reference="dx4-JX-97U"/>
                    <include reference="cxO-xq-odC"/>
                    <include reference="ehK-R2-oVS"/>
                    <include reference="ode-wL-GUa"/>
                    <include reference="qQq-11-d9d"/>
                    <include reference="5so-sw-LhI"/>
                    <include reference="iOI-RF-5Cb"/>
                    <exclude reference="4rC-1A-egp"/>
                    <include reference="6u1-ch-F8O"/>
                    <include reference="U6v-ln-KNB"/>
                    <include reference="ahn-1q-zXF"/>
                    <include reference="fJq-MQ-Zbw"/>
                    <include reference="gUm-jn-b4i"/>
                    <include reference="mOe-ad-m8S"/>
                    <include reference="y7K-JX-y3j"/>
                    <include reference="YTP-8N-pY1"/>
                    <exclude reference="Ykd-MK-HDK"/>
                    <include reference="agB-14-5fL"/>
                    <include reference="8Ml-Hk-rDZ"/>
                    <include reference="ByC-tA-aBM"/>
                    <include reference="sQC-Rm-WUa"/>
                    <include reference="TlN-XG-AuF"/>
                    <include reference="WN0-p1-zC8"/>
                    <include reference="6u0-EC-4Zp"/>
                    <include reference="CbI-FY-kDc"/>
                    <include reference="eaL-1h-VL1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="PzK-I4-gyP"/>
                    <include reference="ZoB-lH-bXY"/>
                    <include reference="eoo-wc-WyD"/>
                    <include reference="1CU-KP-E9F"/>
                    <include reference="A7E-9T-ced"/>
                    <include reference="BVo-dl-Rnj"/>
                    <include reference="LXE-Pg-fhu"/>
                    <include reference="REa-E4-wT1"/>
                    <include reference="RIQ-zz-pj0"/>
                    <include reference="aao-f5-ei5"/>
                    <include reference="bgL-zz-kAE"/>
                    <include reference="tX0-33-xKr"/>
                    <include reference="wNw-ae-Q9M"/>
                    <include reference="Ggl-sf-7CV"/>
                    <include reference="chD-Wj-g3r"/>
                    <include reference="TYw-4F-Z0y"/>
                    <include reference="rDb-1U-Qw3"/>
                    <include reference="5xg-Ky-mwU"/>
                    <include reference="keD-DN-bi3"/>
                    <include reference="OB6-M8-bxF"/>
                    <include reference="Xfo-qv-gyM"/>
                    <include reference="5Uk-NM-DpF"/>
                    <include reference="Gd9-y9-4a4"/>
                    <include reference="JrP-vR-tuj"/>
                    <include reference="QR7-In-Rs7"/>
                    <include reference="RfF-sU-bdy"/>
                    <include reference="SNq-ym-3Sl"/>
                    <include reference="hWo-hm-oEh"/>
                    <include reference="5QT-ht-EXH"/>
                    <include reference="5ct-yd-P3J"/>
                    <include reference="R40-8s-wAF"/>
                    <include reference="SzR-2i-J5S"/>
                    <include reference="YrC-gK-hgy"/>
                    <include reference="r0q-C1-vRf"/>
                    <include reference="KrX-yk-U8V"/>
                    <include reference="sWt-n1-jvy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-123" y="-242"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.png" width="25" height="25"/>
    </resources>
</document>
