<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterCharecterViewController">
            <connections>
                <outlet property="btnSave" destination="cnT-n0-4Kg" id="Qod-mB-Z9a"/>
                <outlet property="btnSelectSub" destination="yAM-Us-i2C" id="OfQ-Nq-OQ3"/>
                <outlet property="btnSelecteSem" destination="8VT-SO-uCV" id="8oj-UT-YCD"/>
                <outlet property="btnSelecteYear" destination="T5b-Oe-gG0" id="5iA-vQ-g5Y"/>
                <outlet property="commentView" destination="17K-RE-qdy" id="GxM-iU-hl5"/>
                <outlet property="lblComment" destination="5n3-5u-6QA" id="NtZ-kC-Z3j"/>
                <outlet property="lblSemesterNum" destination="yGT-Xj-z2Y" id="jLj-hw-dLd"/>
                <outlet property="lblStudyYear" destination="Hgx-Zr-JgJ" id="01N-dc-QlG"/>
                <outlet property="lblSubjectInfo" destination="TiT-qV-XQg" id="Jkq-Hp-Da5"/>
                <outlet property="lblWriteRemark" destination="YG4-Vu-Fhx" id="MXI-b3-2ia"/>
                <outlet property="lblselectSubject" destination="ikW-ht-YtS" id="QCV-uN-xXU"/>
                <outlet property="remarkView" destination="Y56-Hl-Sz0" id="PJZ-VE-jNP"/>
                <outlet property="seperatorView1" destination="gPQ-aA-sV7" id="f3a-92-gSl"/>
                <outlet property="seperatorView2" destination="lpr-cD-ime" id="4Ri-Dj-0Hk"/>
                <outlet property="seperatorView3" destination="gKp-Or-ZNp" id="SFg-2D-DdI"/>
                <outlet property="subjectSepView" destination="Nuv-03-Neu" id="6aL-Af-2Uv"/>
                <outlet property="txvComments" destination="a84-YT-rzt" id="TgO-Dj-GpK"/>
                <outlet property="view" destination="q1f-tl-IWX" id="7zj-VV-Be0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q1f-tl-IWX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-Kl-dSe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-qj-nOa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-qV-XQg">
                                    <rect key="frame" x="38" y="56" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nuv-03-Neu">
                                    <rect key="frame" x="116" y="47" width="240" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eYL-3T-pf5"/>
                                        <constraint firstAttribute="height" constant="1" id="mEs-jo-1fc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eYL-3T-pf5"/>
                                            <exclude reference="mEs-jo-1fc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="eYL-3T-pf5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="mEs-jo-1fc"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-Ui-wQR">
                                    <rect key="frame" x="38" y="171" width="318" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-Xj-z2Y">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-SO-uCV">
                                            <rect key="frame" x="264" y="4" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KmR-OG-5N7"/>
                                                <constraint firstAttribute="height" constant="30" id="mOH-nF-eKS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KmR-OG-5N7"/>
                                                    <exclude reference="mOH-nF-eKS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mOH-nF-eKS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="KmR-OG-5N7"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnSelecteSemPress:" destination="-1" eventType="touchUpInside" id="M1k-jk-F7g"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-cD-ime">
                                            <rect key="frame" x="0.0" y="37" width="318" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8ub-ji-9Gq"/>
                                                <constraint firstAttribute="height" constant="16" id="rze-8I-8Va">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ub-ji-9Gq"/>
                                                    <exclude reference="rze-8I-8Va"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8ub-ji-9Gq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="rze-8I-8Va"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yGT-Xj-z2Y" firstAttribute="leading" secondItem="GCc-Ui-wQR" secondAttribute="leading" id="7cW-c1-JUH"/>
                                        <constraint firstAttribute="trailing" secondItem="8VT-SO-uCV" secondAttribute="trailing" id="Air-bU-aOb"/>
                                        <constraint firstItem="8VT-SO-uCV" firstAttribute="top" secondItem="GCc-Ui-wQR" secondAttribute="top" constant="4" id="Ank-CY-hvO"/>
                                        <constraint firstAttribute="trailing" secondItem="8VT-SO-uCV" secondAttribute="trailing" constant="8" id="F60-hW-Ikg"/>
                                        <constraint firstAttribute="bottom" secondItem="lpr-cD-ime" secondAttribute="bottom" constant="7" id="HTj-Ka-ViN"/>
                                        <constraint firstItem="8VT-SO-uCV" firstAttribute="leading" secondItem="GCc-Ui-wQR" secondAttribute="leading" constant="8" id="Mb3-Gr-Yz1"/>
                                        <constraint firstAttribute="height" constant="60" id="NwB-FB-huj"/>
                                        <constraint firstAttribute="trailing" secondItem="lpr-cD-ime" secondAttribute="trailing" id="PjJ-Au-iw0"/>
                                        <constraint firstAttribute="bottom" secondItem="lpr-cD-ime" secondAttribute="bottom" id="RZ5-L7-2Z0"/>
                                        <constraint firstAttribute="trailing" secondItem="lpr-cD-ime" secondAttribute="trailing" id="WPv-mQ-t55"/>
                                        <constraint firstItem="8VT-SO-uCV" firstAttribute="leading" secondItem="GCc-Ui-wQR" secondAttribute="leading" id="X2q-8A-Yfj"/>
                                        <constraint firstItem="8VT-SO-uCV" firstAttribute="top" secondItem="GCc-Ui-wQR" secondAttribute="top" constant="4" id="XAp-KV-hvd"/>
                                        <constraint firstItem="lpr-cD-ime" firstAttribute="leading" secondItem="GCc-Ui-wQR" secondAttribute="leading" id="gTe-WD-WNe"/>
                                        <constraint firstItem="yGT-Xj-z2Y" firstAttribute="top" secondItem="GCc-Ui-wQR" secondAttribute="top" constant="8" id="kCl-eX-POq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="lpr-cD-ime" firstAttribute="leading" secondItem="GCc-Ui-wQR" secondAttribute="leading" id="mNz-uV-5dY"/>
                                        <constraint firstItem="yGT-Xj-z2Y" firstAttribute="top" secondItem="GCc-Ui-wQR" secondAttribute="top" constant="8" id="qQe-2B-DJd"/>
                                        <constraint firstAttribute="height" constant="45" id="u4n-W5-leg"/>
                                        <constraint firstItem="yGT-Xj-z2Y" firstAttribute="leading" secondItem="GCc-Ui-wQR" secondAttribute="leading" constant="8" id="wC7-ka-TjX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NwB-FB-huj"/>
                                            <exclude reference="u4n-W5-leg"/>
                                            <exclude reference="7cW-c1-JUH"/>
                                            <exclude reference="kCl-eX-POq"/>
                                            <exclude reference="qQe-2B-DJd"/>
                                            <exclude reference="wC7-ka-TjX"/>
                                            <exclude reference="HTj-Ka-ViN"/>
                                            <exclude reference="PjJ-Au-iw0"/>
                                            <exclude reference="RZ5-L7-2Z0"/>
                                            <exclude reference="WPv-mQ-t55"/>
                                            <exclude reference="gTe-WD-WNe"/>
                                            <exclude reference="mNz-uV-5dY"/>
                                            <exclude reference="Air-bU-aOb"/>
                                            <exclude reference="Ank-CY-hvO"/>
                                            <exclude reference="F60-hW-Ikg"/>
                                            <exclude reference="Mb3-Gr-Yz1"/>
                                            <exclude reference="X2q-8A-Yfj"/>
                                            <exclude reference="XAp-KV-hvd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="u4n-W5-leg"/>
                                            <include reference="7cW-c1-JUH"/>
                                            <include reference="kCl-eX-POq"/>
                                            <include reference="RZ5-L7-2Z0"/>
                                            <include reference="WPv-mQ-t55"/>
                                            <include reference="gTe-WD-WNe"/>
                                            <include reference="Air-bU-aOb"/>
                                            <include reference="Ank-CY-hvO"/>
                                            <include reference="X2q-8A-Yfj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="NwB-FB-huj"/>
                                            <include reference="qQe-2B-DJd"/>
                                            <include reference="wC7-ka-TjX"/>
                                            <include reference="HTj-Ka-ViN"/>
                                            <include reference="PjJ-Au-iw0"/>
                                            <include reference="mNz-uV-5dY"/>
                                            <include reference="F60-hW-Ikg"/>
                                            <include reference="Mb3-Gr-Yz1"/>
                                            <include reference="XAp-KV-hvd"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-IY-IVG">
                                    <rect key="frame" x="38" y="247" width="318" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-ht-YtS">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-Us-i2C">
                                            <rect key="frame" x="264" y="4" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BMt-JD-4UF"/>
                                                <constraint firstAttribute="height" constant="30" id="Hvl-SY-7gq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BMt-JD-4UF"/>
                                                    <exclude reference="Hvl-SY-7gq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BMt-JD-4UF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Hvl-SY-7gq"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnSelecteSubPress:" destination="-1" eventType="touchUpInside" id="6zG-8h-7Hw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-Or-ZNp">
                                            <rect key="frame" x="0.0" y="42" width="318" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JIV-8E-P8Z"/>
                                                <constraint firstAttribute="height" constant="16" id="aXn-IA-QhJ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JIV-8E-P8Z"/>
                                                    <exclude reference="aXn-IA-QhJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JIV-8E-P8Z"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="aXn-IA-QhJ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yAM-Us-i2C" firstAttribute="leading" secondItem="65Q-IY-IVG" secondAttribute="leading" constant="8" id="2aa-wB-Yzq"/>
                                        <constraint firstItem="gKp-Or-ZNp" firstAttribute="leading" secondItem="65Q-IY-IVG" secondAttribute="leading" id="Asu-Rk-ceI"/>
                                        <constraint firstAttribute="height" constant="60" id="EBm-RY-v5z"/>
                                        <constraint firstAttribute="trailing" secondItem="gKp-Or-ZNp" secondAttribute="trailing" id="Lop-b9-2WP"/>
                                        <constraint firstItem="ikW-ht-YtS" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="top" constant="8" id="OAz-dY-9kj"/>
                                        <constraint firstAttribute="trailing" secondItem="yAM-Us-i2C" secondAttribute="trailing" constant="8" id="RpB-zF-CrY"/>
                                        <constraint firstItem="yAM-Us-i2C" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="top" constant="4" id="TTY-4V-b6t"/>
                                        <constraint firstAttribute="height" constant="45" id="aDg-IA-2xP"/>
                                        <constraint firstItem="yAM-Us-i2C" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="top" constant="4" id="cKn-Po-V1w"/>
                                        <constraint firstAttribute="trailing" secondItem="yAM-Us-i2C" secondAttribute="trailing" id="cRs-55-o70"/>
                                        <constraint firstAttribute="bottom" secondItem="gKp-Or-ZNp" secondAttribute="bottom" id="gAr-za-P8p"/>
                                        <constraint firstItem="ikW-ht-YtS" firstAttribute="leading" secondItem="65Q-IY-IVG" secondAttribute="leading" constant="8" id="jym-kf-OvS"/>
                                        <constraint firstItem="ikW-ht-YtS" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="top" id="mLo-Om-1YN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="ikW-ht-YtS" firstAttribute="leading" secondItem="65Q-IY-IVG" secondAttribute="leading" id="usC-iQ-bDh"/>
                                        <constraint firstItem="yAM-Us-i2C" firstAttribute="leading" secondItem="65Q-IY-IVG" secondAttribute="leading" id="z2O-iN-NHU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EBm-RY-v5z"/>
                                            <exclude reference="aDg-IA-2xP"/>
                                            <exclude reference="2aa-wB-Yzq"/>
                                            <exclude reference="RpB-zF-CrY"/>
                                            <exclude reference="TTY-4V-b6t"/>
                                            <exclude reference="cKn-Po-V1w"/>
                                            <exclude reference="cRs-55-o70"/>
                                            <exclude reference="z2O-iN-NHU"/>
                                            <exclude reference="OAz-dY-9kj"/>
                                            <exclude reference="jym-kf-OvS"/>
                                            <exclude reference="mLo-Om-1YN"/>
                                            <exclude reference="usC-iQ-bDh"/>
                                            <exclude reference="Asu-Rk-ceI"/>
                                            <exclude reference="Lop-b9-2WP"/>
                                            <exclude reference="gAr-za-P8p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aDg-IA-2xP"/>
                                            <include reference="cKn-Po-V1w"/>
                                            <include reference="cRs-55-o70"/>
                                            <include reference="z2O-iN-NHU"/>
                                            <include reference="mLo-Om-1YN"/>
                                            <include reference="usC-iQ-bDh"/>
                                            <include reference="Asu-Rk-ceI"/>
                                            <include reference="Lop-b9-2WP"/>
                                            <include reference="gAr-za-P8p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="EBm-RY-v5z"/>
                                            <include reference="2aa-wB-Yzq"/>
                                            <include reference="RpB-zF-CrY"/>
                                            <include reference="TTY-4V-b6t"/>
                                            <include reference="OAz-dY-9kj"/>
                                            <include reference="jym-kf-OvS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-Ty-Fec">
                                    <rect key="frame" x="38" y="97" width="318" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-Zr-JgJ">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-Oe-gG0">
                                            <rect key="frame" x="264" y="4" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CT1-65-MYR"/>
                                                <constraint firstAttribute="height" constant="30" id="Qq0-9H-DEO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CT1-65-MYR"/>
                                                    <exclude reference="Qq0-9H-DEO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CT1-65-MYR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Qq0-9H-DEO"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnSelectYearPress:" destination="-1" eventType="touchUpInside" id="eQ3-m3-T0q"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-aA-sV7">
                                            <rect key="frame" x="0.0" y="37" width="318" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="acs-n5-X3J"/>
                                                <constraint firstAttribute="height" constant="16" id="ozG-1R-VY6">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="acs-n5-X3J"/>
                                                    <exclude reference="ozG-1R-VY6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="acs-n5-X3J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="ozG-1R-VY6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="24e-oU-C6w"/>
                                        <constraint firstItem="Hgx-Zr-JgJ" firstAttribute="top" secondItem="RGe-Ty-Fec" secondAttribute="top" constant="8" id="8c3-F4-WWV"/>
                                        <constraint firstAttribute="trailing" secondItem="T5b-Oe-gG0" secondAttribute="trailing" constant="8" id="Gk9-v9-nem"/>
                                        <constraint firstItem="T5b-Oe-gG0" firstAttribute="leading" secondItem="RGe-Ty-Fec" secondAttribute="leading" id="Gmu-a2-tz4"/>
                                        <constraint firstAttribute="trailing" secondItem="T5b-Oe-gG0" secondAttribute="trailing" id="K1G-pd-keh"/>
                                        <constraint firstItem="Hgx-Zr-JgJ" firstAttribute="top" secondItem="RGe-Ty-Fec" secondAttribute="top" constant="8" id="Tdv-JV-zMT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="gPQ-aA-sV7" firstAttribute="leading" secondItem="RGe-Ty-Fec" secondAttribute="leading" id="Vsf-av-8JL"/>
                                        <constraint firstAttribute="trailing" secondItem="gPQ-aA-sV7" secondAttribute="trailing" id="WGK-kT-eqU"/>
                                        <constraint firstItem="T5b-Oe-gG0" firstAttribute="top" secondItem="RGe-Ty-Fec" secondAttribute="top" constant="4" id="YG2-hl-cfq"/>
                                        <constraint firstItem="Hgx-Zr-JgJ" firstAttribute="leading" secondItem="RGe-Ty-Fec" secondAttribute="leading" constant="8" id="b76-vG-KNY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="T5b-Oe-gG0" firstAttribute="top" secondItem="RGe-Ty-Fec" secondAttribute="top" constant="4" id="iLP-Fh-k4T"/>
                                        <constraint firstAttribute="trailing" secondItem="gPQ-aA-sV7" secondAttribute="trailing" id="oXu-K3-VQ9"/>
                                        <constraint firstItem="Hgx-Zr-JgJ" firstAttribute="leading" secondItem="RGe-Ty-Fec" secondAttribute="leading" constant="8" id="p2T-aG-tTU"/>
                                        <constraint firstAttribute="height" constant="45" id="pOE-Tj-5TV"/>
                                        <constraint firstAttribute="bottom" secondItem="gPQ-aA-sV7" secondAttribute="bottom" constant="7" id="qEw-Ym-THe"/>
                                        <constraint firstItem="gPQ-aA-sV7" firstAttribute="leading" secondItem="RGe-Ty-Fec" secondAttribute="leading" id="qM8-Z0-zZ3"/>
                                        <constraint firstItem="T5b-Oe-gG0" firstAttribute="leading" secondItem="RGe-Ty-Fec" secondAttribute="leading" id="vQ9-4w-lOR"/>
                                        <constraint firstAttribute="bottom" secondItem="gPQ-aA-sV7" secondAttribute="bottom" id="yP5-s9-ACb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="24e-oU-C6w"/>
                                            <exclude reference="pOE-Tj-5TV"/>
                                            <exclude reference="8c3-F4-WWV"/>
                                            <exclude reference="Tdv-JV-zMT"/>
                                            <exclude reference="b76-vG-KNY"/>
                                            <exclude reference="p2T-aG-tTU"/>
                                            <exclude reference="Vsf-av-8JL"/>
                                            <exclude reference="WGK-kT-eqU"/>
                                            <exclude reference="oXu-K3-VQ9"/>
                                            <exclude reference="qEw-Ym-THe"/>
                                            <exclude reference="qM8-Z0-zZ3"/>
                                            <exclude reference="yP5-s9-ACb"/>
                                            <exclude reference="Gk9-v9-nem"/>
                                            <exclude reference="Gmu-a2-tz4"/>
                                            <exclude reference="K1G-pd-keh"/>
                                            <exclude reference="YG2-hl-cfq"/>
                                            <exclude reference="iLP-Fh-k4T"/>
                                            <exclude reference="vQ9-4w-lOR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pOE-Tj-5TV"/>
                                            <include reference="Tdv-JV-zMT"/>
                                            <include reference="b76-vG-KNY"/>
                                            <include reference="Vsf-av-8JL"/>
                                            <include reference="oXu-K3-VQ9"/>
                                            <include reference="yP5-s9-ACb"/>
                                            <include reference="Gmu-a2-tz4"/>
                                            <include reference="K1G-pd-keh"/>
                                            <include reference="iLP-Fh-k4T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="24e-oU-C6w"/>
                                            <include reference="8c3-F4-WWV"/>
                                            <include reference="p2T-aG-tTU"/>
                                            <include reference="WGK-kT-eqU"/>
                                            <include reference="qEw-Ym-THe"/>
                                            <include reference="qM8-Z0-zZ3"/>
                                            <include reference="Gk9-v9-nem"/>
                                            <include reference="YG2-hl-cfq"/>
                                            <include reference="vQ9-4w-lOR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-n0-4Kg">
                                    <rect key="frame" x="116" y="413" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="ARy-zZ-65m"/>
                                        <constraint firstAttribute="height" constant="40" id="HwE-eC-Kap"/>
                                        <constraint firstAttribute="width" constant="150" id="jXm-4r-7eN"/>
                                        <constraint firstAttribute="height" constant="45" id="zS5-eU-YdW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ARy-zZ-65m"/>
                                            <exclude reference="HwE-eC-Kap"/>
                                            <exclude reference="jXm-4r-7eN"/>
                                            <exclude reference="zS5-eU-YdW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HwE-eC-Kap"/>
                                            <include reference="jXm-4r-7eN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="ARy-zZ-65m"/>
                                            <include reference="zS5-eU-YdW"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btnSavePress:" destination="-1" eventType="touchUpInside" id="IyI-il-XRl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-Vu-Fhx">
                                    <rect key="frame" x="29" y="491" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5Jj-aj-BAV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Jj-aj-BAV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5Jj-aj-BAV"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-Hl-Sz0">
                                    <rect key="frame" x="107" y="482" width="240" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RKO-1g-OUG"/>
                                        <constraint firstAttribute="height" constant="1" id="ze4-0j-iXv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ze4-0j-iXv"/>
                                            <exclude reference="RKO-1g-OUG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ze4-0j-iXv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="RKO-1g-OUG"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17K-RE-qdy">
                                    <rect key="frame" x="44" y="327" width="206" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-5u-6QA">
                                            <rect key="frame" x="21" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a84-YT-rzt">
                                            <rect key="frame" x="8" y="18" width="190" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5KL-dL-0xu"/>
                                        <constraint firstItem="a84-YT-rzt" firstAttribute="top" secondItem="17K-RE-qdy" secondAttribute="top" constant="8" id="A2c-re-bAx"/>
                                        <constraint firstAttribute="height" constant="55" id="IuU-qx-jfQ">
                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                        </constraint>
                                        <constraint firstItem="5n3-5u-6QA" firstAttribute="leading" secondItem="17K-RE-qdy" secondAttribute="leading" constant="21" id="JBc-LL-S6X"/>
                                        <constraint firstItem="a84-YT-rzt" firstAttribute="leading" secondItem="17K-RE-qdy" secondAttribute="leading" constant="8" id="LJp-qZ-2Ro">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="a84-YT-rzt" firstAttribute="leading" secondItem="17K-RE-qdy" secondAttribute="leading" constant="8" id="PE0-nS-YpH"/>
                                        <constraint firstAttribute="trailing" secondItem="a84-YT-rzt" secondAttribute="trailing" constant="8" id="Sm4-gE-r5P"/>
                                        <constraint firstItem="5n3-5u-6QA" firstAttribute="top" secondItem="17K-RE-qdy" secondAttribute="top" id="Uaf-YL-gMu"/>
                                        <constraint firstAttribute="trailing" secondItem="a84-YT-rzt" secondAttribute="trailing" id="gjx-K8-csz"/>
                                        <constraint firstAttribute="bottom" secondItem="a84-YT-rzt" secondAttribute="bottom" id="i2R-UA-OaL"/>
                                        <constraint firstAttribute="bottom" secondItem="a84-YT-rzt" secondAttribute="bottom" constant="8" id="jqI-wV-ASr"/>
                                        <constraint firstItem="5n3-5u-6QA" firstAttribute="leading" secondItem="17K-RE-qdy" secondAttribute="leading" constant="8" id="k0L-bJ-eca"/>
                                        <constraint firstItem="5n3-5u-6QA" firstAttribute="top" secondItem="17K-RE-qdy" secondAttribute="top" id="pxd-hS-V2O">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="a84-YT-rzt" firstAttribute="top" secondItem="17K-RE-qdy" secondAttribute="top" constant="8" id="rsd-LH-geP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5KL-dL-0xu"/>
                                            <exclude reference="IuU-qx-jfQ"/>
                                            <exclude reference="A2c-re-bAx"/>
                                            <exclude reference="LJp-qZ-2Ro"/>
                                            <exclude reference="PE0-nS-YpH"/>
                                            <exclude reference="Sm4-gE-r5P"/>
                                            <exclude reference="gjx-K8-csz"/>
                                            <exclude reference="i2R-UA-OaL"/>
                                            <exclude reference="jqI-wV-ASr"/>
                                            <exclude reference="rsd-LH-geP"/>
                                            <exclude reference="JBc-LL-S6X"/>
                                            <exclude reference="Uaf-YL-gMu"/>
                                            <exclude reference="k0L-bJ-eca"/>
                                            <exclude reference="pxd-hS-V2O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5KL-dL-0xu"/>
                                            <include reference="LJp-qZ-2Ro"/>
                                            <include reference="gjx-K8-csz"/>
                                            <include reference="i2R-UA-OaL"/>
                                            <include reference="rsd-LH-geP"/>
                                            <include reference="k0L-bJ-eca"/>
                                            <include reference="pxd-hS-V2O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="IuU-qx-jfQ"/>
                                            <include reference="A2c-re-bAx"/>
                                            <include reference="PE0-nS-YpH"/>
                                            <include reference="Sm4-gE-r5P"/>
                                            <include reference="jqI-wV-ASr"/>
                                            <include reference="JBc-LL-S6X"/>
                                            <include reference="Uaf-YL-gMu"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cnT-n0-4Kg" firstAttribute="centerX" secondItem="6Jc-qj-nOa" secondAttribute="centerX" id="1Pb-zf-WDX"/>
                                <constraint firstItem="TiT-qV-XQg" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="2x6-AR-xz2"/>
                                <constraint firstAttribute="bottom" secondItem="cnT-n0-4Kg" secondAttribute="bottom" constant="20" id="4ah-5B-Jsz"/>
                                <constraint firstItem="RGe-Ty-Fec" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="57U-9p-2PZ"/>
                                <constraint firstItem="cnT-n0-4Kg" firstAttribute="top" secondItem="a84-YT-rzt" secondAttribute="bottom" constant="30" id="6sZ-M1-LU0"/>
                                <constraint firstItem="RGe-Ty-Fec" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="7Ty-ZW-I9J"/>
                                <constraint firstItem="65Q-IY-IVG" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="7Wx-9Y-qeR"/>
                                <constraint firstAttribute="bottom" secondItem="cnT-n0-4Kg" secondAttribute="bottom" constant="10" id="9Ky-5T-vqI"/>
                                <constraint firstItem="17K-RE-qdy" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="B8B-gg-CBQ"/>
                                <constraint firstItem="Y56-Hl-Sz0" firstAttribute="leading" secondItem="YG4-Vu-Fhx" secondAttribute="trailing" constant="10" id="BiU-yW-BOC"/>
                                <constraint firstItem="GCc-Ui-wQR" firstAttribute="top" secondItem="RGe-Ty-Fec" secondAttribute="bottom" constant="14" id="Cel-1B-xjb"/>
                                <constraint firstItem="Nuv-03-Neu" firstAttribute="top" secondItem="6Jc-qj-nOa" secondAttribute="top" constant="42" id="D8R-Lq-NrV"/>
                                <constraint firstItem="GCc-Ui-wQR" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="FSI-jx-gg6"/>
                                <constraint firstItem="RGe-Ty-Fec" firstAttribute="top" secondItem="TiT-qV-XQg" secondAttribute="bottom" constant="20" id="Fai-63-Rl5"/>
                                <constraint firstAttribute="trailing" secondItem="Nuv-03-Neu" secondAttribute="trailing" constant="15" id="Fua-nx-3LF"/>
                                <constraint firstAttribute="trailing" secondItem="GCc-Ui-wQR" secondAttribute="trailing" constant="15" id="GIV-8n-b7O"/>
                                <constraint firstItem="TiT-qV-XQg" firstAttribute="top" secondItem="6Jc-qj-nOa" secondAttribute="top" constant="34" id="Gxa-YK-JDa"/>
                                <constraint firstItem="17K-RE-qdy" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="HGH-uv-bW1"/>
                                <constraint firstItem="YG4-Vu-Fhx" firstAttribute="leading" secondItem="65Q-IY-IVG" secondAttribute="leading" id="KA2-Be-2tt"/>
                                <constraint firstItem="Y56-Hl-Sz0" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="bottom" constant="45" id="LGE-KY-KJW"/>
                                <constraint firstItem="Nuv-03-Neu" firstAttribute="leading" secondItem="TiT-qV-XQg" secondAttribute="trailing" constant="10" id="NE5-d3-fMp"/>
                                <constraint firstAttribute="trailing" secondItem="Y56-Hl-Sz0" secondAttribute="trailing" constant="15" id="Rge-kC-JAa"/>
                                <constraint firstItem="YG4-Vu-Fhx" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="bottom" constant="35" id="Wy7-yh-z6l"/>
                                <constraint firstAttribute="trailing" secondItem="17K-RE-qdy" secondAttribute="trailing" constant="15" id="Xhd-Hj-zkI"/>
                                <constraint firstAttribute="trailing" secondItem="65Q-IY-IVG" secondAttribute="trailing" constant="15" id="YaS-NC-bi3"/>
                                <constraint firstAttribute="trailing" secondItem="RGe-Ty-Fec" secondAttribute="trailing" constant="15" id="awY-0M-EqV"/>
                                <constraint firstItem="GCc-Ui-wQR" firstAttribute="top" secondItem="RGe-Ty-Fec" secondAttribute="bottom" constant="14" id="bFe-6B-wCv"/>
                                <constraint firstItem="17K-RE-qdy" firstAttribute="top" secondItem="YG4-Vu-Fhx" secondAttribute="bottom" id="bYW-Z8-KlO">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="65Q-IY-IVG" secondAttribute="trailing" constant="15" id="da5-sl-7Wu"/>
                                <constraint firstItem="TiT-qV-XQg" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="f20-FT-Jro"/>
                                <constraint firstAttribute="trailing" secondItem="RGe-Ty-Fec" secondAttribute="trailing" constant="15" id="fCt-K8-JHT"/>
                                <constraint firstItem="Nuv-03-Neu" firstAttribute="leading" secondItem="TiT-qV-XQg" secondAttribute="trailing" constant="36" id="fe8-fa-QyO"/>
                                <constraint firstItem="Nuv-03-Neu" firstAttribute="top" secondItem="6Jc-qj-nOa" secondAttribute="top" constant="25" id="hMo-VW-KuG"/>
                                <constraint firstItem="TiT-qV-XQg" firstAttribute="top" secondItem="6Jc-qj-nOa" secondAttribute="top" constant="15" id="ivE-Qg-OBz"/>
                                <constraint firstItem="65Q-IY-IVG" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="k1T-gv-aVv"/>
                                <constraint firstItem="65Q-IY-IVG" firstAttribute="top" secondItem="GCc-Ui-wQR" secondAttribute="bottom" constant="16" id="kJT-ET-29T"/>
                                <constraint firstAttribute="trailing" secondItem="Nuv-03-Neu" secondAttribute="trailing" constant="15" id="ogs-hM-FD1"/>
                                <constraint firstItem="RGe-Ty-Fec" firstAttribute="top" secondItem="TiT-qV-XQg" secondAttribute="bottom" constant="20" id="qtT-5S-u4e"/>
                                <constraint firstItem="cnT-n0-4Kg" firstAttribute="top" secondItem="17K-RE-qdy" secondAttribute="bottom" constant="42" id="tod-Fb-t5Z"/>
                                <constraint firstItem="GCc-Ui-wQR" firstAttribute="leading" secondItem="6Jc-qj-nOa" secondAttribute="leading" constant="15" id="uXZ-4k-Glp"/>
                                <constraint firstItem="65Q-IY-IVG" firstAttribute="top" secondItem="GCc-Ui-wQR" secondAttribute="bottom" constant="16" id="w5E-JP-XSK"/>
                                <constraint firstItem="17K-RE-qdy" firstAttribute="top" secondItem="65Q-IY-IVG" secondAttribute="bottom" constant="20" id="whe-5o-gkC"/>
                                <constraint firstItem="cnT-n0-4Kg" firstAttribute="centerX" secondItem="6Jc-qj-nOa" secondAttribute="centerX" id="xwV-ZS-Vol"/>
                                <constraint firstAttribute="trailing" secondItem="17K-RE-qdy" secondAttribute="trailing" constant="15" id="yWE-Qx-6qU"/>
                                <constraint firstAttribute="trailing" secondItem="GCc-Ui-wQR" secondAttribute="trailing" constant="15" id="zWV-5U-Bop"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2x6-AR-xz2"/>
                                    <exclude reference="Gxa-YK-JDa"/>
                                    <exclude reference="f20-FT-Jro"/>
                                    <exclude reference="ivE-Qg-OBz"/>
                                    <exclude reference="57U-9p-2PZ"/>
                                    <exclude reference="7Ty-ZW-I9J"/>
                                    <exclude reference="Fai-63-Rl5"/>
                                    <exclude reference="awY-0M-EqV"/>
                                    <exclude reference="fCt-K8-JHT"/>
                                    <exclude reference="qtT-5S-u4e"/>
                                    <exclude reference="D8R-Lq-NrV"/>
                                    <exclude reference="Fua-nx-3LF"/>
                                    <exclude reference="NE5-d3-fMp"/>
                                    <exclude reference="fe8-fa-QyO"/>
                                    <exclude reference="hMo-VW-KuG"/>
                                    <exclude reference="ogs-hM-FD1"/>
                                    <exclude reference="Cel-1B-xjb"/>
                                    <exclude reference="FSI-jx-gg6"/>
                                    <exclude reference="GIV-8n-b7O"/>
                                    <exclude reference="bFe-6B-wCv"/>
                                    <exclude reference="uXZ-4k-Glp"/>
                                    <exclude reference="zWV-5U-Bop"/>
                                    <exclude reference="7Wx-9Y-qeR"/>
                                    <exclude reference="YaS-NC-bi3"/>
                                    <exclude reference="da5-sl-7Wu"/>
                                    <exclude reference="k1T-gv-aVv"/>
                                    <exclude reference="kJT-ET-29T"/>
                                    <exclude reference="w5E-JP-XSK"/>
                                    <exclude reference="KA2-Be-2tt"/>
                                    <exclude reference="Wy7-yh-z6l"/>
                                    <exclude reference="BiU-yW-BOC"/>
                                    <exclude reference="LGE-KY-KJW"/>
                                    <exclude reference="Rge-kC-JAa"/>
                                    <exclude reference="B8B-gg-CBQ"/>
                                    <exclude reference="HGH-uv-bW1"/>
                                    <exclude reference="Xhd-Hj-zkI"/>
                                    <exclude reference="bYW-Z8-KlO"/>
                                    <exclude reference="whe-5o-gkC"/>
                                    <exclude reference="yWE-Qx-6qU"/>
                                    <exclude reference="1Pb-zf-WDX"/>
                                    <exclude reference="4ah-5B-Jsz"/>
                                    <exclude reference="6sZ-M1-LU0"/>
                                    <exclude reference="9Ky-5T-vqI"/>
                                    <exclude reference="tod-Fb-t5Z"/>
                                    <exclude reference="xwV-ZS-Vol"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="f20-FT-Jro"/>
                                    <include reference="ivE-Qg-OBz"/>
                                    <include reference="57U-9p-2PZ"/>
                                    <include reference="awY-0M-EqV"/>
                                    <include reference="qtT-5S-u4e"/>
                                    <include reference="Fua-nx-3LF"/>
                                    <include reference="NE5-d3-fMp"/>
                                    <include reference="hMo-VW-KuG"/>
                                    <include reference="Cel-1B-xjb"/>
                                    <include reference="FSI-jx-gg6"/>
                                    <include reference="GIV-8n-b7O"/>
                                    <include reference="YaS-NC-bi3"/>
                                    <include reference="k1T-gv-aVv"/>
                                    <include reference="kJT-ET-29T"/>
                                    <include reference="KA2-Be-2tt"/>
                                    <include reference="Wy7-yh-z6l"/>
                                    <include reference="BiU-yW-BOC"/>
                                    <include reference="LGE-KY-KJW"/>
                                    <include reference="Rge-kC-JAa"/>
                                    <include reference="HGH-uv-bW1"/>
                                    <include reference="Xhd-Hj-zkI"/>
                                    <include reference="bYW-Z8-KlO"/>
                                    <include reference="1Pb-zf-WDX"/>
                                    <include reference="6sZ-M1-LU0"/>
                                    <include reference="9Ky-5T-vqI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="2x6-AR-xz2"/>
                                    <include reference="Gxa-YK-JDa"/>
                                    <include reference="7Ty-ZW-I9J"/>
                                    <include reference="Fai-63-Rl5"/>
                                    <include reference="fCt-K8-JHT"/>
                                    <include reference="D8R-Lq-NrV"/>
                                    <include reference="fe8-fa-QyO"/>
                                    <include reference="ogs-hM-FD1"/>
                                    <include reference="bFe-6B-wCv"/>
                                    <include reference="uXZ-4k-Glp"/>
                                    <include reference="zWV-5U-Bop"/>
                                    <include reference="7Wx-9Y-qeR"/>
                                    <include reference="da5-sl-7Wu"/>
                                    <include reference="w5E-JP-XSK"/>
                                    <include reference="B8B-gg-CBQ"/>
                                    <include reference="whe-5o-gkC"/>
                                    <include reference="yWE-Qx-6qU"/>
                                    <include reference="4ah-5B-Jsz"/>
                                    <include reference="tod-Fb-t5Z"/>
                                    <include reference="xwV-ZS-Vol"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Jc-qj-nOa" firstAttribute="top" secondItem="vUY-Kl-dSe" secondAttribute="top" id="C3M-fH-Pb0"/>
                        <constraint firstItem="6Jc-qj-nOa" firstAttribute="centerX" secondItem="vUY-Kl-dSe" secondAttribute="centerX" id="V3C-Kf-Q2O"/>
                        <constraint firstAttribute="trailing" secondItem="6Jc-qj-nOa" secondAttribute="trailing" id="aCd-LK-U3n"/>
                        <constraint firstItem="6Jc-qj-nOa" firstAttribute="leading" secondItem="vUY-Kl-dSe" secondAttribute="leading" id="gwt-oF-s7X"/>
                        <constraint firstAttribute="bottom" secondItem="6Jc-qj-nOa" secondAttribute="bottom" id="n2B-j5-nsv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vUY-Kl-dSe" secondAttribute="bottom" id="7nu-mD-iAq"/>
                <constraint firstItem="vUY-Kl-dSe" firstAttribute="top" secondItem="q1f-tl-IWX" secondAttribute="top" id="DB1-kT-zEB"/>
                <constraint firstAttribute="trailing" secondItem="vUY-Kl-dSe" secondAttribute="trailing" id="Lr3-FE-SAb"/>
                <constraint firstItem="vUY-Kl-dSe" firstAttribute="leading" secondItem="q1f-tl-IWX" secondAttribute="leading" id="qkE-gW-Rht"/>
            </constraints>
            <point key="canvasLocation" x="408" y="-34"/>
        </view>
    </objects>
</document>
