<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherViewCharecterViewController">
            <connections>
                <outlet property="btnBehaviour" destination="vZr-c2-YvL" id="pER-dX-qzN"/>
                <outlet property="btnDescipline" destination="8RK-VR-gcu" id="dOz-2w-57Z"/>
                <outlet property="btnDownload" destination="VAu-au-aIr" id="Meo-sE-ela"/>
                <outlet property="celanderView" destination="9AL-QE-nJB" id="WjO-Wy-qcB"/>
                <outlet property="lblFromDate" destination="d8R-8v-heE" id="q4T-Zr-Jdb"/>
                <outlet property="lblNoDataFond" destination="kDe-Os-e3u" id="Sgs-OP-DNd"/>
                <outlet property="lblToDate" destination="hAn-L4-RnA" id="88Z-Rh-phg"/>
                <outlet property="leftBottomView" destination="4xc-Ln-HDV" id="hdh-JH-bsA"/>
                <outlet property="leftTopView" destination="TRq-Zh-YzK" id="K8Y-yi-KTx"/>
                <outlet property="rightBottomView" destination="Cjg-SY-rNW" id="fQB-1G-6I6"/>
                <outlet property="rightTopView" destination="qSB-Bo-akh" id="5uH-Xm-XPl"/>
                <outlet property="tblBehaviyor" destination="W7o-Zm-dgq" id="6QZ-8X-jDS"/>
                <outlet property="verticalSeparetor" destination="29l-gg-wes" id="kS1-Pr-q76"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-QE-nJB">
                    <rect key="frame" x="10" y="70" width="580" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-li-yZu">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KfA-7I-GtH"/>
                                <constraint firstAttribute="height" constant="25" id="L7y-O8-Fvd"/>
                                <constraint firstAttribute="width" constant="30" id="XgV-Rf-HOd"/>
                                <constraint firstAttribute="width" constant="25" id="hMC-GI-hLN"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KfA-7I-GtH"/>
                                    <exclude reference="L7y-O8-Fvd"/>
                                    <exclude reference="XgV-Rf-HOd"/>
                                    <exclude reference="hMC-GI-hLN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L7y-O8-Fvd"/>
                                    <include reference="hMC-GI-hLN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="KfA-7I-GtH"/>
                                    <include reference="XgV-Rf-HOd"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnFromDate:" destination="-1" eventType="touchUpInside" id="UHb-2b-Owz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-Mu-H9W">
                            <rect key="frame" x="540" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CR6-1l-yDf"/>
                                <constraint firstAttribute="width" constant="30" id="H7g-JH-ec0"/>
                                <constraint firstAttribute="height" constant="25" id="aXN-Lw-MYG"/>
                                <constraint firstAttribute="width" constant="25" id="oee-qE-SMX"/>
                            </constraints>
                            <state key="normal" backgroundImage="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CR6-1l-yDf"/>
                                    <exclude reference="H7g-JH-ec0"/>
                                    <exclude reference="aXN-Lw-MYG"/>
                                    <exclude reference="oee-qE-SMX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aXN-Lw-MYG"/>
                                    <include reference="oee-qE-SMX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="CR6-1l-yDf"/>
                                    <include reference="H7g-JH-ec0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnToDate:" destination="-1" eventType="touchUpInside" id="w1A-Lv-wqp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29l-gg-wes">
                            <rect key="frame" x="289" y="10" width="2" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="bRo-cT-o8L"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-L4-RnA">
                            <rect key="frame" x="299" y="14" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-8v-heE">
                            <rect key="frame" x="239" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d8R-8v-heE" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="0g3-s2-hOE"/>
                        <constraint firstItem="rWW-li-yZu" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="2Qp-iF-z99"/>
                        <constraint firstItem="hAn-L4-RnA" firstAttribute="leading" secondItem="29l-gg-wes" secondAttribute="trailing" constant="8" id="4W3-s6-hqv"/>
                        <constraint firstItem="hAn-L4-RnA" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="6cH-Pa-RWv"/>
                        <constraint firstItem="d8R-8v-heE" firstAttribute="leading" secondItem="rWW-li-yZu" secondAttribute="trailing" constant="304" id="9Eu-DD-lmO"/>
                        <constraint firstItem="29l-gg-wes" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="top" constant="10" id="DHP-D1-7Hm"/>
                        <constraint firstItem="rWW-li-yZu" firstAttribute="leading" secondItem="9AL-QE-nJB" secondAttribute="leading" constant="8" id="Dtb-kq-44P"/>
                        <constraint firstItem="d8R-8v-heE" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="EWR-CY-FDi"/>
                        <constraint firstAttribute="trailing" secondItem="G4p-Mu-H9W" secondAttribute="trailing" constant="8" id="F5q-Kg-N9d"/>
                        <constraint firstItem="G4p-Mu-H9W" firstAttribute="leading" secondItem="hAn-L4-RnA" secondAttribute="trailing" constant="94" id="F9X-7B-HNq"/>
                        <constraint firstAttribute="height" constant="50" id="J0l-Z6-Kiy"/>
                        <constraint firstItem="hAn-L4-RnA" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="KVe-al-weC"/>
                        <constraint firstItem="rWW-li-yZu" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="Osc-m0-ZkN"/>
                        <constraint firstAttribute="bottom" secondItem="29l-gg-wes" secondAttribute="bottom" constant="10" id="Ot9-LJ-nDX"/>
                        <constraint firstAttribute="height" constant="40" id="SmI-nP-e32"/>
                        <constraint firstAttribute="bottom" secondItem="29l-gg-wes" secondAttribute="bottom" constant="10" id="VgQ-EP-Li1"/>
                        <constraint firstItem="29l-gg-wes" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="top" constant="10" id="WOI-hc-x8r"/>
                        <constraint firstItem="29l-gg-wes" firstAttribute="leading" secondItem="d8R-8v-heE" secondAttribute="trailing" constant="8" id="dKP-Vy-wcM"/>
                        <constraint firstItem="G4p-Mu-H9W" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="gtt-jC-evS"/>
                        <constraint firstItem="29l-gg-wes" firstAttribute="centerX" secondItem="9AL-QE-nJB" secondAttribute="centerX" id="hew-vL-mQd"/>
                        <constraint firstItem="G4p-Mu-H9W" firstAttribute="centerY" secondItem="9AL-QE-nJB" secondAttribute="centerY" id="kHQ-n5-YQy"/>
                        <constraint firstItem="29l-gg-wes" firstAttribute="centerX" secondItem="9AL-QE-nJB" secondAttribute="centerX" id="wSI-O2-iZs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J0l-Z6-Kiy"/>
                            <exclude reference="SmI-nP-e32"/>
                            <exclude reference="2Qp-iF-z99"/>
                            <exclude reference="Dtb-kq-44P"/>
                            <exclude reference="Osc-m0-ZkN"/>
                            <exclude reference="0g3-s2-hOE"/>
                            <exclude reference="9Eu-DD-lmO"/>
                            <exclude reference="EWR-CY-FDi"/>
                            <exclude reference="DHP-D1-7Hm"/>
                            <exclude reference="Ot9-LJ-nDX"/>
                            <exclude reference="VgQ-EP-Li1"/>
                            <exclude reference="WOI-hc-x8r"/>
                            <exclude reference="hew-vL-mQd"/>
                            <exclude reference="wSI-O2-iZs"/>
                            <exclude reference="6cH-Pa-RWv"/>
                            <exclude reference="KVe-al-weC"/>
                            <exclude reference="F5q-Kg-N9d"/>
                            <exclude reference="F9X-7B-HNq"/>
                            <exclude reference="gtt-jC-evS"/>
                            <exclude reference="kHQ-n5-YQy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SmI-nP-e32"/>
                            <include reference="Dtb-kq-44P"/>
                            <include reference="Osc-m0-ZkN"/>
                            <include reference="0g3-s2-hOE"/>
                            <include reference="DHP-D1-7Hm"/>
                            <include reference="VgQ-EP-Li1"/>
                            <include reference="hew-vL-mQd"/>
                            <include reference="KVe-al-weC"/>
                            <include reference="F5q-Kg-N9d"/>
                            <include reference="kHQ-n5-YQy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="J0l-Z6-Kiy"/>
                            <include reference="2Qp-iF-z99"/>
                            <include reference="9Eu-DD-lmO"/>
                            <include reference="EWR-CY-FDi"/>
                            <include reference="Ot9-LJ-nDX"/>
                            <include reference="WOI-hc-x8r"/>
                            <include reference="wSI-O2-iZs"/>
                            <include reference="6cH-Pa-RWv"/>
                            <include reference="F9X-7B-HNq"/>
                            <include reference="gtt-jC-evS"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-VR-gcu">
                    <rect key="frame" x="16" y="229" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDescplinePress:" destination="-1" eventType="touchUpInside" id="lA5-9o-PQu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-c2-YvL">
                    <rect key="frame" x="116" y="229" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnBehaviourPress:" destination="-1" eventType="touchUpInside" id="ZFL-EF-Oti"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-Zh-YzK">
                    <rect key="frame" x="8" y="128" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-Bo-akh">
                    <rect key="frame" x="8" y="150" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-Ln-HDV">
                    <rect key="frame" x="8" y="171" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-SY-rNW">
                    <rect key="frame" x="10" y="193" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-Sp-deO">
                    <rect key="frame" x="10" y="215" width="250" height="14"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="YoC-Wp-moF"/>
                        <constraint firstAttribute="width" constant="1" id="s0o-Gm-l5h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YoC-Wp-moF"/>
                            <exclude reference="s0o-Gm-l5h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YoC-Wp-moF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="s0o-Gm-l5h"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-Zm-dgq">
                    <rect key="frame" x="0.0" y="267" width="600" height="283"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x3x-rh-rTi"/>
                        <outlet property="delegate" destination="-1" id="qtc-n8-Iay"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-Os-e3u">
                    <rect key="frame" x="279" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-au-aIr">
                    <rect key="frame" x="49" y="562" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="UUw-12-SUH"/>
                        <constraint firstAttribute="height" constant="40" id="g4A-KC-FS5"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UUw-12-SUH"/>
                            <exclude reference="g4A-KC-FS5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UUw-12-SUH"/>
                            <include reference="g4A-KC-FS5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnDownloadPress:" destination="-1" eventType="touchUpInside" id="gMg-Rt-ZUi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9AL-QE-nJB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="1rV-m5-gf3"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2sY-xk-eG6"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="width" secondItem="vZr-c2-YvL" secondAttribute="width" id="2vS-XT-jWI"/>
                <constraint firstAttribute="bottom" secondItem="W7o-Zm-dgq" secondAttribute="bottom" id="355-ly-X7L"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3bN-vH-Eqj"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="4xc-Ln-HDV" secondAttribute="height" id="4Op-bl-zic"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="Cjg-SY-rNW" secondAttribute="height" id="4n9-ar-WLw"/>
                <constraint firstAttribute="trailing" secondItem="W7o-Zm-dgq" secondAttribute="trailing" id="5Xk-uo-Y3u"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="6Mf-mf-cpt"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="qSB-Bo-akh" secondAttribute="width" id="6XD-ux-bDl"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="Cjg-SY-rNW" secondAttribute="width" id="8EO-oQ-umn"/>
                <constraint firstItem="Cjg-SY-rNW" firstAttribute="top" secondItem="vZr-c2-YvL" secondAttribute="bottom" constant="-4" id="8xW-d0-8Tj">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="qSB-Bo-akh" secondAttribute="width" id="9qk-kz-qJw"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="height" secondItem="vZr-c2-YvL" secondAttribute="height" id="9xY-Pa-yMN"/>
                <constraint firstItem="kDe-Os-e3u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9yX-2b-6JQ"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="Aae-q9-uot"/>
                <constraint firstItem="vZr-c2-YvL" firstAttribute="top" secondItem="qSB-Bo-akh" secondAttribute="bottom" constant="-1" id="C2K-BI-DnS">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="4xc-Ln-HDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CvJ-EB-464"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="4xc-Ln-HDV" secondAttribute="width" id="Cxn-Iz-b6i"/>
                <constraint firstItem="kDe-Os-e3u" firstAttribute="top" secondItem="4xc-Ln-HDV" secondAttribute="bottom" constant="73" id="D0n-DX-cWe"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DsG-dP-fxP"/>
                <constraint firstItem="kDe-Os-e3u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EPm-rW-BIp"/>
                <constraint firstItem="9AL-QE-nJB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Efg-Ww-vLN"/>
                <constraint firstItem="VAu-au-aIr" firstAttribute="top" secondItem="W7o-Zm-dgq" secondAttribute="bottom" constant="8" id="F6X-9d-53G"/>
                <constraint firstItem="qSB-Bo-akh" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="bottom" constant="8" id="Fcg-7M-Z1M"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="G2s-Kg-dau"/>
                <constraint firstItem="4xc-Ln-HDV" firstAttribute="top" secondItem="8RK-VR-gcu" secondAttribute="bottom" id="GOW-As-TXo"/>
                <constraint firstItem="AZ8-Sp-deO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GWv-5q-t46"/>
                <constraint firstItem="9AL-QE-nJB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Hy8-ua-6sd"/>
                <constraint firstAttribute="trailing" secondItem="vZr-c2-YvL" secondAttribute="trailing" id="IqH-Ic-YYG"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="Cjg-SY-rNW" secondAttribute="height" id="KaG-Gz-AQP"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="MrS-sJ-3BK"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="height" secondItem="AZ8-Sp-deO" secondAttribute="height" id="PJE-Py-ekz"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="Q4y-Ya-B0m"/>
                <constraint firstAttribute="trailing" secondItem="Cjg-SY-rNW" secondAttribute="trailing" id="RE5-vB-lzr"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="height" secondItem="AZ8-Sp-deO" secondAttribute="height" id="REp-GK-dGn"/>
                <constraint firstAttribute="trailing" secondItem="9AL-QE-nJB" secondAttribute="trailing" constant="20" id="Rew-7R-QKY"/>
                <constraint firstItem="kDe-Os-e3u" firstAttribute="top" secondItem="4xc-Ln-HDV" secondAttribute="bottom" constant="42" id="TAn-Q9-FRp"/>
                <constraint firstAttribute="trailing" secondItem="qSB-Bo-akh" secondAttribute="trailing" id="UfS-l0-cBw"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="4xc-Ln-HDV" secondAttribute="width" id="UmT-dK-Vui"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="qSB-Bo-akh" secondAttribute="height" id="Vek-X0-OZj"/>
                <constraint firstItem="W7o-Zm-dgq" firstAttribute="top" secondItem="4xc-Ln-HDV" secondAttribute="bottom" constant="8" id="X75-9U-WJz"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="bottom" constant="8" id="Xqp-6a-arD"/>
                <constraint firstItem="W7o-Zm-dgq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XzY-SN-I8P"/>
                <constraint firstAttribute="trailing" secondItem="W7o-Zm-dgq" secondAttribute="trailing" id="YIa-9M-jFB"/>
                <constraint firstItem="4xc-Ln-HDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yf3-Gc-Asp"/>
                <constraint firstItem="vZr-c2-YvL" firstAttribute="top" secondItem="qSB-Bo-akh" secondAttribute="bottom" constant="-1" id="YlN-Ti-Mam">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="top" secondItem="TRq-Zh-YzK" secondAttribute="bottom" constant="-1" id="Yy4-Np-MZx">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="9AL-QE-nJB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Z1q-jJ-lm8"/>
                <constraint firstItem="AZ8-Sp-deO" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="bottom" constant="10" id="a5i-0q-Nga">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Cjg-SY-rNW" secondAttribute="trailing" id="bdS-6g-I9G"/>
                <constraint firstAttribute="trailing" secondItem="vZr-c2-YvL" secondAttribute="trailing" id="dH5-NY-gS1"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="height" secondItem="vZr-c2-YvL" secondAttribute="height" id="dvq-b4-ms2"/>
                <constraint firstItem="W7o-Zm-dgq" firstAttribute="top" secondItem="4xc-Ln-HDV" secondAttribute="bottom" constant="12" id="eNn-md-9TW"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="flu-md-KLP"/>
                <constraint firstItem="VAu-au-aIr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g0Z-IH-aQk"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hhg-WG-915"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="top" secondItem="TRq-Zh-YzK" secondAttribute="bottom" constant="-1" id="hma-5h-00m">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="4xc-Ln-HDV" firstAttribute="top" secondItem="8RK-VR-gcu" secondAttribute="bottom" id="i3s-A5-x2W"/>
                <constraint firstItem="AZ8-Sp-deO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ik2-lm-CXN"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="bottom" constant="8" id="jpU-hv-D5R"/>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="width" secondItem="vZr-c2-YvL" secondAttribute="width" id="k64-MU-Vnc"/>
                <constraint firstItem="qSB-Bo-akh" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="bottom" constant="8" id="kp9-Xu-8DD"/>
                <constraint firstItem="W7o-Zm-dgq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ld0-uY-yQ4"/>
                <constraint firstAttribute="trailing" secondItem="9AL-QE-nJB" secondAttribute="trailing" id="led-8V-D0h"/>
                <constraint firstItem="Cjg-SY-rNW" firstAttribute="top" secondItem="vZr-c2-YvL" secondAttribute="bottom" id="mbn-Eq-dyf"/>
                <constraint firstItem="vZr-c2-YvL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="200" id="mdH-gU-pBX">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="8RK-VR-gcu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="ptb-91-QcQ"/>
                <constraint firstItem="AZ8-Sp-deO" firstAttribute="top" secondItem="9AL-QE-nJB" secondAttribute="bottom" constant="8" id="q8Y-uH-sLQ"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.001" id="quJ-Aw-Pxb"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="qSB-Bo-akh" secondAttribute="height" id="stB-IH-U2G"/>
                <constraint firstAttribute="trailing" secondItem="8RK-VR-gcu" secondAttribute="trailing" constant="200" id="up3-SH-aj8">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="width" secondItem="Cjg-SY-rNW" secondAttribute="width" id="vuk-Ko-XV5"/>
                <constraint firstAttribute="bottom" secondItem="VAu-au-aIr" secondAttribute="bottom" constant="8" id="w4D-Uc-hVV"/>
                <constraint firstAttribute="trailing" secondItem="qSB-Bo-akh" secondAttribute="trailing" id="zwH-I0-TMx"/>
                <constraint firstItem="TRq-Zh-YzK" firstAttribute="height" secondItem="4xc-Ln-HDV" secondAttribute="height" id="zxT-ZI-O31"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1rV-m5-gf3"/>
                    <exclude reference="Efg-Ww-vLN"/>
                    <exclude reference="Hy8-ua-6sd"/>
                    <exclude reference="Rew-7R-QKY"/>
                    <exclude reference="Z1q-jJ-lm8"/>
                    <exclude reference="led-8V-D0h"/>
                    <exclude reference="3bN-vH-Eqj"/>
                    <exclude reference="4Op-bl-zic"/>
                    <exclude reference="4n9-ar-WLw"/>
                    <exclude reference="6Mf-mf-cpt"/>
                    <exclude reference="6XD-ux-bDl"/>
                    <exclude reference="8EO-oQ-umn"/>
                    <exclude reference="9qk-kz-qJw"/>
                    <exclude reference="Cxn-Iz-b6i"/>
                    <exclude reference="KaG-Gz-AQP"/>
                    <exclude reference="Q4y-Ya-B0m"/>
                    <exclude reference="UmT-dK-Vui"/>
                    <exclude reference="Vek-X0-OZj"/>
                    <exclude reference="Xqp-6a-arD"/>
                    <exclude reference="flu-md-KLP"/>
                    <exclude reference="hhg-WG-915"/>
                    <exclude reference="jpU-hv-D5R"/>
                    <exclude reference="quJ-Aw-Pxb"/>
                    <exclude reference="stB-IH-U2G"/>
                    <exclude reference="vuk-Ko-XV5"/>
                    <exclude reference="zxT-ZI-O31"/>
                    <exclude reference="Fcg-7M-Z1M"/>
                    <exclude reference="UfS-l0-cBw"/>
                    <exclude reference="kp9-Xu-8DD"/>
                    <exclude reference="zwH-I0-TMx"/>
                    <exclude reference="CvJ-EB-464"/>
                    <exclude reference="GOW-As-TXo"/>
                    <exclude reference="Yf3-Gc-Asp"/>
                    <exclude reference="i3s-A5-x2W"/>
                    <exclude reference="8xW-d0-8Tj"/>
                    <exclude reference="RE5-vB-lzr"/>
                    <exclude reference="bdS-6g-I9G"/>
                    <exclude reference="mbn-Eq-dyf"/>
                    <exclude reference="GWv-5q-t46"/>
                    <exclude reference="a5i-0q-Nga"/>
                    <exclude reference="ik2-lm-CXN"/>
                    <exclude reference="q8Y-uH-sLQ"/>
                    <exclude reference="2sY-xk-eG6"/>
                    <exclude reference="2vS-XT-jWI"/>
                    <exclude reference="9xY-Pa-yMN"/>
                    <exclude reference="Aae-q9-uot"/>
                    <exclude reference="DsG-dP-fxP"/>
                    <exclude reference="G2s-Kg-dau"/>
                    <exclude reference="MrS-sJ-3BK"/>
                    <exclude reference="PJE-Py-ekz"/>
                    <exclude reference="REp-GK-dGn"/>
                    <exclude reference="Yy4-Np-MZx"/>
                    <exclude reference="dvq-b4-ms2"/>
                    <exclude reference="hma-5h-00m"/>
                    <exclude reference="k64-MU-Vnc"/>
                    <exclude reference="ptb-91-QcQ"/>
                    <exclude reference="up3-SH-aj8"/>
                    <exclude reference="C2K-BI-DnS"/>
                    <exclude reference="IqH-Ic-YYG"/>
                    <exclude reference="YlN-Ti-Mam"/>
                    <exclude reference="dH5-NY-gS1"/>
                    <exclude reference="mdH-gU-pBX"/>
                    <exclude reference="355-ly-X7L"/>
                    <exclude reference="5Xk-uo-Y3u"/>
                    <exclude reference="X75-9U-WJz"/>
                    <exclude reference="XzY-SN-I8P"/>
                    <exclude reference="YIa-9M-jFB"/>
                    <exclude reference="eNn-md-9TW"/>
                    <exclude reference="ld0-uY-yQ4"/>
                    <exclude reference="9yX-2b-6JQ"/>
                    <exclude reference="D0n-DX-cWe"/>
                    <exclude reference="EPm-rW-BIp"/>
                    <exclude reference="TAn-Q9-FRp"/>
                    <exclude reference="F6X-9d-53G"/>
                    <exclude reference="g0Z-IH-aQk"/>
                    <exclude reference="w4D-Uc-hVV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Hy8-ua-6sd"/>
                    <include reference="Rew-7R-QKY"/>
                    <include reference="Z1q-jJ-lm8"/>
                    <include reference="4n9-ar-WLw"/>
                    <include reference="6XD-ux-bDl"/>
                    <include reference="8EO-oQ-umn"/>
                    <include reference="Cxn-Iz-b6i"/>
                    <include reference="Q4y-Ya-B0m"/>
                    <include reference="Xqp-6a-arD"/>
                    <include reference="hhg-WG-915"/>
                    <include reference="quJ-Aw-Pxb"/>
                    <include reference="stB-IH-U2G"/>
                    <include reference="zxT-ZI-O31"/>
                    <include reference="kp9-Xu-8DD"/>
                    <include reference="zwH-I0-TMx"/>
                    <include reference="Yf3-Gc-Asp"/>
                    <include reference="i3s-A5-x2W"/>
                    <include reference="8xW-d0-8Tj"/>
                    <include reference="bdS-6g-I9G"/>
                    <include reference="a5i-0q-Nga"/>
                    <include reference="ik2-lm-CXN"/>
                    <exclude reference="2sY-xk-eG6"/>
                    <include reference="2vS-XT-jWI"/>
                    <include reference="G2s-Kg-dau"/>
                    <include reference="MrS-sJ-3BK"/>
                    <include reference="PJE-Py-ekz"/>
                    <include reference="Yy4-Np-MZx"/>
                    <include reference="dvq-b4-ms2"/>
                    <include reference="up3-SH-aj8"/>
                    <exclude reference="IqH-Ic-YYG"/>
                    <include reference="YlN-Ti-Mam"/>
                    <include reference="mdH-gU-pBX"/>
                    <include reference="5Xk-uo-Y3u"/>
                    <include reference="XzY-SN-I8P"/>
                    <include reference="eNn-md-9TW"/>
                    <include reference="9yX-2b-6JQ"/>
                    <include reference="TAn-Q9-FRp"/>
                    <include reference="F6X-9d-53G"/>
                    <include reference="g0Z-IH-aQk"/>
                    <include reference="w4D-Uc-hVV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="1rV-m5-gf3"/>
                    <include reference="Efg-Ww-vLN"/>
                    <include reference="led-8V-D0h"/>
                    <include reference="3bN-vH-Eqj"/>
                    <include reference="4Op-bl-zic"/>
                    <include reference="6Mf-mf-cpt"/>
                    <include reference="9qk-kz-qJw"/>
                    <include reference="KaG-Gz-AQP"/>
                    <include reference="UmT-dK-Vui"/>
                    <include reference="Vek-X0-OZj"/>
                    <include reference="flu-md-KLP"/>
                    <include reference="jpU-hv-D5R"/>
                    <include reference="vuk-Ko-XV5"/>
                    <include reference="Fcg-7M-Z1M"/>
                    <include reference="UfS-l0-cBw"/>
                    <include reference="CvJ-EB-464"/>
                    <include reference="GOW-As-TXo"/>
                    <include reference="RE5-vB-lzr"/>
                    <include reference="mbn-Eq-dyf"/>
                    <include reference="GWv-5q-t46"/>
                    <include reference="q8Y-uH-sLQ"/>
                    <include reference="9xY-Pa-yMN"/>
                    <include reference="Aae-q9-uot"/>
                    <include reference="DsG-dP-fxP"/>
                    <include reference="REp-GK-dGn"/>
                    <include reference="hma-5h-00m"/>
                    <include reference="k64-MU-Vnc"/>
                    <include reference="ptb-91-QcQ"/>
                    <include reference="C2K-BI-DnS"/>
                    <include reference="dH5-NY-gS1"/>
                    <include reference="355-ly-X7L"/>
                    <include reference="X75-9U-WJz"/>
                    <include reference="YIa-9M-jFB"/>
                    <include reference="ld0-uY-yQ4"/>
                    <include reference="D0n-DX-cWe"/>
                    <include reference="EPm-rW-BIp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-48" y="-255"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.png" width="25" height="25"/>
    </resources>
</document>
