<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendAbsentViewController">
            <connections>
                <outlet property="btnCheckFullday" destination="Go0-gH-UOx" id="mc8-ly-7QH"/>
                <outlet property="btnDate" destination="bnk-LZ-tF6" id="lp5-w4-rYo"/>
                <outlet property="btnResone" destination="qRa-KY-Mn9" id="Ivy-Gx-8RW"/>
                <outlet property="btnSend" destination="WhP-5S-HoG" id="4Vb-M9-AT2"/>
                <outlet property="dateView" destination="A7x-ME-6eO" id="xfn-Oi-b9n"/>
                <outlet property="heightOfTableview" destination="ifV-L1-mQk" id="Uhc-xE-Ece"/>
                <outlet property="lblDate" destination="zni-uK-qhI" id="0E1-bH-gf8"/>
                <outlet property="lblFullDay" destination="SE1-RK-5fj" id="CCy-Dv-4Nr"/>
                <outlet property="lblNoAnyLec" destination="sV0-2s-gnw" id="a2q-PO-ibC"/>
                <outlet property="lblPeriode" destination="eFR-Pr-COX" id="lhs-pd-fVU"/>
                <outlet property="periodView" destination="d9q-PG-IfU" id="YOv-rK-0hP"/>
                <outlet property="tblPeriode" destination="phA-pY-VKQ" id="HCd-0X-xdU"/>
                <outlet property="view" destination="Sc6-gX-jFI" id="iDW-dA-sKN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sc6-gX-jFI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-Qk-rw5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-ME-6eO">
                                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zni-uK-qhI">
                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-LZ-tF6">
                                            <rect key="frame" x="285" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="CT4-Fx-ToX"/>
                                                <constraint firstAttribute="height" constant="20" id="L3d-6l-mgO"/>
                                                <constraint firstAttribute="height" constant="30" id="RdD-vQ-b20"/>
                                                <constraint firstAttribute="width" constant="30" id="c8W-wv-cQb"/>
                                            </constraints>
                                            <state key="normal" title="Button" backgroundImage="calendar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CT4-Fx-ToX"/>
                                                    <exclude reference="L3d-6l-mgO"/>
                                                    <exclude reference="RdD-vQ-b20"/>
                                                    <exclude reference="c8W-wv-cQb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CT4-Fx-ToX"/>
                                                    <include reference="L3d-6l-mgO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="RdD-vQ-b20"/>
                                                    <include reference="c8W-wv-cQb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnDatePress:" destination="-1" eventType="touchUpInside" id="r1V-mg-Pmw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zni-uK-qhI" firstAttribute="leading" secondItem="A7x-ME-6eO" secondAttribute="leading" id="E6P-PB-WRh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="zni-uK-qhI" firstAttribute="centerY" secondItem="A7x-ME-6eO" secondAttribute="centerY" id="NkN-xd-QiY"/>
                                        <constraint firstAttribute="trailing" secondItem="bnk-LZ-tF6" secondAttribute="trailing" constant="8" id="PB4-h9-mwG"/>
                                        <constraint firstItem="zni-uK-qhI" firstAttribute="top" secondItem="A7x-ME-6eO" secondAttribute="top" id="Rle-is-g7c">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="bnk-LZ-tF6" firstAttribute="centerY" secondItem="A7x-ME-6eO" secondAttribute="centerY" id="T3R-5y-uWK"/>
                                        <constraint firstAttribute="height" constant="40" id="m0V-1d-kGw"/>
                                        <constraint firstAttribute="trailing" secondItem="bnk-LZ-tF6" secondAttribute="trailing" constant="10" id="mal-SN-Ra7"/>
                                        <constraint firstItem="zni-uK-qhI" firstAttribute="leading" secondItem="A7x-ME-6eO" secondAttribute="leading" constant="8" id="oBy-cK-dBi"/>
                                        <constraint firstItem="bnk-LZ-tF6" firstAttribute="top" secondItem="A7x-ME-6eO" secondAttribute="top" constant="5" id="tpR-p8-qWk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="60" id="ubJ-Pu-xut"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m0V-1d-kGw"/>
                                            <exclude reference="ubJ-Pu-xut"/>
                                            <exclude reference="E6P-PB-WRh"/>
                                            <exclude reference="NkN-xd-QiY"/>
                                            <exclude reference="Rle-is-g7c"/>
                                            <exclude reference="oBy-cK-dBi"/>
                                            <exclude reference="PB4-h9-mwG"/>
                                            <exclude reference="T3R-5y-uWK"/>
                                            <exclude reference="mal-SN-Ra7"/>
                                            <exclude reference="tpR-p8-qWk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="m0V-1d-kGw"/>
                                            <include reference="E6P-PB-WRh"/>
                                            <include reference="Rle-is-g7c"/>
                                            <include reference="mal-SN-Ra7"/>
                                            <include reference="tpR-p8-qWk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="ubJ-Pu-xut"/>
                                            <include reference="NkN-xd-QiY"/>
                                            <include reference="oBy-cK-dBi"/>
                                            <include reference="PB4-h9-mwG"/>
                                            <include reference="T3R-5y-uWK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-gH-UOx">
                                    <rect key="frame" x="30" y="72" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="URJ-8s-2yI"/>
                                        <constraint firstAttribute="width" constant="20" id="V5b-xj-TN3"/>
                                        <constraint firstAttribute="width" constant="30" id="Zjl-Uc-437"/>
                                        <constraint firstAttribute="height" constant="30" id="r0x-so-7Pm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="URJ-8s-2yI"/>
                                            <exclude reference="V5b-xj-TN3"/>
                                            <exclude reference="Zjl-Uc-437"/>
                                            <exclude reference="r0x-so-7Pm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="URJ-8s-2yI"/>
                                            <include reference="V5b-xj-TN3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Zjl-Uc-437"/>
                                            <include reference="r0x-so-7Pm"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btnCheckFullDayPress:" destination="-1" eventType="touchUpInside" id="eKG-Uc-H1a"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-RK-5fj">
                                    <rect key="frame" x="58" y="70" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-PG-IfU">
                                    <rect key="frame" x="30" y="104" width="315" height="70"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-kZ-GDg">
                                            <rect key="frame" x="285" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7za-FE-GPq"/>
                                                <constraint firstAttribute="width" constant="42" id="VG8-UP-ADe"/>
                                                <constraint firstAttribute="width" constant="20" id="cGi-cH-reU"/>
                                                <constraint firstAttribute="height" constant="20" id="kAY-AY-U5L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7za-FE-GPq"/>
                                                    <exclude reference="VG8-UP-ADe"/>
                                                    <exclude reference="cGi-cH-reU"/>
                                                    <exclude reference="kAY-AY-U5L"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cGi-cH-reU"/>
                                                    <include reference="kAY-AY-U5L"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="7za-FE-GPq"/>
                                                    <include reference="VG8-UP-ADe"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-Pr-COX">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-3L-wBk">
                                            <rect key="frame" x="0.0" y="37" width="315" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aSC-9S-qLc"/>
                                                <constraint firstAttribute="height" constant="16" id="i7K-Kk-14f">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aSC-9S-qLc"/>
                                                    <exclude reference="i7K-Kk-14f"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aSC-9S-qLc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="i7K-Kk-14f"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phA-pY-VKQ">
                                            <rect key="frame" x="0.0" y="38" width="315" height="32"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="0NY-aT-d4D"/>
                                                <outlet property="delegate" destination="-1" id="1En-h6-iQR"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-2s-gnw">
                                            <rect key="frame" x="136" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="phA-pY-VKQ" firstAttribute="top" secondItem="HKS-3L-wBk" secondAttribute="bottom" id="1cR-P2-tO1">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="eFR-Pr-COX" firstAttribute="top" secondItem="d9q-PG-IfU" secondAttribute="top" constant="10" id="1jg-NK-oVd">
                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="phA-pY-VKQ" firstAttribute="leading" secondItem="d9q-PG-IfU" secondAttribute="leading" constant="5" id="2tN-WN-tN5">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="dnA-kZ-GDg" firstAttribute="top" secondItem="d9q-PG-IfU" secondAttribute="top" constant="8" id="8Dy-hz-fqE">
                                            <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                        </constraint>
                                        <constraint firstItem="HKS-3L-wBk" firstAttribute="top" secondItem="eFR-Pr-COX" secondAttribute="bottom" constant="-2" id="9CB-HT-UQh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="sV0-2s-gnw" firstAttribute="top" secondItem="HKS-3L-wBk" secondAttribute="bottom" constant="10" id="9EF-Vb-GvP"/>
                                        <constraint firstAttribute="bottom" secondItem="phA-pY-VKQ" secondAttribute="bottom" constant="-49" id="Fip-6e-HdJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="HKS-3L-wBk" firstAttribute="leading" secondItem="d9q-PG-IfU" secondAttribute="leading" constant="8" id="Ghn-Pr-awN">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="sV0-2s-gnw" firstAttribute="top" secondItem="HKS-3L-wBk" secondAttribute="bottom" constant="78" id="Ijy-HQ-qWj">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="eFR-Pr-COX" firstAttribute="leading" secondItem="d9q-PG-IfU" secondAttribute="leading" constant="8" id="NHv-Pf-b0K"/>
                                        <constraint firstItem="eFR-Pr-COX" firstAttribute="top" secondItem="d9q-PG-IfU" secondAttribute="top" constant="8" id="Nkm-jI-XQi"/>
                                        <constraint firstAttribute="trailing" secondItem="dnA-kZ-GDg" secondAttribute="trailing" constant="10" id="Omd-9j-xzb"/>
                                        <constraint firstItem="phA-pY-VKQ" firstAttribute="leading" secondItem="d9q-PG-IfU" secondAttribute="leading" constant="5" id="bc5-sW-lEH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="dnA-kZ-GDg" firstAttribute="top" secondItem="d9q-PG-IfU" secondAttribute="top" constant="8" id="c9U-K9-vOO"/>
                                        <constraint firstItem="eFR-Pr-COX" firstAttribute="leading" secondItem="d9q-PG-IfU" secondAttribute="leading" constant="8" id="dlK-ng-flV"/>
                                        <constraint firstAttribute="trailing" secondItem="phA-pY-VKQ" secondAttribute="trailing" id="hJY-vC-Vq6"/>
                                        <constraint firstAttribute="height" constant="70" id="ifV-L1-mQk"/>
                                        <constraint firstAttribute="trailing" secondItem="HKS-3L-wBk" secondAttribute="trailing" constant="492" id="mOZ-Vc-qT0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="sV0-2s-gnw" firstAttribute="centerX" secondItem="d9q-PG-IfU" secondAttribute="centerX" id="mW0-lu-dz4"/>
                                        <constraint firstItem="phA-pY-VKQ" firstAttribute="top" secondItem="HKS-3L-wBk" secondAttribute="bottom" constant="9" id="pFB-2Q-vzs">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="sV0-2s-gnw" firstAttribute="centerX" secondItem="d9q-PG-IfU" secondAttribute="centerX" id="qDo-wH-cUe"/>
                                        <constraint firstItem="HKS-3L-wBk" firstAttribute="leading" secondItem="d9q-PG-IfU" secondAttribute="leading" id="rAn-dV-qpW"/>
                                        <constraint firstAttribute="bottom" secondItem="phA-pY-VKQ" secondAttribute="bottom" id="tm7-lI-Pld"/>
                                        <constraint firstItem="HKS-3L-wBk" firstAttribute="top" secondItem="eFR-Pr-COX" secondAttribute="bottom" id="vRK-D3-Bwk">
                                            <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="dnA-kZ-GDg" secondAttribute="trailing" constant="10" id="vx8-6m-OZY"/>
                                        <constraint firstAttribute="trailing" secondItem="HKS-3L-wBk" secondAttribute="trailing" id="w3h-PQ-HOL"/>
                                        <constraint firstAttribute="trailing" secondItem="phA-pY-VKQ" secondAttribute="trailing" id="zyn-KY-IUW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1jg-NK-oVd"/>
                                            <exclude reference="NHv-Pf-b0K"/>
                                            <exclude reference="Nkm-jI-XQi"/>
                                            <exclude reference="dlK-ng-flV"/>
                                            <exclude reference="9CB-HT-UQh"/>
                                            <exclude reference="Ghn-Pr-awN"/>
                                            <exclude reference="mOZ-Vc-qT0"/>
                                            <exclude reference="rAn-dV-qpW"/>
                                            <exclude reference="vRK-D3-Bwk"/>
                                            <exclude reference="w3h-PQ-HOL"/>
                                            <exclude reference="1cR-P2-tO1"/>
                                            <exclude reference="2tN-WN-tN5"/>
                                            <exclude reference="Fip-6e-HdJ"/>
                                            <exclude reference="bc5-sW-lEH"/>
                                            <exclude reference="hJY-vC-Vq6"/>
                                            <exclude reference="pFB-2Q-vzs"/>
                                            <exclude reference="tm7-lI-Pld"/>
                                            <exclude reference="zyn-KY-IUW"/>
                                            <exclude reference="9EF-Vb-GvP"/>
                                            <exclude reference="Ijy-HQ-qWj"/>
                                            <exclude reference="mW0-lu-dz4"/>
                                            <exclude reference="qDo-wH-cUe"/>
                                            <exclude reference="8Dy-hz-fqE"/>
                                            <exclude reference="Omd-9j-xzb"/>
                                            <exclude reference="c9U-K9-vOO"/>
                                            <exclude reference="vx8-6m-OZY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Nkm-jI-XQi"/>
                                            <include reference="dlK-ng-flV"/>
                                            <include reference="9CB-HT-UQh"/>
                                            <include reference="rAn-dV-qpW"/>
                                            <include reference="w3h-PQ-HOL"/>
                                            <include reference="Fip-6e-HdJ"/>
                                            <include reference="bc5-sW-lEH"/>
                                            <include reference="pFB-2Q-vzs"/>
                                            <include reference="zyn-KY-IUW"/>
                                            <include reference="9EF-Vb-GvP"/>
                                            <include reference="qDo-wH-cUe"/>
                                            <include reference="Omd-9j-xzb"/>
                                            <include reference="c9U-K9-vOO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1jg-NK-oVd"/>
                                            <include reference="NHv-Pf-b0K"/>
                                            <include reference="Ghn-Pr-awN"/>
                                            <include reference="mOZ-Vc-qT0"/>
                                            <include reference="vRK-D3-Bwk"/>
                                            <include reference="1cR-P2-tO1"/>
                                            <include reference="2tN-WN-tN5"/>
                                            <include reference="hJY-vC-Vq6"/>
                                            <include reference="tm7-lI-Pld"/>
                                            <include reference="Ijy-HQ-qWj"/>
                                            <include reference="mW0-lu-dz4"/>
                                            <include reference="8Dy-hz-fqE"/>
                                            <include reference="vx8-6m-OZY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-KY-Mn9">
                                    <rect key="frame" x="30" y="182" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Gqi-7j-Nyu"/>
                                        <constraint firstAttribute="height" constant="40" id="aRa-3f-K69"/>
                                        <constraint firstAttribute="width" constant="300" id="eot-XX-ecB"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gqi-7j-Nyu"/>
                                            <exclude reference="aRa-3f-K69"/>
                                            <exclude reference="eot-XX-ecB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aRa-3f-K69"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Gqi-7j-Nyu"/>
                                            <include reference="eot-XX-ecB"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btnResonePress:" destination="-1" eventType="touchUpInside" id="fNd-Mp-IDd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Go0-gH-UOx" firstAttribute="leading" secondItem="A7x-ME-6eO" secondAttribute="leading" id="1J0-xz-yGi"/>
                                <constraint firstAttribute="trailing" secondItem="A7x-ME-6eO" secondAttribute="trailing" constant="30" id="4ek-vh-ld6"/>
                                <constraint firstItem="A7x-ME-6eO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="9NC-jg-b18"/>
                                <constraint firstItem="d9q-PG-IfU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Fvf-eo-Eir"/>
                                <constraint firstAttribute="trailing" secondItem="qRa-KY-Mn9" secondAttribute="trailing" constant="30" id="Gyh-ze-wZP"/>
                                <constraint firstItem="A7x-ME-6eO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="JC5-pr-OrC"/>
                                <constraint firstItem="qRa-KY-Mn9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="KM7-nb-2sM"/>
                                <constraint firstItem="d9q-PG-IfU" firstAttribute="leading" secondItem="Go0-gH-UOx" secondAttribute="leading" id="NS0-4E-khZ"/>
                                <constraint firstItem="qRa-KY-Mn9" firstAttribute="top" secondItem="d9q-PG-IfU" secondAttribute="bottom" constant="50" id="Od0-u1-YqG"/>
                                <constraint firstItem="SE1-RK-5fj" firstAttribute="top" secondItem="A7x-ME-6eO" secondAttribute="bottom" constant="35" id="QTZ-52-opA"/>
                                <constraint firstItem="Go0-gH-UOx" firstAttribute="top" secondItem="A7x-ME-6eO" secondAttribute="bottom" constant="35" id="QWv-oJ-bjW"/>
                                <constraint firstItem="Go0-gH-UOx" firstAttribute="top" secondItem="A7x-ME-6eO" secondAttribute="bottom" constant="12" id="SUn-78-bum"/>
                                <constraint firstAttribute="trailing" secondItem="A7x-ME-6eO" secondAttribute="trailing" constant="30" id="TLP-ZT-9uT"/>
                                <constraint firstItem="qRa-KY-Mn9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ULl-Vs-Hib"/>
                                <constraint firstItem="qRa-KY-Mn9" firstAttribute="top" secondItem="d9q-PG-IfU" secondAttribute="bottom" constant="8" id="bL0-SK-jGE"/>
                                <constraint firstAttribute="trailing" secondItem="d9q-PG-IfU" secondAttribute="trailing" constant="30" id="bNe-X7-GaB"/>
                                <constraint firstItem="d9q-PG-IfU" firstAttribute="top" secondItem="Go0-gH-UOx" secondAttribute="bottom" constant="12" id="ckB-5Q-ofH"/>
                                <constraint firstItem="SE1-RK-5fj" firstAttribute="leading" secondItem="Go0-gH-UOx" secondAttribute="trailing" constant="8" id="d1N-YU-qzT"/>
                                <constraint firstAttribute="bottom" secondItem="qRa-KY-Mn9" secondAttribute="bottom" constant="80" id="hQL-Xa-tgm"/>
                                <constraint firstItem="SE1-RK-5fj" firstAttribute="leading" secondItem="Go0-gH-UOx" secondAttribute="trailing" constant="8" id="hXc-Hn-10o"/>
                                <constraint firstItem="d9q-PG-IfU" firstAttribute="top" secondItem="Go0-gH-UOx" secondAttribute="bottom" constant="35" id="lIK-uM-KlP"/>
                                <constraint firstItem="A7x-ME-6eO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="o80-6u-8fV"/>
                                <constraint firstItem="Go0-gH-UOx" firstAttribute="leading" secondItem="A7x-ME-6eO" secondAttribute="leading" id="s2G-wG-orF"/>
                                <constraint firstItem="A7x-ME-6eO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="sqg-Gq-QfP"/>
                                <constraint firstItem="SE1-RK-5fj" firstAttribute="top" secondItem="A7x-ME-6eO" secondAttribute="bottom" constant="10" id="uWv-pY-o5D"/>
                                <constraint firstAttribute="trailing" secondItem="d9q-PG-IfU" secondAttribute="trailing" constant="30" id="x2Y-Mn-X3q"/>
                                <constraint firstAttribute="bottom" secondItem="qRa-KY-Mn9" secondAttribute="bottom" constant="70" id="yvz-Nu-RMp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4ek-vh-ld6"/>
                                    <exclude reference="9NC-jg-b18"/>
                                    <exclude reference="JC5-pr-OrC"/>
                                    <exclude reference="TLP-ZT-9uT"/>
                                    <exclude reference="o80-6u-8fV"/>
                                    <exclude reference="sqg-Gq-QfP"/>
                                    <exclude reference="1J0-xz-yGi"/>
                                    <exclude reference="QWv-oJ-bjW"/>
                                    <exclude reference="SUn-78-bum"/>
                                    <exclude reference="s2G-wG-orF"/>
                                    <exclude reference="Fvf-eo-Eir"/>
                                    <exclude reference="NS0-4E-khZ"/>
                                    <exclude reference="bNe-X7-GaB"/>
                                    <exclude reference="ckB-5Q-ofH"/>
                                    <exclude reference="lIK-uM-KlP"/>
                                    <exclude reference="x2Y-Mn-X3q"/>
                                    <exclude reference="QTZ-52-opA"/>
                                    <exclude reference="d1N-YU-qzT"/>
                                    <exclude reference="hXc-Hn-10o"/>
                                    <exclude reference="uWv-pY-o5D"/>
                                    <exclude reference="Gyh-ze-wZP"/>
                                    <exclude reference="KM7-nb-2sM"/>
                                    <exclude reference="Od0-u1-YqG"/>
                                    <exclude reference="ULl-Vs-Hib"/>
                                    <exclude reference="bL0-SK-jGE"/>
                                    <exclude reference="hQL-Xa-tgm"/>
                                    <exclude reference="yvz-Nu-RMp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9NC-jg-b18"/>
                                    <include reference="TLP-ZT-9uT"/>
                                    <include reference="o80-6u-8fV"/>
                                    <include reference="1J0-xz-yGi"/>
                                    <include reference="SUn-78-bum"/>
                                    <include reference="NS0-4E-khZ"/>
                                    <include reference="ckB-5Q-ofH"/>
                                    <include reference="x2Y-Mn-X3q"/>
                                    <include reference="hXc-Hn-10o"/>
                                    <include reference="uWv-pY-o5D"/>
                                    <include reference="Gyh-ze-wZP"/>
                                    <include reference="KM7-nb-2sM"/>
                                    <include reference="bL0-SK-jGE"/>
                                    <include reference="yvz-Nu-RMp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="4ek-vh-ld6"/>
                                    <include reference="JC5-pr-OrC"/>
                                    <include reference="sqg-Gq-QfP"/>
                                    <include reference="QWv-oJ-bjW"/>
                                    <include reference="s2G-wG-orF"/>
                                    <include reference="Fvf-eo-Eir"/>
                                    <include reference="bNe-X7-GaB"/>
                                    <include reference="lIK-uM-KlP"/>
                                    <include reference="QTZ-52-opA"/>
                                    <include reference="d1N-YU-qzT"/>
                                    <include reference="Od0-u1-YqG"/>
                                    <include reference="ULl-Vs-Hib"/>
                                    <include reference="hQL-Xa-tgm"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="2Hm-Qk-rw5" secondAttribute="centerX" id="6Ec-2e-B1h"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="2Hm-Qk-rw5" secondAttribute="leading" id="6n0-gl-cdv"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="HQJ-NP-0pL"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="HUA-sy-tVI"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="U2T-8V-9so"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="centerX" secondItem="2Hm-Qk-rw5" secondAttribute="centerX" id="VrB-VP-rnc"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Wvh-q3-LZ9"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="2Hm-Qk-rw5" secondAttribute="top" id="ccF-Bn-F0y"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="2Hm-Qk-rw5" secondAttribute="leading" id="m3x-WU-qXS"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="2Hm-Qk-rw5" secondAttribute="top" id="zVe-RS-V4W"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Ec-2e-B1h"/>
                            <exclude reference="6n0-gl-cdv"/>
                            <exclude reference="HQJ-NP-0pL"/>
                            <exclude reference="HUA-sy-tVI"/>
                            <exclude reference="U2T-8V-9so"/>
                            <exclude reference="VrB-VP-rnc"/>
                            <exclude reference="Wvh-q3-LZ9"/>
                            <exclude reference="ccF-Bn-F0y"/>
                            <exclude reference="m3x-WU-qXS"/>
                            <exclude reference="zVe-RS-V4W"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Ec-2e-B1h"/>
                            <include reference="HUA-sy-tVI"/>
                            <include reference="Wvh-q3-LZ9"/>
                            <include reference="ccF-Bn-F0y"/>
                            <include reference="m3x-WU-qXS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="6n0-gl-cdv"/>
                            <include reference="HQJ-NP-0pL"/>
                            <include reference="U2T-8V-9so"/>
                            <include reference="VrB-VP-rnc"/>
                            <include reference="zVe-RS-V4W"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-5S-HoG">
                    <rect key="frame" x="72.5" y="607" width="230" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1of-pb-4jR"/>
                        <constraint firstAttribute="width" constant="230" id="Zsg-5G-M0B"/>
                        <constraint firstAttribute="width" constant="260" id="c3D-aa-y1H"/>
                        <constraint firstAttribute="height" constant="50" id="hd1-ad-vzQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1of-pb-4jR"/>
                            <exclude reference="Zsg-5G-M0B"/>
                            <exclude reference="c3D-aa-y1H"/>
                            <exclude reference="hd1-ad-vzQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1of-pb-4jR"/>
                            <include reference="Zsg-5G-M0B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="c3D-aa-y1H"/>
                            <include reference="hd1-ad-vzQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSendPress:" destination="-1" eventType="touchUpInside" id="acO-Co-vG4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WhP-5S-HoG" secondAttribute="bottom" constant="20" id="CBC-LX-UbV"/>
                <constraint firstItem="2Hm-Qk-rw5" firstAttribute="top" secondItem="Sc6-gX-jFI" secondAttribute="top" id="LD4-L2-WiM"/>
                <constraint firstItem="2Hm-Qk-rw5" firstAttribute="leading" secondItem="Sc6-gX-jFI" secondAttribute="leading" id="Qv3-dt-4X6"/>
                <constraint firstAttribute="bottom" secondItem="2Hm-Qk-rw5" secondAttribute="bottom" id="SFJ-HY-0O0"/>
                <constraint firstAttribute="bottom" secondItem="WhP-5S-HoG" secondAttribute="bottom" constant="15" id="WPw-Sa-Q9l"/>
                <constraint firstItem="WhP-5S-HoG" firstAttribute="centerX" secondItem="Sc6-gX-jFI" secondAttribute="centerX" id="Xpj-Rl-t8q"/>
                <constraint firstAttribute="trailing" secondItem="2Hm-Qk-rw5" secondAttribute="trailing" id="j5s-ja-Zz1"/>
                <constraint firstItem="WhP-5S-HoG" firstAttribute="centerX" secondItem="Sc6-gX-jFI" secondAttribute="centerX" id="re4-df-vrP"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CBC-LX-UbV"/>
                    <exclude reference="WPw-Sa-Q9l"/>
                    <exclude reference="Xpj-Rl-t8q"/>
                    <exclude reference="re4-df-vrP"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="WPw-Sa-Q9l"/>
                    <include reference="Xpj-Rl-t8q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="CBC-LX-UbV"/>
                    <include reference="re4-df-vrP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="525" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.png" width="21" height="21"/>
        <image name="dropdown.png" width="21" height="21"/>
    </resources>
</document>
