<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewMarksViewController">
            <connections>
                <outlet property="bottomFirstSem" destination="VGa-RN-5hi" id="Pca-Sb-GFE"/>
                <outlet property="bottomSecSem" destination="eiQ-rd-KyP" id="EtV-6I-4zi"/>
                <outlet property="bottomSpach" destination="heF-gf-mJ0" id="m6W-1a-mPq"/>
                <outlet property="btnCancel" destination="P9X-b1-Cot" id="Cze-vb-Vwe"/>
                <outlet property="btnDownload" destination="p3t-G1-XtD" id="3OK-Yp-ThK"/>
                <outlet property="btnDownload1" destination="zK5-0J-D7E" id="lof-UL-Ox7"/>
                <outlet property="btnFirstSem" destination="uT8-v4-L9e" id="4yf-IA-pYR"/>
                <outlet property="btnSecondSem" destination="kHh-Sb-mhc" id="3yB-7C-svS"/>
                <outlet property="btnWithImg" destination="810-5a-ovY" id="FUq-fk-WhL"/>
                <outlet property="lblNoDataFond" destination="e6A-N1-KeF" id="l12-9h-pFt"/>
                <outlet property="lblSubjectInfo" destination="uCS-ZQ-OBD" id="9Zi-Nx-Gct"/>
                <outlet property="lblTestInfo" destination="iWV-45-I3j" id="Zjq-OA-Baq"/>
                <outlet property="lblWithImg" destination="8z5-aF-3bz" id="OMK-Ns-hcC"/>
                <outlet property="tblMarkView" destination="Cz6-32-y0G" id="whC-Iv-A3a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirstSem" destination="XSK-c7-to1" id="GgP-9c-mrK"/>
                <outlet property="viewSecSem" destination="vQl-mk-fdW" id="coj-O9-ecX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-c7-to1">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-mk-fdW">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-v4-L9e">
                    <connections>
                        <action selector="btnFirstSemPress:" destination="-1" eventType="touchUpInside" id="rai-Dz-KiT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-Sb-mhc">
                    <connections>
                        <action selector="btnSecondSemPress:" destination="-1" eventType="touchUpInside" id="5do-CR-UEd"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-32-y0G">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c3S-aB-YNi"/>
                        <outlet property="delegate" destination="-1" id="lAa-CS-SUK"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-G1-XtD">
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="6iX-nV-oCd"/>
                        <constraint firstAttribute="height" constant="40" id="DCf-Pr-ZFJ"/>
                        <constraint firstAttribute="height" constant="45" id="Rwg-GK-9ZT"/>
                        <constraint firstAttribute="width" constant="180" id="gpL-SN-g16"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6iX-nV-oCd"/>
                            <exclude reference="DCf-Pr-ZFJ"/>
                            <exclude reference="Rwg-GK-9ZT"/>
                            <exclude reference="gpL-SN-g16"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DCf-Pr-ZFJ"/>
                            <include reference="gpL-SN-g16"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="6iX-nV-oCd"/>
                            <include reference="Rwg-GK-9ZT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnDownloadPress:" destination="-1" eventType="touchUpInside" id="CSw-lf-YkT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-ZQ-OBD">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-ug-kvK">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Kdr-Vs-tn0"/>
                        <constraint firstAttribute="width" constant="1" id="nQX-ot-cNn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kdr-Vs-tn0"/>
                            <exclude reference="nQX-ot-cNn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nQX-ot-cNn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Kdr-Vs-tn0"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-RN-5hi">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9B2-yN-eBX"/>
                        <constraint firstAttribute="height" constant="1" id="HZ1-SC-h5t"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9B2-yN-eBX"/>
                            <exclude reference="HZ1-SC-h5t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HZ1-SC-h5t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="9B2-yN-eBX"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-N1-KeF">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-b1-Cot">
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnCancelPress:" destination="-1" eventType="touchUpInside" id="GH8-fJ-qgz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-0J-D7E">
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDonload1Press:" destination="-1" eventType="touchUpInside" id="dDA-c6-NYh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-rd-KyP">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KQH-Kh-Qtq"/>
                        <constraint firstAttribute="height" constant="1" id="liy-CW-21H"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KQH-Kh-Qtq"/>
                            <exclude reference="liy-CW-21H"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KQH-Kh-Qtq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="liy-CW-21H"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-45-I3j">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="810-5a-ovY">
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="31T-xC-uDm"/>
                        <constraint firstAttribute="height" constant="23" id="77r-b7-2jY"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnWithImgPress:" destination="-1" eventType="touchUpInside" id="pod-ko-cMn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-aF-3bz">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="M6w-fS-gag"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zK5-0J-D7E" secondAttribute="trailing" constant="8" id="0lP-wS-BPk"/>
                <constraint firstItem="VGa-RN-5hi" firstAttribute="top" secondItem="uT8-v4-L9e" secondAttribute="bottom" id="1lu-dN-hqz"/>
                <constraint firstAttribute="bottom" secondItem="P9X-b1-Cot" secondAttribute="bottom" constant="8" id="2do-v4-ZlU"/>
                <constraint firstItem="VGa-RN-5hi" firstAttribute="top" secondItem="uT8-v4-L9e" secondAttribute="bottom" id="37d-9a-IUK"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="top" secondItem="VGa-RN-5hi" secondAttribute="bottom" constant="15" id="3jj-IX-kJ5"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="4Rl-UF-D3s"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="4XH-h9-Ryg"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="5DZ-os-zMg"/>
                <constraint firstItem="iWV-45-I3j" firstAttribute="top" secondItem="uT8-v4-L9e" secondAttribute="bottom" constant="8" id="5HB-JD-A7m"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="top" secondItem="XSK-c7-to1" secondAttribute="bottom" id="6Hv-Hy-s8T"/>
                <constraint firstItem="OGw-ug-kvK" firstAttribute="leading" secondItem="uT8-v4-L9e" secondAttribute="trailing" id="6M5-Vb-7wD"/>
                <constraint firstItem="e6A-N1-KeF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="219" id="6cU-SH-v2u"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="89f-zg-jhf"/>
                <constraint firstItem="8z5-aF-3bz" firstAttribute="leading" secondItem="810-5a-ovY" secondAttribute="trailing" constant="8" id="8OV-mH-gFg"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="8PJ-Vw-PHw"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="height" secondItem="vQl-mk-fdW" secondAttribute="height" id="8Yx-Jw-pQj"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="top" secondItem="Cz6-32-y0G" secondAttribute="bottom" id="AzS-A3-ENO"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BDb-Yn-3ZX"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="width" secondItem="kHh-Sb-mhc" secondAttribute="width" id="BNg-s1-jvg"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="height" secondItem="kHh-Sb-mhc" secondAttribute="height" id="Bfo-iv-qiS"/>
                <constraint firstAttribute="trailing" secondItem="vQl-mk-fdW" secondAttribute="trailing" id="EAF-vr-ibG"/>
                <constraint firstAttribute="bottom" secondItem="P9X-b1-Cot" secondAttribute="bottom" constant="8" id="ERp-Qh-QV3"/>
                <constraint firstAttribute="trailing" secondItem="kHh-Sb-mhc" secondAttribute="trailing" id="EfD-UW-nNA"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="width" secondItem="zK5-0J-D7E" secondAttribute="width" id="F2z-MF-NgM"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="FTg-QN-0Lv"/>
                <constraint firstAttribute="trailing" secondItem="zK5-0J-D7E" secondAttribute="trailing" constant="8" id="Ffv-3q-JjT"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="GYC-QR-k0d"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="height" secondItem="zK5-0J-D7E" secondAttribute="height" id="GzO-3S-kQe"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hce-Uo-Fh6"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="height" secondItem="OGw-ug-kvK" secondAttribute="height" id="Ib6-OO-UII"/>
                <constraint firstItem="eiQ-rd-KyP" firstAttribute="width" secondItem="XSK-c7-to1" secondAttribute="width" id="L0e-Yb-Cxv"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="L0r-1M-z7c"/>
                <constraint firstItem="eiQ-rd-KyP" firstAttribute="top" secondItem="kHh-Sb-mhc" secondAttribute="bottom" id="Lbd-Im-V62"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="McF-Jv-dg2"/>
                <constraint firstItem="iWV-45-I3j" firstAttribute="top" secondItem="eiQ-rd-KyP" secondAttribute="bottom" constant="15" id="NQe-98-dYY"/>
                <constraint firstAttribute="trailing" secondItem="Cz6-32-y0G" secondAttribute="trailing" id="OXG-mi-16e"/>
                <constraint firstAttribute="trailing" secondItem="kHh-Sb-mhc" secondAttribute="trailing" id="Pde-tE-cgu"/>
                <constraint firstItem="e6A-N1-KeF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pq4-WC-02o"/>
                <constraint firstItem="vQl-mk-fdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="Q9g-sh-aHV"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="height" secondItem="kHh-Sb-mhc" secondAttribute="height" id="QcM-gt-TuV"/>
                <constraint firstItem="VGa-RN-5hi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QpD-OM-zQn"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="R1t-09-Wm9"/>
                <constraint firstAttribute="bottom" secondItem="p3t-G1-XtD" secondAttribute="bottom" constant="8" id="RZW-yU-cRs"/>
                <constraint firstItem="Cz6-32-y0G" firstAttribute="top" secondItem="uCS-ZQ-OBD" secondAttribute="bottom" constant="10" id="Rcy-oh-Mrm"/>
                <constraint firstAttribute="trailing" secondItem="iWV-45-I3j" secondAttribute="trailing" id="Rq8-9E-WN4"/>
                <constraint firstItem="eiQ-rd-KyP" firstAttribute="top" secondItem="kHh-Sb-mhc" secondAttribute="bottom" id="S0T-ZG-TsW"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TOh-IA-HpE"/>
                <constraint firstItem="vQl-mk-fdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="V26-75-CKy"/>
                <constraint firstAttribute="trailing" secondItem="iWV-45-I3j" secondAttribute="trailing" constant="10" id="VEI-9r-tQZ"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="height" secondItem="iWV-45-I3j" secondAttribute="height" id="VWn-gL-irJ"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.003" id="WUv-GX-Pll"/>
                <constraint firstItem="VGa-RN-5hi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WwN-ss-Nfo"/>
                <constraint firstItem="kHh-Sb-mhc" firstAttribute="top" secondItem="vQl-mk-fdW" secondAttribute="bottom" id="XFP-fp-unn"/>
                <constraint firstItem="OGw-ug-kvK" firstAttribute="height" secondItem="uT8-v4-L9e" secondAttribute="height" id="XVA-zH-kcL"/>
                <constraint firstAttribute="bottom" secondItem="p3t-G1-XtD" secondAttribute="bottom" constant="8" id="XgL-VY-DnX"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="Y8c-tX-KWi"/>
                <constraint firstItem="e6A-N1-KeF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yv1-Fq-w8K"/>
                <constraint firstItem="p3t-G1-XtD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZFf-Nb-6fn"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="width" secondItem="kHh-Sb-mhc" secondAttribute="width" id="b4O-Ic-sbo"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="bae-Iy-Kgt"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="top" secondItem="810-5a-ovY" secondAttribute="bottom" constant="8" id="bs4-g0-ZSL"/>
                <constraint firstItem="810-5a-ovY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="buK-LF-xvw"/>
                <constraint firstItem="OGw-ug-kvK" firstAttribute="leading" secondItem="uT8-v4-L9e" secondAttribute="trailing" id="cnA-JN-0u9"/>
                <constraint firstAttribute="trailing" secondItem="eiQ-rd-KyP" secondAttribute="trailing" constant="200" id="d40-hb-HGl">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="eiQ-rd-KyP" secondAttribute="trailing" id="eWl-nU-dRs"/>
                <constraint firstItem="eiQ-rd-KyP" firstAttribute="width" secondItem="kHh-Sb-mhc" secondAttribute="width" id="fW9-8b-PzL"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="top" secondItem="uT8-v4-L9e" secondAttribute="bottom" constant="9" id="g49-LD-yS8"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="width" secondItem="vQl-mk-fdW" secondAttribute="width" id="gcO-Ij-G6m"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h5E-Fk-IEA"/>
                <constraint firstItem="Cz6-32-y0G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hbf-nd-mzu"/>
                <constraint firstItem="p3t-G1-XtD" firstAttribute="top" secondItem="Cz6-32-y0G" secondAttribute="bottom" constant="8" id="heF-gf-mJ0"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="top" secondItem="XSK-c7-to1" secondAttribute="bottom" id="hiS-8H-1t6"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="i0H-jT-gAV"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.002" id="iLt-Zv-boA"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="jZO-up-aV7"/>
                <constraint firstItem="p3t-G1-XtD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jZu-tW-NoV"/>
                <constraint firstAttribute="bottom" secondItem="zK5-0J-D7E" secondAttribute="bottom" constant="8" id="jej-Ti-t9V"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="height" secondItem="zK5-0J-D7E" secondAttribute="height" id="jfc-Vx-6um"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="width" secondItem="zK5-0J-D7E" secondAttribute="width" id="lMF-o8-kOK"/>
                <constraint firstItem="VGa-RN-5hi" firstAttribute="width" secondItem="uT8-v4-L9e" secondAttribute="width" id="liS-No-49R"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="top" secondItem="8z5-aF-3bz" secondAttribute="bottom" constant="8" id="mfJ-Kl-uxd"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mim-lb-DPS"/>
                <constraint firstItem="Cz6-32-y0G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o2v-OO-oTb"/>
                <constraint firstItem="e6A-N1-KeF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="oNa-9E-jkv"/>
                <constraint firstAttribute="trailing" secondItem="vQl-mk-fdW" secondAttribute="trailing" id="oT9-d6-PKb"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="height" secondItem="vQl-mk-fdW" secondAttribute="height" id="pHD-zO-kOU"/>
                <constraint firstAttribute="bottom" secondItem="zK5-0J-D7E" secondAttribute="bottom" constant="8" id="pJa-w0-t5y"/>
                <constraint firstItem="OGw-ug-kvK" firstAttribute="top" secondItem="XSK-c7-to1" secondAttribute="bottom" id="pvw-gW-RkQ"/>
                <constraint firstItem="Cz6-32-y0G" firstAttribute="top" secondItem="uCS-ZQ-OBD" secondAttribute="bottom" constant="8" id="qh5-UR-5Up"/>
                <constraint firstItem="kHh-Sb-mhc" firstAttribute="top" secondItem="vQl-mk-fdW" secondAttribute="bottom" id="tJs-xx-GMw"/>
                <constraint firstItem="OGw-ug-kvK" firstAttribute="top" secondItem="XSK-c7-to1" secondAttribute="bottom" id="ubt-as-oop"/>
                <constraint firstItem="iWV-45-I3j" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="uwe-mi-8rA"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="width" secondItem="iWV-45-I3j" secondAttribute="width" id="vSp-69-YOo"/>
                <constraint firstItem="P9X-b1-Cot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="x0d-gO-Wrw"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="width" secondItem="vQl-mk-fdW" secondAttribute="width" id="xGm-QR-BGb"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.07" id="xLB-go-V9N"/>
                <constraint firstAttribute="trailing" secondItem="Cz6-32-y0G" secondAttribute="trailing" id="xp7-X5-rYu"/>
                <constraint firstItem="uT8-v4-L9e" firstAttribute="width" secondItem="VGa-RN-5hi" secondAttribute="width" id="y0v-NT-CfI"/>
                <constraint firstItem="uCS-ZQ-OBD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.03" id="yqL-Ve-bmK"/>
                <constraint firstItem="XSK-c7-to1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="yvI-C2-a1W"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OXG-mi-16e"/>
                    <exclude reference="Rcy-oh-Mrm"/>
                    <exclude reference="hbf-nd-mzu"/>
                    <exclude reference="o2v-OO-oTb"/>
                    <exclude reference="qh5-UR-5Up"/>
                    <exclude reference="xp7-X5-rYu"/>
                    <exclude reference="6M5-Vb-7wD"/>
                    <exclude reference="XVA-zH-kcL"/>
                    <exclude reference="cnA-JN-0u9"/>
                    <exclude reference="pvw-gW-RkQ"/>
                    <exclude reference="ubt-as-oop"/>
                    <exclude reference="2do-v4-ZlU"/>
                    <exclude reference="5DZ-os-zMg"/>
                    <exclude reference="89f-zg-jhf"/>
                    <exclude reference="AzS-A3-ENO"/>
                    <exclude reference="ERp-Qh-QV3"/>
                    <exclude reference="F2z-MF-NgM"/>
                    <exclude reference="FTg-QN-0Lv"/>
                    <exclude reference="GYC-QR-k0d"/>
                    <exclude reference="GzO-3S-kQe"/>
                    <exclude reference="R1t-09-Wm9"/>
                    <exclude reference="jfc-Vx-6um"/>
                    <exclude reference="lMF-o8-kOK"/>
                    <exclude reference="x0d-gO-Wrw"/>
                    <exclude reference="1lu-dN-hqz"/>
                    <exclude reference="37d-9a-IUK"/>
                    <exclude reference="QpD-OM-zQn"/>
                    <exclude reference="WwN-ss-Nfo"/>
                    <exclude reference="liS-No-49R"/>
                    <exclude reference="4Rl-UF-D3s"/>
                    <exclude reference="8PJ-Vw-PHw"/>
                    <exclude reference="8Yx-Jw-pQj"/>
                    <exclude reference="BDb-Yn-3ZX"/>
                    <exclude reference="L0r-1M-z7c"/>
                    <exclude reference="WUv-GX-Pll"/>
                    <exclude reference="gcO-Ij-G6m"/>
                    <exclude reference="iLt-Zv-boA"/>
                    <exclude reference="mim-lb-DPS"/>
                    <exclude reference="pHD-zO-kOU"/>
                    <exclude reference="xGm-QR-BGb"/>
                    <exclude reference="yvI-C2-a1W"/>
                    <exclude reference="6cU-SH-v2u"/>
                    <exclude reference="Pq4-WC-02o"/>
                    <exclude reference="Yv1-Fq-w8K"/>
                    <exclude reference="oNa-9E-jkv"/>
                    <exclude reference="L0e-Yb-Cxv"/>
                    <exclude reference="Lbd-Im-V62"/>
                    <exclude reference="S0T-ZG-TsW"/>
                    <exclude reference="d40-hb-HGl"/>
                    <exclude reference="eWl-nU-dRs"/>
                    <exclude reference="fW9-8b-PzL"/>
                    <exclude reference="5HB-JD-A7m"/>
                    <exclude reference="NQe-98-dYY"/>
                    <exclude reference="Rq8-9E-WN4"/>
                    <exclude reference="VEI-9r-tQZ"/>
                    <exclude reference="uwe-mi-8rA"/>
                    <exclude reference="EfD-UW-nNA"/>
                    <exclude reference="Pde-tE-cgu"/>
                    <exclude reference="XFP-fp-unn"/>
                    <exclude reference="tJs-xx-GMw"/>
                    <exclude reference="RZW-yU-cRs"/>
                    <exclude reference="XgL-VY-DnX"/>
                    <exclude reference="ZFf-Nb-6fn"/>
                    <exclude reference="jZu-tW-NoV"/>
                    <exclude reference="3jj-IX-kJ5"/>
                    <exclude reference="McF-Jv-dg2"/>
                    <exclude reference="TOh-IA-HpE"/>
                    <exclude reference="VWn-gL-irJ"/>
                    <exclude reference="Y8c-tX-KWi"/>
                    <exclude reference="g49-LD-yS8"/>
                    <exclude reference="i0H-jT-gAV"/>
                    <exclude reference="vSp-69-YOo"/>
                    <exclude reference="yqL-Ve-bmK"/>
                    <exclude reference="4XH-h9-Ryg"/>
                    <exclude reference="6Hv-Hy-s8T"/>
                    <exclude reference="BNg-s1-jvg"/>
                    <exclude reference="Bfo-iv-qiS"/>
                    <exclude reference="Hce-Uo-Fh6"/>
                    <exclude reference="Ib6-OO-UII"/>
                    <exclude reference="QcM-gt-TuV"/>
                    <exclude reference="b4O-Ic-sbo"/>
                    <exclude reference="bae-Iy-Kgt"/>
                    <exclude reference="h5E-Fk-IEA"/>
                    <exclude reference="hiS-8H-1t6"/>
                    <exclude reference="jZO-up-aV7"/>
                    <exclude reference="xLB-go-V9N"/>
                    <exclude reference="y0v-NT-CfI"/>
                    <exclude reference="EAF-vr-ibG"/>
                    <exclude reference="Q9g-sh-aHV"/>
                    <exclude reference="V26-75-CKy"/>
                    <exclude reference="oT9-d6-PKb"/>
                    <exclude reference="0lP-wS-BPk"/>
                    <exclude reference="Ffv-3q-JjT"/>
                    <exclude reference="jej-Ti-t9V"/>
                    <exclude reference="pJa-w0-t5y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="o2v-OO-oTb"/>
                    <include reference="qh5-UR-5Up"/>
                    <include reference="xp7-X5-rYu"/>
                    <include reference="6M5-Vb-7wD"/>
                    <include reference="pvw-gW-RkQ"/>
                    <include reference="2do-v4-ZlU"/>
                    <include reference="89f-zg-jhf"/>
                    <include reference="F2z-MF-NgM"/>
                    <include reference="FTg-QN-0Lv"/>
                    <include reference="R1t-09-Wm9"/>
                    <include reference="jfc-Vx-6um"/>
                    <include reference="37d-9a-IUK"/>
                    <include reference="WwN-ss-Nfo"/>
                    <include reference="8Yx-Jw-pQj"/>
                    <include reference="L0r-1M-z7c"/>
                    <include reference="gcO-Ij-G6m"/>
                    <include reference="iLt-Zv-boA"/>
                    <include reference="mim-lb-DPS"/>
                    <include reference="yvI-C2-a1W"/>
                    <include reference="6cU-SH-v2u"/>
                    <include reference="Yv1-Fq-w8K"/>
                    <include reference="L0e-Yb-Cxv"/>
                    <include reference="Lbd-Im-V62"/>
                    <include reference="d40-hb-HGl"/>
                    <include reference="5HB-JD-A7m"/>
                    <include reference="VEI-9r-tQZ"/>
                    <include reference="uwe-mi-8rA"/>
                    <include reference="EfD-UW-nNA"/>
                    <include reference="XFP-fp-unn"/>
                    <include reference="XgL-VY-DnX"/>
                    <include reference="jZu-tW-NoV"/>
                    <include reference="McF-Jv-dg2"/>
                    <include reference="g49-LD-yS8"/>
                    <include reference="i0H-jT-gAV"/>
                    <include reference="6Hv-Hy-s8T"/>
                    <include reference="BNg-s1-jvg"/>
                    <include reference="Ib6-OO-UII"/>
                    <include reference="QcM-gt-TuV"/>
                    <include reference="h5E-Fk-IEA"/>
                    <include reference="jZO-up-aV7"/>
                    <include reference="xLB-go-V9N"/>
                    <include reference="y0v-NT-CfI"/>
                    <include reference="EAF-vr-ibG"/>
                    <include reference="V26-75-CKy"/>
                    <include reference="0lP-wS-BPk"/>
                    <include reference="jej-Ti-t9V"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="OXG-mi-16e"/>
                    <include reference="Rcy-oh-Mrm"/>
                    <include reference="hbf-nd-mzu"/>
                    <include reference="XVA-zH-kcL"/>
                    <include reference="cnA-JN-0u9"/>
                    <include reference="ubt-as-oop"/>
                    <include reference="5DZ-os-zMg"/>
                    <include reference="AzS-A3-ENO"/>
                    <include reference="ERp-Qh-QV3"/>
                    <include reference="GYC-QR-k0d"/>
                    <include reference="GzO-3S-kQe"/>
                    <include reference="lMF-o8-kOK"/>
                    <include reference="x0d-gO-Wrw"/>
                    <include reference="1lu-dN-hqz"/>
                    <include reference="QpD-OM-zQn"/>
                    <include reference="liS-No-49R"/>
                    <include reference="4Rl-UF-D3s"/>
                    <include reference="8PJ-Vw-PHw"/>
                    <include reference="BDb-Yn-3ZX"/>
                    <include reference="WUv-GX-Pll"/>
                    <include reference="pHD-zO-kOU"/>
                    <include reference="xGm-QR-BGb"/>
                    <include reference="Pq4-WC-02o"/>
                    <include reference="oNa-9E-jkv"/>
                    <include reference="S0T-ZG-TsW"/>
                    <include reference="eWl-nU-dRs"/>
                    <include reference="fW9-8b-PzL"/>
                    <include reference="NQe-98-dYY"/>
                    <include reference="Rq8-9E-WN4"/>
                    <include reference="Pde-tE-cgu"/>
                    <include reference="tJs-xx-GMw"/>
                    <include reference="RZW-yU-cRs"/>
                    <include reference="ZFf-Nb-6fn"/>
                    <include reference="3jj-IX-kJ5"/>
                    <include reference="TOh-IA-HpE"/>
                    <include reference="VWn-gL-irJ"/>
                    <include reference="Y8c-tX-KWi"/>
                    <include reference="vSp-69-YOo"/>
                    <include reference="yqL-Ve-bmK"/>
                    <include reference="4XH-h9-Ryg"/>
                    <include reference="Bfo-iv-qiS"/>
                    <include reference="Hce-Uo-Fh6"/>
                    <include reference="b4O-Ic-sbo"/>
                    <include reference="bae-Iy-Kgt"/>
                    <include reference="hiS-8H-1t6"/>
                    <include reference="Q9g-sh-aHV"/>
                    <include reference="oT9-d6-PKb"/>
                    <include reference="Ffv-3q-JjT"/>
                    <include reference="pJa-w0-t5y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="449.5" y="303.5"/>
        </view>
    </objects>
</document>
