<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupMessageViewController">
            <connections>
                <outlet property="bottomSpace" destination="Dit-Uv-ZlX" id="Wi5-2j-ijg"/>
                <outlet property="bottomView" destination="zXc-LU-Vie" id="fSk-tr-Vkd"/>
                <outlet property="bottomViewHeight" destination="d3T-6f-fRo" id="RpT-ml-Wjc"/>
                <outlet property="btnClass" destination="i2d-P2-abf" id="kB0-A4-dZj"/>
                <outlet property="btnDone" destination="ZXT-Ec-5GU" id="9hJ-xo-bIC"/>
                <outlet property="btnHistory" destination="Wsw-aN-PJZ" id="uS3-QR-Rsv"/>
                <outlet property="btnSelectAll" destination="RoF-5r-Xim" id="ANd-6n-NmP"/>
                <outlet property="btnSend" destination="unR-BG-S0f" id="mZA-rY-nuN"/>
                <outlet property="inputView" destination="Eep-Fx-Kip" id="MlZ-EG-6GM"/>
                <outlet property="lblGrade" destination="LJ2-Qw-pLr" id="ngc-bT-nzi"/>
                <outlet property="lblInformation" destination="Z8c-OP-vG2" id="4Jf-ii-LhI"/>
                <outlet property="lblSelectAll" destination="NCR-Qe-qZf" id="GOe-fD-Lmm"/>
                <outlet property="tblExpandableView" destination="u1i-MZ-awx" id="S79-zj-Bbb"/>
                <outlet property="txtMassage" destination="sIo-cv-gU2" id="uPa-SG-tsg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-aN-PJZ">
                    <rect key="frame" x="112.5" y="88" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1E8-q7-81y"/>
                        <constraint firstAttribute="width" constant="200" id="AuM-Yj-sj3"/>
                        <constraint firstAttribute="height" constant="40" id="JPT-Kj-i2m"/>
                        <constraint firstAttribute="width" constant="150" id="dOX-GP-KPi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1E8-q7-81y"/>
                            <exclude reference="AuM-Yj-sj3"/>
                            <exclude reference="JPT-Kj-i2m"/>
                            <exclude reference="dOX-GP-KPi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JPT-Kj-i2m"/>
                            <include reference="dOX-GP-KPi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="1E8-q7-81y"/>
                            <include reference="AuM-Yj-sj3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnHistoryPress:" destination="-1" eventType="touchUpInside" id="Djn-h0-1OE"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-MZ-awx" customClass="SLExpandableTableView">
                    <rect key="frame" x="0.0" y="217" width="375" height="400"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U8J-Vl-Z4v"/>
                        <outlet property="delegate" destination="-1" id="P2L-f6-c0h"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-OP-vG2">
                    <rect key="frame" x="38" y="136" width="299" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8AB-Bt-RQi"/>
                        <constraint firstAttribute="width" constant="350" id="bj5-Tx-eGv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zOo-7o-L4X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8AB-Bt-RQi"/>
                            <exclude reference="bj5-Tx-eGv"/>
                            <exclude reference="zOo-7o-L4X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="zOo-7o-L4X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8AB-Bt-RQi"/>
                            <include reference="bj5-Tx-eGv"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-Qw-pLr">
                    <rect key="frame" x="20" y="182" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XTS-DZ-jTS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="bvL-mf-GPH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XTS-DZ-jTS"/>
                            <exclude reference="bvL-mf-GPH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XTS-DZ-jTS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="bvL-mf-GPH"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-P2-abf">
                    <rect key="frame" x="88" y="177" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FS9-a8-lMx"/>
                        <constraint firstAttribute="height" constant="45" id="jcq-os-XdX"/>
                        <constraint firstAttribute="width" constant="90" id="odJ-ZX-k6I"/>
                        <constraint firstAttribute="width" constant="70" id="wdd-1K-ws1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FS9-a8-lMx"/>
                            <exclude reference="jcq-os-XdX"/>
                            <exclude reference="odJ-ZX-k6I"/>
                            <exclude reference="wdd-1K-ws1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FS9-a8-lMx"/>
                            <include reference="wdd-1K-ws1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="jcq-os-XdX"/>
                            <include reference="odJ-ZX-k6I"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnGradePress:" destination="-1" eventType="touchUpInside" id="TMP-pT-O1f"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-Qe-qZf">
                    <rect key="frame" x="245" y="182" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="fmJ-js-hCW"/>
                        <constraint firstAttribute="width" constant="80" id="g9L-IM-ofb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fmJ-js-hCW"/>
                            <exclude reference="g9L-IM-ofb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="g9L-IM-ofb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="fmJ-js-hCW"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-5r-Xim">
                    <rect key="frame" x="325" y="182" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="PeB-cL-0Uu"/>
                        <constraint firstAttribute="height" constant="25" id="QFd-cc-zHK"/>
                        <constraint firstAttribute="width" constant="30" id="hS7-e6-sQ5"/>
                        <constraint firstAttribute="height" constant="25" id="tdt-cG-jpm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PeB-cL-0Uu"/>
                            <exclude reference="QFd-cc-zHK"/>
                            <exclude reference="hS7-e6-sQ5"/>
                            <exclude reference="tdt-cG-jpm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PeB-cL-0Uu"/>
                            <include reference="QFd-cc-zHK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="hS7-e6-sQ5"/>
                            <include reference="tdt-cG-jpm"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSelectAll:" destination="-1" eventType="touchUpInside" id="FSW-cw-Wlf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-LU-Vie">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-cv-gU2">
                            <rect key="frame" x="8" y="-2" width="90.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W3Z-zv-KHi"/>
                                <constraint firstAttribute="height" constant="35" id="ddw-Aa-GbB"/>
                                <constraint firstAttribute="width" constant="97" id="pts-ez-ROH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W3Z-zv-KHi"/>
                                    <exclude reference="ddw-Aa-GbB"/>
                                    <exclude reference="pts-ez-ROH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ddw-Aa-GbB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="W3Z-zv-KHi"/>
                                    <include reference="pts-ez-ROH"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-BG-S0f">
                            <rect key="frame" x="285" y="8" width="80" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="SdR-Zf-hVx">
                                    <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="80" id="x33-d3-tMM">
                                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnSendPress:" destination="-1" eventType="touchUpInside" id="AlZ-wE-gB9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sIo-cv-gU2" firstAttribute="leading" secondItem="zXc-LU-Vie" secondAttribute="leading" constant="8" id="8nU-cD-UjX"/>
                        <constraint firstAttribute="bottom" secondItem="sIo-cv-gU2" secondAttribute="bottom" constant="17" id="Ay1-O8-cmQ"/>
                        <constraint firstAttribute="trailing" secondItem="unR-BG-S0f" secondAttribute="trailing" constant="10" id="GiE-kG-KUc"/>
                        <constraint firstAttribute="bottom" secondItem="sIo-cv-gU2" secondAttribute="bottom" constant="22" id="Ip9-y3-D7n"/>
                        <constraint firstItem="sIo-cv-gU2" firstAttribute="leading" secondItem="zXc-LU-Vie" secondAttribute="leading" constant="204" id="VTQ-rj-yQj"/>
                        <constraint firstAttribute="height" constant="50" id="d3T-6f-fRo">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="unR-BG-S0f" secondAttribute="bottom" constant="8" id="wLG-TY-pmb">
                            <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8nU-cD-UjX"/>
                            <exclude reference="Ay1-O8-cmQ"/>
                            <exclude reference="Ip9-y3-D7n"/>
                            <exclude reference="VTQ-rj-yQj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8nU-cD-UjX"/>
                            <include reference="Ay1-O8-cmQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Ip9-y3-D7n"/>
                            <include reference="VTQ-rj-yQj"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wsw-aN-PJZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="01O-dT-hXl"/>
                <constraint firstItem="i2d-P2-abf" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="21" id="0D4-Yz-yCz"/>
                <constraint firstItem="zXc-LU-Vie" firstAttribute="top" secondItem="u1i-MZ-awx" secondAttribute="bottom" id="0hR-fn-ZXp"/>
                <constraint firstAttribute="trailing" secondItem="u1i-MZ-awx" secondAttribute="trailing" id="1nk-lm-w4q"/>
                <constraint firstItem="RoF-5r-Xim" firstAttribute="leading" secondItem="NCR-Qe-qZf" secondAttribute="trailing" id="3Rt-TH-iMA"/>
                <constraint firstItem="RoF-5r-Xim" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="25" id="5md-Ie-1yd"/>
                <constraint firstItem="zXc-LU-Vie" firstAttribute="top" secondItem="u1i-MZ-awx" secondAttribute="bottom" constant="1" id="6ff-Ag-hGG">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="u1i-MZ-awx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8av-Vk-Aj5"/>
                <constraint firstItem="Wsw-aN-PJZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AiT-cn-IFe"/>
                <constraint firstAttribute="bottom" secondItem="zXc-LU-Vie" secondAttribute="bottom" id="Dit-Uv-ZlX">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="i2d-P2-abf" firstAttribute="leading" secondItem="LJ2-Qw-pLr" secondAttribute="trailing" constant="8" id="EYO-pv-gh6"/>
                <constraint firstItem="u1i-MZ-awx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I4M-cI-wuB"/>
                <constraint firstItem="u1i-MZ-awx" firstAttribute="top" secondItem="i2d-P2-abf" secondAttribute="bottom" constant="3" id="IAG-T8-8sY">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="Z8c-OP-vG2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LWc-Wh-UpT"/>
                <constraint firstAttribute="trailing" secondItem="RoF-5r-Xim" secondAttribute="trailing" constant="30" id="O45-xn-m0Y"/>
                <constraint firstItem="u1i-MZ-awx" firstAttribute="top" secondItem="LJ2-Qw-pLr" secondAttribute="bottom" constant="33" id="P6G-YD-nxa"/>
                <constraint firstItem="i2d-P2-abf" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="20" id="Qal-9X-ZAC"/>
                <constraint firstItem="i2d-P2-abf" firstAttribute="leading" secondItem="LJ2-Qw-pLr" secondAttribute="trailing" constant="8" id="QeO-PR-RAW"/>
                <constraint firstItem="Wsw-aN-PJZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R2R-gJ-vpZ"/>
                <constraint firstItem="RoF-5r-Xim" firstAttribute="leading" secondItem="NCR-Qe-qZf" secondAttribute="trailing" constant="8" id="SAH-6B-w7I"/>
                <constraint firstAttribute="trailing" secondItem="u1i-MZ-awx" secondAttribute="trailing" id="TAq-3F-Lal"/>
                <constraint firstAttribute="bottom" secondItem="u1i-MZ-awx" secondAttribute="bottom" id="TRs-XS-nXj"/>
                <constraint firstAttribute="bottom" secondItem="u1i-MZ-awx" secondAttribute="bottom" constant="50" id="Tnz-Bi-WsH"/>
                <constraint firstItem="LJ2-Qw-pLr" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="25" id="U8h-JG-rh4"/>
                <constraint firstAttribute="trailing" secondItem="Z8c-OP-vG2" secondAttribute="trailing" constant="38" id="Viw-CW-n6r"/>
                <constraint firstAttribute="trailing" secondItem="RoF-5r-Xim" secondAttribute="trailing" constant="25" id="aMM-ur-ylM"/>
                <constraint firstItem="Z8c-OP-vG2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="apm-j2-kFA"/>
                <constraint firstAttribute="trailing" secondItem="zXc-LU-Vie" secondAttribute="trailing" id="gqb-x0-8ql"/>
                <constraint firstItem="zXc-LU-Vie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iv6-E7-oxK"/>
                <constraint firstItem="RoF-5r-Xim" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="33" id="k0r-Qe-PRk"/>
                <constraint firstItem="Wsw-aN-PJZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="l1j-fx-V4Q"/>
                <constraint firstItem="NCR-Qe-qZf" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="25" id="ljp-05-ztp"/>
                <constraint firstAttribute="trailing" secondItem="zXc-LU-Vie" secondAttribute="trailing" id="mCE-TS-1nP"/>
                <constraint firstItem="Z8c-OP-vG2" firstAttribute="top" secondItem="Wsw-aN-PJZ" secondAttribute="bottom" constant="15" id="nx2-HJ-7tC"/>
                <constraint firstItem="NCR-Qe-qZf" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="30" id="o7V-pU-wAI"/>
                <constraint firstItem="Z8c-OP-vG2" firstAttribute="top" secondItem="Wsw-aN-PJZ" secondAttribute="bottom" constant="8" id="oz1-Vr-Cnu"/>
                <constraint firstItem="LJ2-Qw-pLr" firstAttribute="top" secondItem="Z8c-OP-vG2" secondAttribute="bottom" constant="30" id="p5F-Ob-3wQ"/>
                <constraint firstItem="LJ2-Qw-pLr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rOG-Eo-mdZ"/>
                <constraint firstAttribute="bottom" secondItem="zXc-LU-Vie" secondAttribute="bottom" id="tUU-PX-h2e">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="zXc-LU-Vie" secondAttribute="bottom" id="vS2-RY-Ui8"/>
                <constraint firstItem="zXc-LU-Vie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xcA-wc-PW8"/>
                <constraint firstItem="LJ2-Qw-pLr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zAL-Ov-ZoY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1nk-lm-w4q"/>
                    <exclude reference="8av-Vk-Aj5"/>
                    <exclude reference="I4M-cI-wuB"/>
                    <exclude reference="IAG-T8-8sY"/>
                    <exclude reference="P6G-YD-nxa"/>
                    <exclude reference="TAq-3F-Lal"/>
                    <exclude reference="TRs-XS-nXj"/>
                    <exclude reference="Tnz-Bi-WsH"/>
                    <exclude reference="01O-dT-hXl"/>
                    <exclude reference="AiT-cn-IFe"/>
                    <exclude reference="R2R-gJ-vpZ"/>
                    <exclude reference="l1j-fx-V4Q"/>
                    <exclude reference="LWc-Wh-UpT"/>
                    <exclude reference="Viw-CW-n6r"/>
                    <exclude reference="apm-j2-kFA"/>
                    <exclude reference="nx2-HJ-7tC"/>
                    <exclude reference="oz1-Vr-Cnu"/>
                    <exclude reference="U8h-JG-rh4"/>
                    <exclude reference="p5F-Ob-3wQ"/>
                    <exclude reference="rOG-Eo-mdZ"/>
                    <exclude reference="zAL-Ov-ZoY"/>
                    <exclude reference="0D4-Yz-yCz"/>
                    <exclude reference="EYO-pv-gh6"/>
                    <exclude reference="Qal-9X-ZAC"/>
                    <exclude reference="QeO-PR-RAW"/>
                    <exclude reference="ljp-05-ztp"/>
                    <exclude reference="o7V-pU-wAI"/>
                    <exclude reference="3Rt-TH-iMA"/>
                    <exclude reference="5md-Ie-1yd"/>
                    <exclude reference="O45-xn-m0Y"/>
                    <exclude reference="SAH-6B-w7I"/>
                    <exclude reference="aMM-ur-ylM"/>
                    <exclude reference="k0r-Qe-PRk"/>
                    <exclude reference="0hR-fn-ZXp"/>
                    <exclude reference="6ff-Ag-hGG"/>
                    <exclude reference="gqb-x0-8ql"/>
                    <exclude reference="iv6-E7-oxK"/>
                    <exclude reference="mCE-TS-1nP"/>
                    <exclude reference="tUU-PX-h2e"/>
                    <exclude reference="vS2-RY-Ui8"/>
                    <exclude reference="xcA-wc-PW8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="I4M-cI-wuB"/>
                    <include reference="IAG-T8-8sY"/>
                    <include reference="TAq-3F-Lal"/>
                    <exclude reference="TRs-XS-nXj"/>
                    <include reference="Tnz-Bi-WsH"/>
                    <include reference="AiT-cn-IFe"/>
                    <include reference="l1j-fx-V4Q"/>
                    <include reference="Viw-CW-n6r"/>
                    <include reference="apm-j2-kFA"/>
                    <include reference="oz1-Vr-Cnu"/>
                    <include reference="U8h-JG-rh4"/>
                    <include reference="rOG-Eo-mdZ"/>
                    <include reference="EYO-pv-gh6"/>
                    <include reference="Qal-9X-ZAC"/>
                    <include reference="ljp-05-ztp"/>
                    <include reference="3Rt-TH-iMA"/>
                    <include reference="5md-Ie-1yd"/>
                    <include reference="aMM-ur-ylM"/>
                    <exclude reference="6ff-Ag-hGG"/>
                    <include reference="mCE-TS-1nP"/>
                    <exclude reference="tUU-PX-h2e"/>
                    <include reference="xcA-wc-PW8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="1nk-lm-w4q"/>
                    <include reference="8av-Vk-Aj5"/>
                    <include reference="P6G-YD-nxa"/>
                    <include reference="01O-dT-hXl"/>
                    <include reference="R2R-gJ-vpZ"/>
                    <include reference="LWc-Wh-UpT"/>
                    <include reference="nx2-HJ-7tC"/>
                    <include reference="p5F-Ob-3wQ"/>
                    <include reference="zAL-Ov-ZoY"/>
                    <include reference="0D4-Yz-yCz"/>
                    <include reference="QeO-PR-RAW"/>
                    <include reference="o7V-pU-wAI"/>
                    <include reference="O45-xn-m0Y"/>
                    <include reference="SAH-6B-w7I"/>
                    <include reference="k0r-Qe-PRk"/>
                    <include reference="0hR-fn-ZXp"/>
                    <include reference="gqb-x0-8ql"/>
                    <include reference="iv6-E7-oxK"/>
                    <exclude reference="vS2-RY-Ui8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="125" y="488"/>
        </view>
        <view contentMode="scaleToFill" id="Eep-Fx-Kip">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-Ec-5GU">
                    <rect key="frame" x="546" y="5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDonePress:" destination="-1" eventType="touchUpInside" id="5iV-zI-Fzo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZXT-Ec-5GU" secondAttribute="bottom" constant="5" id="JxU-Wb-Fum"/>
                <constraint firstItem="ZXT-Ec-5GU" firstAttribute="top" secondItem="Eep-Fx-Kip" secondAttribute="top" constant="5" id="nEG-c7-fZO"/>
                <constraint firstAttribute="trailing" secondItem="ZXT-Ec-5GU" secondAttribute="trailing" constant="8" id="qEw-TM-GvJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23" y="-161"/>
        </view>
    </objects>
</document>
