<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentCheckedInViewController">
            <connections>
                <outlet property="studentTableView" destination="bcA-5T-uqU" id="Vf7-Wf-Jwp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-5T-uqU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.17254901959999999" green="0.32156862749999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bcA-5T-uqU" secondAttribute="bottom" id="AMu-wz-H3z"/>
                <constraint firstItem="bcA-5T-uqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F6c-fi-Kfb"/>
                <constraint firstAttribute="bottom" secondItem="bcA-5T-uqU" secondAttribute="bottom" id="IXX-au-nyb"/>
                <constraint firstAttribute="trailing" secondItem="bcA-5T-uqU" secondAttribute="trailing" id="PIG-CJ-0QK"/>
                <constraint firstAttribute="trailing" secondItem="bcA-5T-uqU" secondAttribute="trailing" id="QgV-V4-cba"/>
                <constraint firstItem="bcA-5T-uqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rXV-uO-IkG"/>
                <constraint firstItem="bcA-5T-uqU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y0d-M2-wqD"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AMu-wz-H3z"/>
                    <exclude reference="F6c-fi-Kfb"/>
                    <exclude reference="IXX-au-nyb"/>
                    <exclude reference="PIG-CJ-0QK"/>
                    <exclude reference="QgV-V4-cba"/>
                    <exclude reference="rXV-uO-IkG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="AMu-wz-H3z"/>
                    <include reference="F6c-fi-Kfb"/>
                    <include reference="QgV-V4-cba"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="IXX-au-nyb"/>
                    <include reference="PIG-CJ-0QK"/>
                    <include reference="rXV-uO-IkG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="430.5" y="253.5"/>
        </view>
    </objects>
</document>
