<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentReceiveMessageTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="ParentReceiveMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-9f-prc">
                        <rect key="frame" x="8" y="26" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iCc-EF-xtF">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="40" id="r5A-jG-bJ2">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-Ge-fTT">
                        <rect key="frame" x="48" y="9" width="269" height="58"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-Nv-R6u">
                        <rect key="frame" x="68" y="40" width="42" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-p5-wrB">
                        <rect key="frame" x="68" y="14" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SlX-p5-wrB" firstAttribute="trailing" secondItem="yGB-Ge-fTT" secondAttribute="trailing" constant="-15" id="4aK-Fy-12P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yGB-Ge-fTT" secondAttribute="trailing" id="518-KG-5HR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yGB-Ge-fTT" secondAttribute="bottom" constant="-1" id="6Z7-d8-85W"/>
                    <constraint firstItem="Qzf-Nv-R6u" firstAttribute="leading" secondItem="yGB-Ge-fTT" secondAttribute="leading" constant="20" id="7cA-zx-6on"/>
                    <constraint firstItem="yGB-Ge-fTT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="AE6-Z8-NVt"/>
                    <constraint firstItem="SlX-p5-wrB" firstAttribute="top" secondItem="yGB-Ge-fTT" secondAttribute="top" constant="5" id="BZv-fS-G64"/>
                    <constraint firstItem="Qzf-Nv-R6u" firstAttribute="top" secondItem="SlX-p5-wrB" secondAttribute="bottom" constant="5" id="LRA-1L-8zQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dyv-9f-prc" secondAttribute="bottom" id="OqE-Yc-o7R"/>
                    <constraint firstItem="Qzf-Nv-R6u" firstAttribute="bottom" secondItem="yGB-Ge-fTT" secondAttribute="bottom" constant="-3" id="TLg-xv-DSb"/>
                    <constraint firstItem="yGB-Ge-fTT" firstAttribute="leading" secondItem="Dyv-9f-prc" secondAttribute="trailing" id="X5k-av-fbN"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Dyv-9f-prc" secondAttribute="leading" id="jRv-4H-jgd"/>
                    <constraint firstItem="SlX-p5-wrB" firstAttribute="leading" secondItem="yGB-Ge-fTT" secondAttribute="leading" constant="20" id="yPg-Y3-kMQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgBubble" destination="yGB-Ge-fTT" id="KSQ-5h-3cP"/>
                <outlet property="imgProfile" destination="Dyv-9f-prc" id="1bP-sD-7eE"/>
                <outlet property="lblDate" destination="Qzf-Nv-R6u" id="VU6-Ua-jlr"/>
                <outlet property="lblMessage" destination="SlX-p5-wrB" id="q9M-Vn-61b"/>
            </connections>
            <point key="canvasLocation" x="359.5" y="237.5"/>
        </tableViewCell>
    </objects>
</document>
