<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentViewMarksViewController">
            <connections>
                <outlet property="BottomRight" destination="YvX-2q-KQz" id="1BL-QM-zr5"/>
                <outlet property="bottomFistSem" destination="ycS-ek-QrN" id="hC8-US-awk"/>
                <outlet property="bottomSpach" destination="dE6-bh-6g8" id="q6c-15-ydf"/>
                <outlet property="btnCancel" destination="luB-1r-bDk" id="ouQ-Yw-0db"/>
                <outlet property="btnDownload" destination="wF6-pn-luN" id="gZx-Ss-TWQ"/>
                <outlet property="btnDownload1" destination="vRg-JK-aZq" id="LNe-BQ-1Hk"/>
                <outlet property="btnFirstSem" destination="8pd-ZK-Wto" id="uTj-Yh-XC2"/>
                <outlet property="btnSecondSem" destination="Zcd-pa-l0i" id="JWk-gA-afr"/>
                <outlet property="btnWithImg" destination="Y7l-H2-1MI" id="WLi-e3-gJ4"/>
                <outlet property="lblNoDataFond" destination="qEv-Hi-W4f" id="IKB-51-mkt"/>
                <outlet property="lblSubjectInfo" destination="vKx-gc-YjU" id="MAG-qf-hlN"/>
                <outlet property="lblTestInfo" destination="hVj-JN-606" id="47a-G7-ssV"/>
                <outlet property="lblWithImg" destination="PDu-Wa-CbY" id="Yvr-nV-Rkz"/>
                <outlet property="tblMarkView" destination="ner-cZ-8VL" id="iab-i3-GaQ"/>
                <outlet property="view" destination="rB9-kc-1We" id="1Yo-wl-tZg"/>
                <outlet property="viewFirstSem" destination="eQJ-zH-dyK" id="mTD-h3-xgX"/>
                <outlet property="viewSecSem" destination="oEx-ch-fyQ" id="et6-d7-LEn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rB9-kc-1We">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-zH-dyK">
                    <rect key="frame" x="0.0" y="65" width="187.5" height="1.5"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-ch-fyQ">
                    <rect key="frame" x="187.5" y="65" width="187.5" height="1.5"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-ZK-Wto">
                    <rect key="frame" x="0.0" y="66.5" width="187.5" height="46.5"/>
                    <connections>
                        <action selector="btnFirstSemPress:" destination="-1" eventType="touchUpInside" id="psG-T0-swI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-pa-l0i">
                    <rect key="frame" x="187.5" y="66.5" width="187.5" height="46.5"/>
                    <connections>
                        <action selector="btnSecondSemPress:" destination="-1" eventType="touchUpInside" id="vxT-pf-oOQ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ner-cZ-8VL">
                    <rect key="frame" x="0.0" y="150.5" width="375" height="458.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tkm-kO-s6W"/>
                        <outlet property="delegate" destination="-1" id="ice-pi-J4w"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-pn-luN">
                    <rect key="frame" x="97.5" y="619" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FdI-7S-yzl"/>
                        <constraint firstAttribute="height" constant="45" id="Xi7-zD-lK4"/>
                        <constraint firstAttribute="width" constant="230" id="Yoh-x7-8nZ"/>
                        <constraint firstAttribute="width" constant="180" id="aTu-GX-KDN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FdI-7S-yzl"/>
                            <exclude reference="Xi7-zD-lK4"/>
                            <exclude reference="Yoh-x7-8nZ"/>
                            <exclude reference="aTu-GX-KDN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FdI-7S-yzl"/>
                            <include reference="aTu-GX-KDN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Xi7-zD-lK4"/>
                            <include reference="Yoh-x7-8nZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnDownloadPress:" destination="-1" eventType="touchUpInside" id="UFE-Xh-v6x"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-gc-YjU">
                    <rect key="frame" x="10" y="122" width="169" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-ij-7UN">
                    <rect key="frame" x="187.5" y="66.5" width="1" height="46.5"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5ed-9F-aQg"/>
                        <constraint firstAttribute="width" constant="1" id="Ydk-IS-KEl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5ed-9F-aQg"/>
                            <exclude reference="Ydk-IS-KEl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ydk-IS-KEl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="5ed-9F-aQg"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-ek-QrN">
                    <rect key="frame" x="0.0" y="113" width="187.5" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8FF-tL-8QC"/>
                        <constraint firstAttribute="height" constant="1" id="dsw-WY-kbo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8FF-tL-8QC"/>
                            <exclude reference="dsw-WY-kbo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dsw-WY-kbo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8FF-tL-8QC"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-Hi-W4f">
                    <rect key="frame" x="166.5" y="219" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luB-1r-bDk">
                    <rect key="frame" x="8" y="612.5" width="169" height="46.5"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnCancelPress:" destination="-1" eventType="touchUpInside" id="eVZ-Hn-vn6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-JK-aZq">
                    <rect key="frame" x="198.5" y="612.5" width="168.5" height="46.5"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDonload1Press:" destination="-1" eventType="touchUpInside" id="Eyd-qB-kuz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-2q-KQz">
                    <rect key="frame" x="187.5" y="113" width="187.5" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VTa-uU-9vt"/>
                        <constraint firstAttribute="height" constant="1" id="fJ7-qw-5Jh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VTa-uU-9vt"/>
                            <exclude reference="fJ7-qw-5Jh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fJ7-qw-5Jh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="VTa-uU-9vt"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-JN-606">
                    <rect key="frame" x="196.5" y="121" width="168.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-H2-1MI">
                    <rect key="frame" x="8" y="581.5" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="u9k-4t-c3M"/>
                        <constraint firstAttribute="width" constant="23" id="yGZ-kW-Bet"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnWithImgPress:" destination="-1" eventType="touchUpInside" id="Iyu-zK-2ur"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-Wa-CbY">
                    <rect key="frame" x="39" y="584" width="42" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="pKY-2W-K77"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="0OA-bx-h5f"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="height" secondItem="1rU-ij-7UN" secondAttribute="height" id="1wa-OH-EHw"/>
                <constraint firstItem="hVj-JN-606" firstAttribute="top" secondItem="YvX-2q-KQz" secondAttribute="bottom" constant="15" id="2HK-jJ-Y2x"/>
                <constraint firstItem="qEv-Hi-W4f" firstAttribute="centerX" secondItem="rB9-kc-1We" secondAttribute="centerX" id="2MU-2E-8gW"/>
                <constraint firstAttribute="trailing" secondItem="hVj-JN-606" secondAttribute="trailing" id="2cX-rI-mq4"/>
                <constraint firstAttribute="trailing" secondItem="hVj-JN-606" secondAttribute="trailing" constant="10" id="2lf-wM-QDc"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="top" secondItem="PDu-Wa-CbY" secondAttribute="bottom" constant="8" id="2vW-42-4lf"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="top" secondItem="rB9-kc-1We" secondAttribute="top" constant="65" id="3Cc-lQ-QRb"/>
                <constraint firstItem="ner-cZ-8VL" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="3OA-tc-WT9"/>
                <constraint firstAttribute="bottom" secondItem="vRg-JK-aZq" secondAttribute="bottom" constant="8" id="3fx-97-1dF"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="width" secondItem="Zcd-pa-l0i" secondAttribute="width" id="5yB-9i-Vtx"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="top" secondItem="Y7l-H2-1MI" secondAttribute="bottom" constant="8" id="645-ZL-Hul"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" constant="10" id="6Gj-t0-06R"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.5" id="6In-jm-Kfw"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="height" secondItem="oEx-ch-fyQ" secondAttribute="height" id="727-fU-cML"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="width" secondItem="vRg-JK-aZq" secondAttribute="width" id="8LL-oN-LPI"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.5" id="8Rb-we-TfV"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="top" secondItem="ycS-ek-QrN" secondAttribute="bottom" constant="15" id="8c8-2j-02J"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.5" id="8mG-5Z-3CE"/>
                <constraint firstItem="qEv-Hi-W4f" firstAttribute="centerX" secondItem="rB9-kc-1We" secondAttribute="centerX" id="8pg-2f-qOu"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="top" secondItem="rB9-kc-1We" secondAttribute="top" constant="65" id="9dd-J6-wMg"/>
                <constraint firstItem="hVj-JN-606" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.45" id="App-F3-9fA"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="height" secondItem="vRg-JK-aZq" secondAttribute="height" id="B3B-eS-KTQ"/>
                <constraint firstAttribute="trailing" secondItem="YvX-2q-KQz" secondAttribute="trailing" constant="200" id="BbS-IL-fGc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="YvX-2q-KQz" firstAttribute="top" secondItem="Zcd-pa-l0i" secondAttribute="bottom" id="BsJ-dR-c5H"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" constant="8" id="BvP-xO-fSE"/>
                <constraint firstItem="PDu-Wa-CbY" firstAttribute="leading" secondItem="Y7l-H2-1MI" secondAttribute="trailing" constant="8" id="C0a-WO-gVU"/>
                <constraint firstAttribute="bottom" secondItem="wF6-pn-luN" secondAttribute="bottom" constant="8" id="EBL-0f-w8U"/>
                <constraint firstItem="ner-cZ-8VL" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="EMX-RQ-v1M"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.06" id="Gxr-iH-zwO"/>
                <constraint firstAttribute="trailing" secondItem="vRg-JK-aZq" secondAttribute="trailing" constant="8" id="HYq-gY-pgG"/>
                <constraint firstAttribute="trailing" secondItem="oEx-ch-fyQ" secondAttribute="trailing" id="Hpg-f4-0rf"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="IId-ZT-Ra2"/>
                <constraint firstAttribute="bottom" secondItem="vRg-JK-aZq" secondAttribute="bottom" constant="8" id="ItS-rY-8hV"/>
                <constraint firstItem="qEv-Hi-W4f" firstAttribute="top" secondItem="rB9-kc-1We" secondAttribute="top" constant="219" id="Ktk-65-8s8"/>
                <constraint firstItem="ycS-ek-QrN" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="Msl-1G-aEW"/>
                <constraint firstItem="ycS-ek-QrN" firstAttribute="width" secondItem="8pd-ZK-Wto" secondAttribute="width" id="NJj-hg-7IG"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="height" secondItem="vRg-JK-aZq" secondAttribute="height" id="OP2-iW-HjX"/>
                <constraint firstItem="ner-cZ-8VL" firstAttribute="top" secondItem="vKx-gc-YjU" secondAttribute="bottom" constant="10" id="OcN-xL-n5P"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="top" secondItem="8pd-ZK-Wto" secondAttribute="bottom" constant="9" id="OtC-xS-H8j"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="width" secondItem="Zcd-pa-l0i" secondAttribute="width" id="PME-q5-6EH"/>
                <constraint firstItem="ycS-ek-QrN" firstAttribute="top" secondItem="8pd-ZK-Wto" secondAttribute="bottom" id="Q3C-dN-lyU"/>
                <constraint firstItem="ner-cZ-8VL" firstAttribute="top" secondItem="vKx-gc-YjU" secondAttribute="bottom" constant="8" id="Rvq-gF-SGb"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="width" secondItem="ycS-ek-QrN" secondAttribute="width" id="SJS-jk-6J4"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.45" id="TEu-8g-63i"/>
                <constraint firstAttribute="trailing" secondItem="Zcd-pa-l0i" secondAttribute="trailing" id="Tce-yc-YZg"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.003" id="Td7-Lx-hTq"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.03" id="U7f-iX-Bza"/>
                <constraint firstItem="ycS-ek-QrN" firstAttribute="top" secondItem="8pd-ZK-Wto" secondAttribute="bottom" id="VgT-GK-enF"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="top" secondItem="eQJ-zH-dyK" secondAttribute="bottom" id="Wkr-7f-9Fa"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="height" secondItem="Zcd-pa-l0i" secondAttribute="height" id="XaL-do-LVu"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="YOJ-bV-VY5"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="top" secondItem="ner-cZ-8VL" secondAttribute="bottom" id="YbU-4X-2j9"/>
                <constraint firstItem="Y7l-H2-1MI" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" constant="8" id="afP-gp-Ybz"/>
                <constraint firstItem="1rU-ij-7UN" firstAttribute="top" secondItem="eQJ-zH-dyK" secondAttribute="bottom" id="azP-Ry-Q2m"/>
                <constraint firstItem="ycS-ek-QrN" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="bbG-pq-Mef"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.45" id="bqI-pz-4q3"/>
                <constraint firstItem="Zcd-pa-l0i" firstAttribute="top" secondItem="oEx-ch-fyQ" secondAttribute="bottom" id="ccb-24-I6h"/>
                <constraint firstItem="YvX-2q-KQz" firstAttribute="width" secondItem="Zcd-pa-l0i" secondAttribute="width" id="cpb-Q2-K30"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="height" secondItem="Zcd-pa-l0i" secondAttribute="height" id="cvA-t4-fWn"/>
                <constraint firstItem="wF6-pn-luN" firstAttribute="top" secondItem="ner-cZ-8VL" secondAttribute="bottom" constant="10" id="dE6-bh-6g8"/>
                <constraint firstItem="wF6-pn-luN" firstAttribute="centerX" secondItem="rB9-kc-1We" secondAttribute="centerX" id="dYA-dT-6zw"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="width" secondItem="oEx-ch-fyQ" secondAttribute="width" id="dnb-ce-FRZ"/>
                <constraint firstAttribute="trailing" secondItem="vRg-JK-aZq" secondAttribute="trailing" constant="8" id="dqP-lE-FZP"/>
                <constraint firstItem="qEv-Hi-W4f" firstAttribute="top" secondItem="rB9-kc-1We" secondAttribute="top" constant="250" id="e3T-hf-9VH"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="height" secondItem="oEx-ch-fyQ" secondAttribute="height" id="f28-5M-LM4"/>
                <constraint firstAttribute="trailing" secondItem="Zcd-pa-l0i" secondAttribute="trailing" id="fXI-CT-Qbd"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="width" secondItem="oEx-ch-fyQ" secondAttribute="width" id="gAu-SL-Izf"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.07" id="gDR-nu-GMC"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.07" id="gO6-SZ-fkE"/>
                <constraint firstItem="oEx-ch-fyQ" firstAttribute="top" secondItem="rB9-kc-1We" secondAttribute="top" constant="65" id="gzb-xr-KzQ"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="hpg-Ym-Axf"/>
                <constraint firstAttribute="trailing" secondItem="ner-cZ-8VL" secondAttribute="trailing" id="ifZ-Tm-xCz"/>
                <constraint firstItem="1rU-ij-7UN" firstAttribute="top" secondItem="eQJ-zH-dyK" secondAttribute="bottom" id="jV2-di-fP5"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="top" secondItem="eQJ-zH-dyK" secondAttribute="bottom" id="kFe-Wj-HAX"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.5" id="kgm-wN-ENh"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" constant="8" id="l01-hd-dIB"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.45" id="l14-Fd-O7b"/>
                <constraint firstItem="wF6-pn-luN" firstAttribute="centerX" secondItem="rB9-kc-1We" secondAttribute="centerX" id="lsg-3T-GIr"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="width" secondItem="vRg-JK-aZq" secondAttribute="width" id="m2i-4s-B7C"/>
                <constraint firstAttribute="bottom" secondItem="wF6-pn-luN" secondAttribute="bottom" constant="8" id="mAe-o8-5Mw"/>
                <constraint firstItem="luB-1r-bDk" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.07" id="mGO-NR-XTH"/>
                <constraint firstAttribute="trailing" secondItem="ner-cZ-8VL" secondAttribute="trailing" id="mYt-4I-cBI"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="height" secondItem="hVj-JN-606" secondAttribute="height" id="msd-N2-caG"/>
                <constraint firstAttribute="trailing" secondItem="YvX-2q-KQz" secondAttribute="trailing" id="nPE-Kl-unz"/>
                <constraint firstItem="oEx-ch-fyQ" firstAttribute="top" secondItem="rB9-kc-1We" secondAttribute="top" constant="65" id="nmy-HL-1Zh"/>
                <constraint firstItem="1rU-ij-7UN" firstAttribute="height" secondItem="8pd-ZK-Wto" secondAttribute="height" id="oUC-Jd-yB4"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="width" secondItem="rB9-kc-1We" secondAttribute="width" multiplier="0.5" id="qCj-9F-Gja"/>
                <constraint firstAttribute="trailing" secondItem="oEx-ch-fyQ" secondAttribute="trailing" id="qSo-1T-kOK"/>
                <constraint firstItem="vKx-gc-YjU" firstAttribute="width" secondItem="hVj-JN-606" secondAttribute="width" id="rfZ-bz-LdL"/>
                <constraint firstItem="hVj-JN-606" firstAttribute="top" secondItem="8pd-ZK-Wto" secondAttribute="bottom" constant="8" id="sAa-7p-htk"/>
                <constraint firstItem="Zcd-pa-l0i" firstAttribute="top" secondItem="oEx-ch-fyQ" secondAttribute="bottom" id="spg-WR-bku"/>
                <constraint firstItem="YvX-2q-KQz" firstAttribute="width" secondItem="eQJ-zH-dyK" secondAttribute="width" id="tX4-ix-VgA"/>
                <constraint firstItem="1rU-ij-7UN" firstAttribute="leading" secondItem="8pd-ZK-Wto" secondAttribute="trailing" id="uOY-aI-rIR"/>
                <constraint firstAttribute="bottom" secondItem="luB-1r-bDk" secondAttribute="bottom" constant="8" id="vjZ-fj-8Xm"/>
                <constraint firstItem="YvX-2q-KQz" firstAttribute="top" secondItem="Zcd-pa-l0i" secondAttribute="bottom" id="wDl-go-Rx6"/>
                <constraint firstItem="eQJ-zH-dyK" firstAttribute="height" secondItem="rB9-kc-1We" secondAttribute="height" multiplier="0.002" id="wVY-t2-Aaa"/>
                <constraint firstItem="1rU-ij-7UN" firstAttribute="leading" secondItem="8pd-ZK-Wto" secondAttribute="trailing" id="yBs-ts-mDi"/>
                <constraint firstAttribute="bottom" secondItem="luB-1r-bDk" secondAttribute="bottom" constant="8" id="zjf-Wp-ump"/>
                <constraint firstItem="8pd-ZK-Wto" firstAttribute="leading" secondItem="rB9-kc-1We" secondAttribute="leading" id="zxW-83-R0d"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="azP-Ry-Q2m"/>
                    <exclude reference="jV2-di-fP5"/>
                    <exclude reference="oUC-Jd-yB4"/>
                    <exclude reference="uOY-aI-rIR"/>
                    <exclude reference="yBs-ts-mDi"/>
                    <exclude reference="0OA-bx-h5f"/>
                    <exclude reference="1wa-OH-EHw"/>
                    <exclude reference="5yB-9i-Vtx"/>
                    <exclude reference="8Rb-we-TfV"/>
                    <exclude reference="PME-q5-6EH"/>
                    <exclude reference="SJS-jk-6J4"/>
                    <exclude reference="Wkr-7f-9Fa"/>
                    <exclude reference="XaL-do-LVu"/>
                    <exclude reference="cvA-t4-fWn"/>
                    <exclude reference="gDR-nu-GMC"/>
                    <exclude reference="gO6-SZ-fkE"/>
                    <exclude reference="kFe-Wj-HAX"/>
                    <exclude reference="kgm-wN-ENh"/>
                    <exclude reference="zxW-83-R0d"/>
                    <exclude reference="BbS-IL-fGc"/>
                    <exclude reference="BsJ-dR-c5H"/>
                    <exclude reference="cpb-Q2-K30"/>
                    <exclude reference="nPE-Kl-unz"/>
                    <exclude reference="tX4-ix-VgA"/>
                    <exclude reference="wDl-go-Rx6"/>
                    <exclude reference="Tce-yc-YZg"/>
                    <exclude reference="ccb-24-I6h"/>
                    <exclude reference="fXI-CT-Qbd"/>
                    <exclude reference="spg-WR-bku"/>
                    <exclude reference="3Cc-lQ-QRb"/>
                    <exclude reference="6In-jm-Kfw"/>
                    <exclude reference="727-fU-cML"/>
                    <exclude reference="9dd-J6-wMg"/>
                    <exclude reference="Td7-Lx-hTq"/>
                    <exclude reference="YOJ-bV-VY5"/>
                    <exclude reference="dnb-ce-FRZ"/>
                    <exclude reference="f28-5M-LM4"/>
                    <exclude reference="gAu-SL-Izf"/>
                    <exclude reference="hpg-Ym-Axf"/>
                    <exclude reference="qCj-9F-Gja"/>
                    <exclude reference="wVY-t2-Aaa"/>
                    <exclude reference="2HK-jJ-Y2x"/>
                    <exclude reference="2cX-rI-mq4"/>
                    <exclude reference="2lf-wM-QDc"/>
                    <exclude reference="App-F3-9fA"/>
                    <exclude reference="sAa-7p-htk"/>
                    <exclude reference="8LL-oN-LPI"/>
                    <exclude reference="B3B-eS-KTQ"/>
                    <exclude reference="BvP-xO-fSE"/>
                    <exclude reference="Gxr-iH-zwO"/>
                    <exclude reference="OP2-iW-HjX"/>
                    <exclude reference="TEu-8g-63i"/>
                    <exclude reference="YbU-4X-2j9"/>
                    <exclude reference="l01-hd-dIB"/>
                    <exclude reference="l14-Fd-O7b"/>
                    <exclude reference="m2i-4s-B7C"/>
                    <exclude reference="mGO-NR-XTH"/>
                    <exclude reference="vjZ-fj-8Xm"/>
                    <exclude reference="zjf-Wp-ump"/>
                    <exclude reference="3OA-tc-WT9"/>
                    <exclude reference="EMX-RQ-v1M"/>
                    <exclude reference="OcN-xL-n5P"/>
                    <exclude reference="Rvq-gF-SGb"/>
                    <exclude reference="ifZ-Tm-xCz"/>
                    <exclude reference="mYt-4I-cBI"/>
                    <exclude reference="Hpg-f4-0rf"/>
                    <exclude reference="gzb-xr-KzQ"/>
                    <exclude reference="nmy-HL-1Zh"/>
                    <exclude reference="qSo-1T-kOK"/>
                    <exclude reference="2MU-2E-8gW"/>
                    <exclude reference="8pg-2f-qOu"/>
                    <exclude reference="Ktk-65-8s8"/>
                    <exclude reference="e3T-hf-9VH"/>
                    <exclude reference="6Gj-t0-06R"/>
                    <exclude reference="8c8-2j-02J"/>
                    <exclude reference="8mG-5Z-3CE"/>
                    <exclude reference="IId-ZT-Ra2"/>
                    <exclude reference="OtC-xS-H8j"/>
                    <exclude reference="U7f-iX-Bza"/>
                    <exclude reference="bqI-pz-4q3"/>
                    <exclude reference="msd-N2-caG"/>
                    <exclude reference="rfZ-bz-LdL"/>
                    <exclude reference="3fx-97-1dF"/>
                    <exclude reference="HYq-gY-pgG"/>
                    <exclude reference="ItS-rY-8hV"/>
                    <exclude reference="dqP-lE-FZP"/>
                    <exclude reference="EBL-0f-w8U"/>
                    <exclude reference="dYA-dT-6zw"/>
                    <exclude reference="lsg-3T-GIr"/>
                    <exclude reference="mAe-o8-5Mw"/>
                    <exclude reference="Msl-1G-aEW"/>
                    <exclude reference="NJj-hg-7IG"/>
                    <exclude reference="Q3C-dN-lyU"/>
                    <exclude reference="VgT-GK-enF"/>
                    <exclude reference="bbG-pq-Mef"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="azP-Ry-Q2m"/>
                    <include reference="yBs-ts-mDi"/>
                    <include reference="1wa-OH-EHw"/>
                    <include reference="8Rb-we-TfV"/>
                    <include reference="PME-q5-6EH"/>
                    <include reference="SJS-jk-6J4"/>
                    <include reference="XaL-do-LVu"/>
                    <include reference="gO6-SZ-fkE"/>
                    <include reference="kFe-Wj-HAX"/>
                    <include reference="zxW-83-R0d"/>
                    <include reference="BbS-IL-fGc"/>
                    <include reference="BsJ-dR-c5H"/>
                    <include reference="tX4-ix-VgA"/>
                    <include reference="fXI-CT-Qbd"/>
                    <include reference="spg-WR-bku"/>
                    <include reference="3Cc-lQ-QRb"/>
                    <include reference="727-fU-cML"/>
                    <include reference="YOJ-bV-VY5"/>
                    <include reference="gAu-SL-Izf"/>
                    <include reference="qCj-9F-Gja"/>
                    <include reference="wVY-t2-Aaa"/>
                    <include reference="2lf-wM-QDc"/>
                    <include reference="App-F3-9fA"/>
                    <include reference="sAa-7p-htk"/>
                    <include reference="8LL-oN-LPI"/>
                    <include reference="OP2-iW-HjX"/>
                    <include reference="l01-hd-dIB"/>
                    <include reference="l14-Fd-O7b"/>
                    <include reference="mGO-NR-XTH"/>
                    <include reference="zjf-Wp-ump"/>
                    <include reference="3OA-tc-WT9"/>
                    <include reference="Rvq-gF-SGb"/>
                    <include reference="mYt-4I-cBI"/>
                    <include reference="Hpg-f4-0rf"/>
                    <include reference="nmy-HL-1Zh"/>
                    <include reference="2MU-2E-8gW"/>
                    <include reference="Ktk-65-8s8"/>
                    <include reference="6Gj-t0-06R"/>
                    <include reference="OtC-xS-H8j"/>
                    <include reference="bqI-pz-4q3"/>
                    <include reference="3fx-97-1dF"/>
                    <include reference="dqP-lE-FZP"/>
                    <include reference="dYA-dT-6zw"/>
                    <include reference="mAe-o8-5Mw"/>
                    <include reference="Q3C-dN-lyU"/>
                    <include reference="bbG-pq-Mef"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="jV2-di-fP5"/>
                    <include reference="oUC-Jd-yB4"/>
                    <include reference="uOY-aI-rIR"/>
                    <include reference="0OA-bx-h5f"/>
                    <include reference="5yB-9i-Vtx"/>
                    <include reference="Wkr-7f-9Fa"/>
                    <include reference="cvA-t4-fWn"/>
                    <include reference="gDR-nu-GMC"/>
                    <include reference="kgm-wN-ENh"/>
                    <include reference="cpb-Q2-K30"/>
                    <include reference="nPE-Kl-unz"/>
                    <include reference="wDl-go-Rx6"/>
                    <include reference="Tce-yc-YZg"/>
                    <include reference="ccb-24-I6h"/>
                    <include reference="6In-jm-Kfw"/>
                    <include reference="9dd-J6-wMg"/>
                    <include reference="Td7-Lx-hTq"/>
                    <include reference="dnb-ce-FRZ"/>
                    <include reference="f28-5M-LM4"/>
                    <include reference="hpg-Ym-Axf"/>
                    <include reference="2HK-jJ-Y2x"/>
                    <include reference="2cX-rI-mq4"/>
                    <include reference="B3B-eS-KTQ"/>
                    <include reference="BvP-xO-fSE"/>
                    <include reference="Gxr-iH-zwO"/>
                    <include reference="TEu-8g-63i"/>
                    <include reference="YbU-4X-2j9"/>
                    <include reference="m2i-4s-B7C"/>
                    <include reference="vjZ-fj-8Xm"/>
                    <include reference="EMX-RQ-v1M"/>
                    <include reference="OcN-xL-n5P"/>
                    <include reference="ifZ-Tm-xCz"/>
                    <include reference="gzb-xr-KzQ"/>
                    <include reference="qSo-1T-kOK"/>
                    <include reference="8pg-2f-qOu"/>
                    <include reference="e3T-hf-9VH"/>
                    <include reference="8c8-2j-02J"/>
                    <include reference="8mG-5Z-3CE"/>
                    <include reference="IId-ZT-Ra2"/>
                    <include reference="U7f-iX-Bza"/>
                    <include reference="msd-N2-caG"/>
                    <include reference="rfZ-bz-LdL"/>
                    <include reference="HYq-gY-pgG"/>
                    <include reference="ItS-rY-8hV"/>
                    <include reference="EBL-0f-w8U"/>
                    <include reference="lsg-3T-GIr"/>
                    <include reference="Msl-1G-aEW"/>
                    <include reference="NJj-hg-7IG"/>
                    <include reference="VgT-GK-enF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="503.5" y="192.5"/>
        </view>
    </objects>
</document>
