<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentTestInfoViewController">
            <connections>
                <outlet property="btnDownload" destination="Jr5-Ay-jLQ" id="JZB-K3-Afy"/>
                <outlet property="btnOk" destination="xDp-0s-edf" id="VZQ-pg-09h"/>
                <outlet property="btnWithImage" destination="TaW-zj-Ydp" id="ff7-zO-qZh"/>
                <outlet property="headerView" destination="y0A-bp-hMK" id="HNv-NE-Ke0"/>
                <outlet property="lblClassName" destination="ia3-JD-YLJ" id="bXB-E2-E01"/>
                <outlet property="lblComment" destination="8sJ-U3-egA" id="E00-DC-OaR"/>
                <outlet property="lblCommentValue" destination="Eaw-Xe-6d0" id="TKE-qU-M4X"/>
                <outlet property="lblExamAbout" destination="32g-MH-daH" id="JCt-Ws-jWz"/>
                <outlet property="lblExamAboutValue" destination="agz-Oy-2hF" id="iUB-g6-qDx"/>
                <outlet property="lblMakrsValue" destination="0zk-wc-di4" id="tYx-7N-joP"/>
                <outlet property="lblMarks" destination="qCZ-wT-83p" id="bWw-4d-bhu"/>
                <outlet property="lblStudantName" destination="eAK-PF-O8Y" id="RTJ-md-zVN"/>
                <outlet property="lblTemsAndCond" destination="3Af-Ho-t0l" id="PdM-82-XQe"/>
                <outlet property="lblTestTitle" destination="4mU-Fu-JLk" id="56N-dL-fDV"/>
                <outlet property="lblTopView" destination="Gqv-jO-yU7" id="ztE-6d-kMY"/>
                <outlet property="popupView" destination="Lsl-Af-uyy" id="Zzc-4B-IhT"/>
                <outlet property="seperartoreView2" destination="eqb-dq-ePS" id="m4f-x1-7JU"/>
                <outlet property="seperatorView3" destination="SiU-zE-KyW" id="guc-pp-vbN"/>
                <outlet property="seperatoreView" destination="w9D-d0-3sc" id="vdp-I4-GeU"/>
                <outlet property="view" destination="PXb-aB-556" id="45Z-nx-xj0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PXb-aB-556">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Af-uyy">
                    <rect key="frame" x="37.5" y="215" width="300" height="237"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-jO-yU7">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-PF-O8Y">
                                    <rect key="frame" x="129" y="8" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PlF-6z-h8z"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gth-nS-9DF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-JD-YLJ">
                                    <rect key="frame" x="129" y="31" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="8LN-ga-i0U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eAK-PF-O8Y" firstAttribute="top" secondItem="Gqv-jO-yU7" secondAttribute="top" constant="8" id="2RX-tv-sx2"/>
                                <constraint firstItem="eAK-PF-O8Y" firstAttribute="centerX" secondItem="Gqv-jO-yU7" secondAttribute="centerX" id="Ass-1Q-fJ7"/>
                                <constraint firstAttribute="height" constant="60" id="Ht8-vK-wrJ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                                <constraint firstItem="ia3-JD-YLJ" firstAttribute="centerX" secondItem="Gqv-jO-yU7" secondAttribute="centerX" id="S1q-9f-SMb"/>
                                <constraint firstAttribute="bottom" secondItem="ia3-JD-YLJ" secondAttribute="bottom" constant="8" id="SNb-e7-sKI"/>
                                <constraint firstItem="ia3-JD-YLJ" firstAttribute="top" secondItem="eAK-PF-O8Y" secondAttribute="bottom" constant="2" id="iHB-RM-c6D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-bp-hMK">
                            <rect key="frame" x="0.0" y="60" width="300" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-Fu-JLk">
                                    <rect key="frame" x="8" y="20.5" width="42" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OmG-CM-hsw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="Epj-jH-PNj">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstItem="4mU-Fu-JLk" firstAttribute="leading" secondItem="y0A-bp-hMK" secondAttribute="leading" constant="8" id="ano-Gu-WxO"/>
                                <constraint firstItem="4mU-Fu-JLk" firstAttribute="centerY" secondItem="y0A-bp-hMK" secondAttribute="centerY" id="bUB-cF-SwK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32g-MH-daH">
                            <rect key="frame" x="8" y="109" width="287" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-Oy-2hF">
                            <rect key="frame" x="8" y="109" width="284" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-d0-3sc">
                            <rect key="frame" x="0.0" y="119" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fK5-kz-ZdY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-U3-egA">
                            <rect key="frame" x="8" y="130" width="287" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-Xe-6d0">
                            <rect key="frame" x="8" y="130" width="284" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-dq-ePS">
                            <rect key="frame" x="0.0" y="140" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yub-vy-CzG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-wT-83p">
                            <rect key="frame" x="8" y="151" width="287" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-wc-di4">
                            <rect key="frame" x="8" y="151" width="287" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-zE-KyW">
                            <rect key="frame" x="0.0" y="161" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LGo-vL-jyg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-zj-Ydp">
                            <rect key="frame" x="8" y="168" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="eRP-F1-VAG"/>
                                <constraint firstAttribute="height" constant="23" id="zhU-Vp-ffS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnImageWithPress:" destination="-1" eventType="touchUpInside" id="Y2W-Vx-9iz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-0s-edf">
                            <rect key="frame" x="8" y="197" width="60" height="30"/>
                            <connections>
                                <action selector="btnOkPress:" destination="-1" eventType="touchUpInside" id="bPn-De-J20"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-Ay-jLQ">
                            <rect key="frame" x="97" y="197" width="195" height="30"/>
                            <connections>
                                <action selector="btnDownloadPress:" destination="-1" eventType="touchUpInside" id="9pz-uz-PVU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-Ho-t0l">
                            <rect key="frame" x="39" y="168" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="J8G-H0-Jdy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gqv-jO-yU7" secondAttribute="trailing" id="1Uc-BG-8fY"/>
                        <constraint firstItem="Gqv-jO-yU7" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" id="2I0-zV-FPL"/>
                        <constraint firstItem="y0A-bp-hMK" firstAttribute="top" secondItem="Gqv-jO-yU7" secondAttribute="bottom" id="4bd-Hf-YjO"/>
                        <constraint firstItem="0zk-wc-di4" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="5fQ-z9-kgc"/>
                        <constraint firstAttribute="trailing" secondItem="eqb-dq-ePS" secondAttribute="trailing" id="6P3-3b-hCX"/>
                        <constraint firstItem="w9D-d0-3sc" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" id="8PX-qO-PZb"/>
                        <constraint firstItem="SiU-zE-KyW" firstAttribute="top" secondItem="0zk-wc-di4" secondAttribute="bottom" constant="10" id="F5v-zQ-xFk">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="eqb-dq-ePS" firstAttribute="top" secondItem="Eaw-Xe-6d0" secondAttribute="bottom" constant="10" id="Flh-KA-nD1">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="8sJ-U3-egA" secondAttribute="trailing" constant="5" id="HKV-Xg-RHD"/>
                        <constraint firstItem="qCZ-wT-83p" firstAttribute="top" secondItem="eqb-dq-ePS" secondAttribute="bottom" constant="10" id="HUC-rG-ePJ">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="3Af-Ho-t0l" firstAttribute="top" secondItem="SiU-zE-KyW" secondAttribute="bottom" constant="6" id="IIf-Sa-l96"/>
                        <constraint firstItem="agz-Oy-2hF" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="JBO-F3-U4T"/>
                        <constraint firstItem="8sJ-U3-egA" firstAttribute="top" secondItem="w9D-d0-3sc" secondAttribute="bottom" constant="10" id="KYp-b0-IsD">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="Eaw-Xe-6d0" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="LKE-fn-YrC"/>
                        <constraint firstAttribute="bottom" secondItem="Jr5-Ay-jLQ" secondAttribute="bottom" constant="10" id="OYM-k4-KEJ">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="qCZ-wT-83p" secondAttribute="trailing" constant="5" id="Q9G-h3-bqn"/>
                        <constraint firstItem="TaW-zj-Ydp" firstAttribute="top" secondItem="SiU-zE-KyW" secondAttribute="bottom" constant="6" id="Set-RY-BJK"/>
                        <constraint firstItem="SiU-zE-KyW" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" id="T6M-V4-dev"/>
                        <constraint firstAttribute="trailing" secondItem="SiU-zE-KyW" secondAttribute="trailing" id="TYo-4m-9in"/>
                        <constraint firstAttribute="trailing" secondItem="32g-MH-daH" secondAttribute="trailing" constant="5" id="Ujv-gk-5gG"/>
                        <constraint firstAttribute="trailing" secondItem="y0A-bp-hMK" secondAttribute="trailing" id="V0H-DC-0FM"/>
                        <constraint firstItem="eqb-dq-ePS" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" id="Ygy-tP-yAp"/>
                        <constraint firstItem="32g-MH-daH" firstAttribute="top" secondItem="y0A-bp-hMK" secondAttribute="bottom" constant="8" id="Zbt-u8-MN2">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstItem="TaW-zj-Ydp" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="adH-gN-Kda"/>
                        <constraint firstItem="xDp-0s-edf" firstAttribute="top" secondItem="TaW-zj-Ydp" secondAttribute="bottom" constant="6" id="awu-uv-hqs"/>
                        <constraint firstAttribute="bottom" secondItem="xDp-0s-edf" secondAttribute="bottom" constant="10" id="bJT-2z-oOE">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="Jr5-Ay-jLQ" firstAttribute="width" secondItem="Lsl-Af-uyy" secondAttribute="width" multiplier="0.65" id="ba1-RJ-t1b"/>
                        <constraint firstItem="w9D-d0-3sc" firstAttribute="top" secondItem="agz-Oy-2hF" secondAttribute="bottom" constant="10" id="dHa-KO-o5g">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="Eaw-Xe-6d0" firstAttribute="top" secondItem="8sJ-U3-egA" secondAttribute="bottom" id="dpd-LI-JUo">
                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                        </constraint>
                        <constraint firstItem="0zk-wc-di4" firstAttribute="top" secondItem="qCZ-wT-83p" secondAttribute="bottom" id="e6L-yB-3AR">
                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                        </constraint>
                        <constraint firstItem="8sJ-U3-egA" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="ev3-rY-dC2"/>
                        <constraint firstAttribute="trailing" secondItem="0zk-wc-di4" secondAttribute="trailing" constant="5" id="gVh-MB-e7I"/>
                        <constraint firstItem="32g-MH-daH" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="hID-aA-qPu"/>
                        <constraint firstAttribute="trailing" secondItem="agz-Oy-2hF" secondAttribute="trailing" constant="8" id="hob-lD-Qid"/>
                        <constraint firstItem="Gqv-jO-yU7" firstAttribute="top" secondItem="Lsl-Af-uyy" secondAttribute="top" id="htN-kf-uvJ"/>
                        <constraint firstItem="y0A-bp-hMK" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" id="j6q-vH-HVx"/>
                        <constraint firstAttribute="trailing" secondItem="Jr5-Ay-jLQ" secondAttribute="trailing" constant="8" id="ljk-wf-aya">
                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Eaw-Xe-6d0" secondAttribute="trailing" constant="8" id="mmt-EA-SCX"/>
                        <constraint firstAttribute="trailing" secondItem="w9D-d0-3sc" secondAttribute="trailing" id="ocP-6f-Kis"/>
                        <constraint firstItem="qCZ-wT-83p" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="rY5-za-Mn5"/>
                        <constraint firstItem="agz-Oy-2hF" firstAttribute="top" secondItem="32g-MH-daH" secondAttribute="bottom" id="t05-OR-wLz">
                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                        </constraint>
                        <constraint firstItem="3Af-Ho-t0l" firstAttribute="leading" secondItem="TaW-zj-Ydp" secondAttribute="trailing" constant="8" id="thG-bh-XeO"/>
                        <constraint firstItem="xDp-0s-edf" firstAttribute="leading" secondItem="Lsl-Af-uyy" secondAttribute="leading" constant="8" id="yLk-Pw-diy">
                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                        </constraint>
                        <constraint firstItem="xDp-0s-edf" firstAttribute="width" secondItem="Lsl-Af-uyy" secondAttribute="width" multiplier="0.2" id="zpl-dq-OqD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lsl-Af-uyy" firstAttribute="width" secondItem="PXb-aB-556" secondAttribute="width" multiplier="0.8" id="MwT-Gx-sVS"/>
                <constraint firstItem="Lsl-Af-uyy" firstAttribute="centerX" secondItem="PXb-aB-556" secondAttribute="centerX" id="kkv-W7-w4h"/>
                <constraint firstItem="Lsl-Af-uyy" firstAttribute="centerY" secondItem="PXb-aB-556" secondAttribute="centerY" id="nhk-GJ-3jW"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
