<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyCodeViewController">
            <connections>
                <outlet property="btnNext" destination="NUh-uP-yUF" id="NgW-N8-OQA"/>
                <outlet property="imgLogo" destination="fWG-re-NT8" id="yUG-Xk-Zur"/>
                <outlet property="lblPhoneNumber" destination="62b-LX-IdD" id="kQU-DG-0BV"/>
                <outlet property="txtVerifyCode" destination="TwQ-8v-zi7" id="wSd-fw-Wfa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-8v-zi7">
                    <rect key="frame" x="35" y="355" width="305" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Ov-39-kvr"/>
                        <constraint firstAttribute="height" constant="37" id="5xa-5V-SZi"/>
                        <constraint firstAttribute="width" constant="450" id="bUc-fY-Dwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Ov-39-kvr"/>
                            <exclude reference="5xa-5V-SZi"/>
                            <exclude reference="bUc-fY-Dwu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5xa-5V-SZi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="2Ov-39-kvr"/>
                            <include reference="bUc-fY-Dwu"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSlink-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-re-NT8">
                    <rect key="frame" x="80" y="120" width="215" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="hzb-eC-9oJ"/>
                        <constraint firstAttribute="height" constant="150" id="k8y-4F-udD"/>
                        <constraint firstAttribute="height" constant="180" id="kvX-Iq-rcY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hzb-eC-9oJ"/>
                            <exclude reference="k8y-4F-udD"/>
                            <exclude reference="kvX-Iq-rcY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="k8y-4F-udD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="hzb-eC-9oJ"/>
                            <include reference="kvX-Iq-rcY"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62b-LX-IdD">
                    <rect key="frame" x="78" y="298" width="262" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="380" id="0av-Qs-Qrj"/>
                        <constraint firstAttribute="height" constant="37" id="hSr-ZM-qkH"/>
                        <constraint firstAttribute="height" constant="50" id="xha-Qz-mxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0av-Qs-Qrj"/>
                            <exclude reference="hSr-ZM-qkH"/>
                            <exclude reference="xha-Qz-mxD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hSr-ZM-qkH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="0av-Qs-Qrj"/>
                            <include reference="xha-Qz-mxD"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-uP-yUF">
                    <rect key="frame" x="35" y="412" width="305" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2kW-p2-s1A"/>
                        <constraint firstAttribute="height" constant="40" id="D58-KY-uN1"/>
                        <constraint firstAttribute="width" constant="450" id="vnA-Ye-3uf"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2kW-p2-s1A"/>
                            <exclude reference="D58-KY-uN1"/>
                            <exclude reference="vnA-Ye-3uf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="D58-KY-uN1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="2kW-p2-s1A"/>
                            <include reference="vnA-Ye-3uf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="Wm9-qp-avu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-Ji-mDe">
                    <rect key="frame" x="35" y="300" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="K3V-Uu-mBv"/>
                        <constraint firstAttribute="height" constant="35" id="KOf-aV-kxB"/>
                        <constraint firstAttribute="width" constant="50" id="N82-pf-OJ2"/>
                        <constraint firstAttribute="height" constant="50" id="X40-An-4cY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K3V-Uu-mBv"/>
                            <exclude reference="KOf-aV-kxB"/>
                            <exclude reference="N82-pf-OJ2"/>
                            <exclude reference="X40-An-4cY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="K3V-Uu-mBv"/>
                            <include reference="KOf-aV-kxB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="N82-pf-OJ2"/>
                            <include reference="X40-An-4cY"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fWG-re-NT8" secondAttribute="trailing" constant="80" id="03q-oA-QYE"/>
                <constraint firstItem="62b-LX-IdD" firstAttribute="top" secondItem="fWG-re-NT8" secondAttribute="bottom" constant="8" id="1w3-cO-o60"/>
                <constraint firstAttribute="trailing" secondItem="NUh-uP-yUF" secondAttribute="trailing" constant="35" id="DHO-Zc-gqr"/>
                <constraint firstItem="fWG-re-NT8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.6" id="DwJ-Ng-fCF"/>
                <constraint firstItem="taZ-Ji-mDe" firstAttribute="top" secondItem="fWG-re-NT8" secondAttribute="bottom" constant="8" id="Egb-nN-vWu"/>
                <constraint firstItem="62b-LX-IdD" firstAttribute="leading" secondItem="taZ-Ji-mDe" secondAttribute="trailing" constant="8" id="Hcs-F5-bUl"/>
                <constraint firstItem="NUh-uP-yUF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NwF-Ok-DYv"/>
                <constraint firstItem="fWG-re-NT8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RPN-dl-7Le"/>
                <constraint firstItem="TwQ-8v-zi7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="YZn-Q2-zUM"/>
                <constraint firstItem="fWG-re-NT8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZzP-mP-4VB"/>
                <constraint firstItem="TwQ-8v-zi7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dMy-V9-Xgx"/>
                <constraint firstItem="TwQ-8v-zi7" firstAttribute="top" secondItem="62b-LX-IdD" secondAttribute="bottom" constant="20" id="eqt-bB-AEy"/>
                <constraint firstAttribute="trailing" secondItem="62b-LX-IdD" secondAttribute="trailing" constant="35" id="evo-Yx-f6Q"/>
                <constraint firstItem="62b-LX-IdD" firstAttribute="top" secondItem="fWG-re-NT8" secondAttribute="bottom" constant="28" id="iXA-vX-rMQ"/>
                <constraint firstAttribute="trailing" secondItem="TwQ-8v-zi7" secondAttribute="trailing" constant="35" id="kzR-Xc-b20"/>
                <constraint firstItem="NUh-uP-yUF" firstAttribute="top" secondItem="TwQ-8v-zi7" secondAttribute="bottom" constant="20" id="lT1-Ka-zYl"/>
                <constraint firstItem="taZ-Ji-mDe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="ltn-uP-aRE"/>
                <constraint firstItem="fWG-re-NT8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="myt-AC-5Rc"/>
                <constraint firstItem="TwQ-8v-zi7" firstAttribute="top" secondItem="62b-LX-IdD" secondAttribute="bottom" constant="15" id="oN4-23-5iS"/>
                <constraint firstItem="taZ-Ji-mDe" firstAttribute="top" secondItem="fWG-re-NT8" secondAttribute="bottom" constant="30" id="pFo-Bt-ETF"/>
                <constraint firstItem="62b-LX-IdD" firstAttribute="leading" secondItem="taZ-Ji-mDe" secondAttribute="trailing" constant="20" id="pru-zy-s5t"/>
                <constraint firstItem="taZ-Ji-mDe" firstAttribute="leading" secondItem="fWG-re-NT8" secondAttribute="leading" id="q7g-gv-rIe">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="NUh-uP-yUF" firstAttribute="top" secondItem="TwQ-8v-zi7" secondAttribute="bottom" constant="19" id="qXa-gS-Utk"/>
                <constraint firstItem="NUh-uP-yUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="rC0-PT-c8A"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="03q-oA-QYE"/>
                    <exclude reference="DwJ-Ng-fCF"/>
                    <exclude reference="RPN-dl-7Le"/>
                    <exclude reference="ZzP-mP-4VB"/>
                    <exclude reference="myt-AC-5Rc"/>
                    <exclude reference="Egb-nN-vWu"/>
                    <exclude reference="ltn-uP-aRE"/>
                    <exclude reference="pFo-Bt-ETF"/>
                    <exclude reference="q7g-gv-rIe"/>
                    <exclude reference="1w3-cO-o60"/>
                    <exclude reference="Hcs-F5-bUl"/>
                    <exclude reference="evo-Yx-f6Q"/>
                    <exclude reference="iXA-vX-rMQ"/>
                    <exclude reference="pru-zy-s5t"/>
                    <exclude reference="YZn-Q2-zUM"/>
                    <exclude reference="dMy-V9-Xgx"/>
                    <exclude reference="eqt-bB-AEy"/>
                    <exclude reference="kzR-Xc-b20"/>
                    <exclude reference="oN4-23-5iS"/>
                    <exclude reference="DHO-Zc-gqr"/>
                    <exclude reference="NwF-Ok-DYv"/>
                    <exclude reference="lT1-Ka-zYl"/>
                    <exclude reference="qXa-gS-Utk"/>
                    <exclude reference="rC0-PT-c8A"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="03q-oA-QYE"/>
                    <include reference="ZzP-mP-4VB"/>
                    <include reference="myt-AC-5Rc"/>
                    <include reference="ltn-uP-aRE"/>
                    <include reference="pFo-Bt-ETF"/>
                    <include reference="Hcs-F5-bUl"/>
                    <include reference="evo-Yx-f6Q"/>
                    <include reference="iXA-vX-rMQ"/>
                    <include reference="YZn-Q2-zUM"/>
                    <include reference="eqt-bB-AEy"/>
                    <include reference="kzR-Xc-b20"/>
                    <include reference="DHO-Zc-gqr"/>
                    <include reference="lT1-Ka-zYl"/>
                    <include reference="rC0-PT-c8A"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="DwJ-Ng-fCF"/>
                    <include reference="RPN-dl-7Le"/>
                    <include reference="Egb-nN-vWu"/>
                    <include reference="q7g-gv-rIe"/>
                    <include reference="1w3-cO-o60"/>
                    <include reference="pru-zy-s5t"/>
                    <include reference="dMy-V9-Xgx"/>
                    <include reference="oN4-23-5iS"/>
                    <include reference="NwF-Ok-DYv"/>
                    <include reference="qXa-gS-Utk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-248" y="-8"/>
        </view>
    </objects>
    <resources>
        <image name="CSlink-logo.png" width="1024" height="1024"/>
        <image name="email.png" width="21" height="21"/>
    </resources>
</document>
