<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentEmergancyMsgViewController">
            <connections>
                <outlet property="lblNoDataFound" destination="hPF-XH-Cgw" id="cYz-Mu-4hC"/>
                <outlet property="tblEmergancyMsg" destination="Qib-iA-aqQ" id="BZq-cf-CVC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-iA-aqQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Akx-mU-TFL"/>
                        <outlet property="delegate" destination="-1" id="VC8-Ng-BKb"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-XH-Cgw">
                    <rect key="frame" x="279" y="123" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hPF-XH-Cgw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="B6q-DY-6Fd"/>
                <constraint firstItem="Qib-iA-aqQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IrZ-F3-ZYh"/>
                <constraint firstItem="Qib-iA-aqQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nfH-yX-bU0"/>
                <constraint firstItem="hPF-XH-Cgw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t0i-Ej-eSh"/>
                <constraint firstAttribute="trailing" secondItem="Qib-iA-aqQ" secondAttribute="trailing" id="tlX-lD-KfR"/>
                <constraint firstAttribute="bottom" secondItem="Qib-iA-aqQ" secondAttribute="bottom" id="xNc-pT-Uvx"/>
            </constraints>
        </view>
    </objects>
</document>
